FKUZZ	type1	0.587
HZEAY	type1	0.402
HMMJI	type1	0.903
ROTUC	type1	0.317
BHXYZ	type1	0.678
ECXSC	type1	0.964
PYMJX	type1	0.017
YLMTN	type1	0.756
UWDND	type1	0.76
GVUVG	type1	0.42
ZKYKU	type1	0.105
JBSOY	type1	0.309
FOGQW	type1	0.321
KCJMD	type1	0.963
ZLQGT	type1	0.393
SHKLJ	type1	0.173
BFQZT	type1	0.747
DJPLS	type1	0.914
LZGKU	type1	0.414
GASWZ	type1	0.437
MUVMQ	type1	0.885
TZCYH	type1	0.216
PNUWY	type1	0.191
QQGLP	type1	0.718
CDRSU	type1	0.815
TGRZZ	type1	0.462
YBCII	type1	0.453
YNJKS	type1	0.677
NTNJW	type1	0.141
FEXHQ	type1	0.911
DTCWV	type1	0.022
PZRQW	type1	0.859
HMJFS	type1	0.741
DJPLS	type1	0.43
FWXBN	type1	0.923
OQHTG	type1	0.358
OHRIY	type1	0.989
YXZNM	type1	0.871
HFMWC	type1	0.834
MOYUT	type1	0.057
UDMOF	type1	0.579
BAEPX	type1	0.316
UGFFH	type1	0.362
RAZDT	type1	0.896
FIHHU	type1	0.206
GXEUQ	type1	0.417
ZDBGP	type1	0.907
GKNMF	type1	0.627
PNZDQ	type1	0.914
YEAAK	type1	0.972
TUIWA	type1	0.791
CKNVL	type1	0.587
UTFHB	type1	0.369
AJSYL	type1	0.518
LTQVI	type1	0.431
GKNMF	type1	0.251
HQLRP	type1	0.097
JPHJY	type1	0.864
VQTBD	type1	0.407
YCQOQ	type1	0.931
AMJPR	type1	0.044
IYNGU	type1	0.785
QFQHC	type1	0.275
ZCWQJ	type1	0.009
NVVSZ	type1	0.013
FSBAH	type1	0.185
HGHPK	type1	0.647
LVJNE	type1	0.858
XQNDC	type1	0.258
SUFQX	type1	0.839
SYGUB	type1	0.124
UZJMB	type1	0.079
HFMWC	type1	0.052
GCSAR	type1	0.984
FHNGO	type1	0.354
MMHWV	type1	0.026
HILWP	type1	0.456
CISMA	type1	0.978
JHNFL	type1	0.848
UOCNJ	type1	0.805
FYIJB	type1	0.839
THOUM	type1	0.463
RAZDT	type1	0.027
LJAUH	type1	0.635
MUVMQ	type1	0.783
HQRPH	type1	0.618
UYIGN	type1	0.992
QVBUU	type1	0.237
YSJCN	type1	0.615
NTFSQ	type1	0.386
JACVP	type1	0.598
JWTFY	type1	0.591
ZDQVS	type1	0.858
HIVHV	type1	0.046
OVUQV	type1	0.085
GVUVG	type1	0.295
REXPN	type1	0.778
ARCKW	type1	0.165
OVUQV	type1	0.387
BAEPX	type1	0.954
QUHSG	type1	0.553
SGOAZ	type1	0.651
WBXBG	type1	0.923
PTUOZ	type1	0.285
DPMPQ	type1	0.059
OHOMP	type1	0.677
PYWCJ	type1	0.631
GCBQC	type1	0.92
IGZAY	type1	0.85
KUXWS	type1	0.946
VPKJH	type1	0.424
WRWAT	type1	0.183
YHQKS	type1	0.226
ZZLHS	type1	0.261
DHOTN	type1	0.277
FITCV	type1	0.587
MXLZY	type1	0.777
KITFR	type1	0.036
AINZR	type1	0.233
EERKI	type1	0.493
FFYYS	type1	0.398
HGCVM	type1	0.603
QYSYB	type1	0.459
GBYKC	type1	0.106
PCTZM	type1	0.427
SIDYB	type1	0.374
OJWYQ	type1	0.982
FYJQT	type1	0.778
AMJPR	type1	0.579
ZWIMJ	type1	0.066
UTZNY	type1	0.591
VSBSJ	type1	0.281
DBOGR	type1	0.845
SGOAZ	type1	0.57
KJPDU	type1	0.636
KOBFL	type1	0.338
ROLCI	type1	0.761
AFZHH	type1	0.877
UQIJZ	type1	0.776
GBSHI	type1	0.646
MXLZY	type1	0.465
TMVMO	type1	0.884
VSBSJ	type1	0.938
VDOSZ	type1	0.646
DBOKO	type1	0.879
AUJUV	type1	0.09
LHKPN	type1	0.291
IQMEE	type1	0.612
DPMPQ	type1	0.505
VIDRV	type1	0.418
IPYSU	type1	0.605
AJSYL	type1	0.208
TVMSW	type1	0.866
LYVXE	type1	0.226
EUFPU	type1	0.835
TYEKB	type1	0.104
TFGOB	type1	0.276
GVUVG	type1	0.061
GTXIC	type1	0.436
SRUYA	type1	0.148
EOBSG	type1	0.101
YZAWB	type1	0.128
QKSFD	type1	0.416
DMHGY	type1	0.796
VUZHL	type1	0.545
ZZFYG	type1	0.765
AUIOC	type1	0.864
YHQXC	type1	0.877
LJWOY	type1	0.322
TLXYR	type1	0.286
WUJOP	type1	0.32
ZCWQJ	type1	0.445
XHLTN	type1	0.275
WREQU	type1	0.597
OPPLM	type1	0.124
TZCYH	type1	0.097
FCWMJ	type1	0.621
YYTLY	type1	0.984
XQMVZ	type1	0.166
JPEFT	type1	0.902
BIAOI	type1	0.158
PUXVN	type1	0.268
LJAUH	type1	0.43
TRIIR	type1	0.174
QCBSP	type1	0.378
OCUNX	type1	0.218
TEQUJ	type1	0.459
JUEUF	type1	0.176
GYUZX	type1	0.089
QDOYD	type1	0.672
ZHMYE	type1	0.246
GORSX	type1	0.547
PDSRG	type1	0.428
OQHTG	type1	0.718
WARXC	type1	0.795
JYWWK	type1	0.629
XHNIJ	type1	0.623
DBOGR	type1	0.445
FBIHW	type1	0.085
NDWFU	type1	0.257
ELSJD	type2	0.005
CKJKA	type2	0.007
XRXCR	type2	0.006
DDPUR	type2	0.002
AEFWI	type2	0.005
CXYNA	type2	0.005
UHOLH	type2	0.007
YXZNM	type2	0
GTNLO	type2	0.01
VYFWU	type2	0.006
CZEFN	type2	0.004
HIVHV	type2	0.003
DMHGY	type2	0.006
YXZNM	type2	0.008
QGWDH	type2	0.009
QZCXT	type2	0.002
MNDTI	type2	0.005
XQNDC	type2	0.002
PRWWT	type2	0.008
TQRPV	type2	0.003
WUJOP	type2	0.006
HZEAY	type2	0.007
WRDOJ	type2	0.009
JKIUJ	type2	0.01
ECQOX	type2	0.004
TTSBT	type2	0.006
TFGOB	type2	0.007
HILWP	type2	0.007
GQGRV	type2	0.005
JIHKA	type2	0.004
PFWRH	type2	0.009
HZACP	type2	0.006
OUSAD	type2	0
HZEAY	type2	0.003
OZRTG	type2	0.002
AGDJE	type2	0
QTAYC	type2	0.008
LNRPF	type2	0.004
OUYFK	type2	0.005
GWQQO	type2	0.009
GBHOT	type2	0
GTNLO	type2	0.003
ZKAUW	type2	0.006
HXEVR	type2	0
WLUZA	type2	0.001
UYIGN	type2	0.001
DREDU	type2	0.004
WFDQI	type2	0.001
PDSRG	type2	0.003
NRXKY	type2	0.003
HXEVR	type2	0.002
UYNPE	type2	0.008
JYWWK	type2	0.007
XVDBU	type2	0.007
BPZKY	type2	0.01
EHHQR	type2	0.007
TOICJ	type2	0.005
NYYIP	type2	0.008
TSCLX	type2	0.001
ZKAUW	type2	0.001
GFXCF	type2	0.001
WREQU	type2	0.009
LUTIK	type2	0.002
LXEIB	type2	0.008
KCJMD	type2	0.002
QWQUP	type2	0.005
ZHPCG	type2	0.007
NPYZC	type2	0
GKKSE	type2	0.009
IHSJU	type2	0.002
BIAOI	type2	0.002
HATPV	type2	0.004
FWCHE	type2	0.007
TRIIR	type2	0.005
VTXLJ	type2	0.008
PIIXC	type2	0.004
LQHLS	type2	0
ZDTJB	type2	0.002
SLKLY	type2	0.008
AAYVB	type2	0.003
EERKI	type2	0.01
KWKYI	type2	0.007
YXZNM	type2	0.003
GKNMF	type2	0.008
APMIO	type2	0.003
WAIDP	type2	0.005
ZXNRX	type2	0.006
DHBUM	type2	0.009
SUFQX	type2	0.003
SGQOK	type2	0.001
PWLPX	type2	0.006
VIDRV	type2	0.004
GASWZ	type2	0.004
MSWJM	type2	0.009
QTGYU	type2	0.002
POJSV	type2	0.008
TSCLX	type2	0.007
VVLFZ	type2	0.004
TIOEY	type2	0.008
BQUNK	type2	0.003
ZTWOT	type2	0.006
GGZIC	type2	0.005
VSMRQ	type2	0.004
QNGJM	type2	0.003
FIZUX	type2	0.002
KWKYI	type2	0.004
BFQZT	type2	0.008
ZGARE	type2	0.006
QVTRV	type2	0.001
LZMOY	type2	0.004
POJSV	type2	0.008
YXWRY	type2	0.006
DSNTW	type2	0.004
DBWLV	type2	0.002
HXEVR	type2	0.007
WOLNK	type2	0.005
NNRRF	type2	0.01
YHVZH	type2	0.009
UOXWW	type2	0.009
MPCZC	type2	0.001
MXLZY	type2	0.01
RPAAJ	type2	0.007
BIAOI	type2	0.007
MERTM	type2	0
JKMQX	type2	0.009
PZRQW	type2	0.003
CJJXM	type2	0.009
PDSRG	type2	0.008
ZDTJB	type2	0.006
OQHTG	type2	0.004
JHNFL	type2	0.005
BBXVW	type2	0.004
LXLQD	type2	0.007
LYVXE	type2	0.003
BGEQG	type2	0.003
BHXYZ	type2	0
SLCDC	type2	0.004
ETAWV	type2	0.009
LAQMT	type2	0.008
BFMCA	type2	0.009
IWAEU	type2	0.007
RIKQA	type2	0.01
YLLQM	type2	0.004
JJNKI	type2	0.001
QIHPW	type2	0.004
KJPDU	type2	0.001
GERNN	type2	0.008
KUODI	type2	0.007
GQHHE	type2	0.001
FODMO	type2	0.003
USTZL	type2	0.004
BCHCO	type2	0.004
SUCEM	type2	0.003
TQRPV	type2	0.005
YACUP	type2	0.004
AOAVO	type2	0.002
LKQZK	type2	0.009
VWFKX	type2	0.003
XCDWA	type2	0.001
BYOTR	type2	0.009
FRUAF	type2	0.005
UTFVL	type2	0.006
ARCKW	type2	0.01
VWFKX	type2	0.009
LOGDV	type2	0.001
BRTTL	type2	0.003
WRRVN	type2	0.001
NBWIC	type2	0.004
PVLKN	type2	0.01
STIUN	type2	0.001
AMWLG	type2	0.003
GVEPS	type2	0.009
VHXEM	type2	0.007
PFWRH	type2	0.003
EOBSG	type2	0.003
NNRRF	type2	0.002
QVBUU	type2	0.009
VWMKR	type2	0.009
QCUXF	type2	0.009
HFMWC	type2	0.004
FWXBN	type2	0.004
NJIQZ	type2	0.005
KWKUB	type2	0.002
LWLWH	type2	0.003
VYIOD	type2	0.002
UGVYD	type2	0.004
OUBFZ	type2	0.006
MTURY	type2	0.009
CDBCE	type2	0.01
LXEIB	type2	0.008
DBOGR	type2	0.003
FRUAF	type2	0.002
ZGARE	type2	0.008
SGDAA	type2	0.009
KJPDU	type2	0.009
RSTPV	type2	0.002
TRIIR	type2	0.01
MAJAW	type2	0.008
VAJMN	type2	0.009
CKPUO	type2	0.004
RUOXZ	type2	0.009
UEHYK	type2	0.004
WEDPB	type2	0.006
FCWMJ	type2	0
AMWLG	type2	0.007
GFXCF	type2	0.01
GORSX	type2	0.004
GXEUQ	type2	0.006
HVDCC	type2	0.009
GNASK	type2	0.001
LWLWH	type2	0
YHQXC	type2	0.005
SFUNM	type2	0.002
QCUXF	type2	0.007
VUZHL	type2	0.003
IHSJU	type2	0.002
SCDKG	type2	0.004
EVVCU	type2	0.01
TWUVX	type2	0.001
IWKJL	type2	0.006
TVQTW	type2	0.007
UYIGN	type2	0.001
TXICA	type2	0.009
ZBDJO	type2	0.007
CBQPA	type2	0.001
QUHSG	type2	0.007
PVFVR	type2	0.007
CQUHT	type2	0.004
TRDCJ	type2	0.006
BIAOI	type2	0.01
HPUVW	type2	0.007
UYLLH	type2	0
HGANK	type2	0.006
QPLCM	type2	0.004
GQHHE	type2	0.003
EGAHQ	type2	0.007
FUZIN	type2	0.007
VWYNH	type2	0.007
DVIKU	type2	0.003
DBUWT	type2	0.009
JBXXW	type2	0.006
FOGQW	type2	0.009
UZJMB	type2	0.003
SDLER	type2	0.003
GCSAR	type2	0.009
CZZAF	type2	0.004
OZRTG	type2	0.004
ZBHFG	type2	0.005
GERNN	type2	0.006
TAQSK	type2	0.005
KDTFP	type2	0.006
WNVDA	type2	0.005
FJNIM	type2	0.001
SQTPX	type2	0
NVVSZ	type2	0.006
OBSOE	type2	0.006
WRPXP	type2	0.01
FJOLF	type2	0.009
GKRGG	type2	0.003
LJKOJ	type2	0.003
JJNAB	type2	0.004
DDZXZ	type2	0.002
DUVVK	type2	0.006
ZHGQQ	type2	0.003
PUBPV	type2	0.008
OJDHQ	type2	0.008
DIVIK	type2	0.004
TAQSK	type2	0.002
ILJEA	type2	0.007
ZDNKA	type2	0.004
UBZWC	type2	0.009
HILWP	type2	0.009
QPHZQ	type2	0.005
UGFFH	type2	0.005
UBZWC	type2	0.01
TAUEZ	type2	0.001
KPOXH	type2	0.005
BAXTX	type2	0.002
FTFLX	type2	0.008
BVEEW	type2	0.007
QCBSP	type2	0.001
YLLDI	type2	0.007
LJWOY	type2	0.008
RAOMG	type2	0.006
SUATR	type2	0.004
YVBAA	type2	0.009
PZRQW	type2	0.005
CISMA	type2	0.01
TEDCY	type2	0
YOZLC	type2	0.002
XFJLN	type2	0.006
ONWXG	type2	0.007
RISIG	type2	0.01
OYGIS	type2	0.006
YHQXC	type2	0.004
MMDHS	type2	0.001
LDJST	type2	0.004
FCWVH	type2	0.002
QOKPU	type2	0.009
JPHJY	type2	0.007
SEVYW	type2	0.004
KPOXH	type2	0.01
MPCZC	type2	0.004
SLCDC	type2	0.004
VFGLL	type2	0.003
KITFR	type2	0.001
UETCZ	type2	0.008
YSJCN	type2	0.009
LRNUN	type2	0.004
ONSVK	type2	0.002
QJXEJ	type2	0.007
TXWMP	type2	0.004
ZCWQJ	type2	0.001
IYXGY	type2	0.004
DRLUI	type2	0.01
MSRVH	type2	0.005
HZIPH	type2	0.001
YCQOQ	type2	0.006
JJNAB	type2	0.007
HVDCC	type2	0.004
AYZHK	type2	0.005
LCJLG	type2	0.006
SDLER	type2	0.005
JXNQC	type2	0.004
EGAHQ	type2	0.005
VPBVD	type2	0.005
FEXHQ	type2	0.008
OMFMD	type2	0.004
IFLOR	type2	0.007
YSJCN	type2	0
VYTPJ	type2	0.009
BAEPX	type2	0.006
CDBCE	type2	0.001
KCJMD	type2	0.004
NPMYY	type2	0.008
FFAJF	type2	0.009
OSJCB	type2	0.005
AMWLG	type2	0.003
OPPLM	type2	0.002
BYOTR	type2	0.002
RIALL	type2	0.005
DNONW	type2	0.009
NBQFQ	type2	0.006
DBOGR	type2	0.01
MRMMJ	type2	0.006
XACMH	type2	0.008
AVTDD	type2	0.001
CFUEO	type2	0.005
JREUB	type2	0.001
LJBBQ	type2	0.004
KSOCA	type2	0.002
RSTPV	type2	0.001
TPGFB	type2	0.005
KWKUB	type2	0.002
WDGPN	type2	0
RIALL	type2	0.007
IPAWO	type2	0.008
VFZHO	type2	0.004
LXLQD	type2	0.01
ARPXR	type2	0.006
BJSGB	type2	0.009
AJSYL	type2	0
JPEFT	type2	0.004
DWUXI	type2	0.006
YOZLC	type2	0.007
JOXVP	type2	0.007
AUJUV	type2	0.009
JJNKI	type2	0
CCDFB	type2	0.008
LPCSQ	type2	0.005
EBMBY	type2	0.002
YOFER	type2	0.008
XCDWA	type2	0.004
LDJST	type2	0.007
ELQDR	type2	0.004
OJDHQ	type2	0.003
MKQJZ	type2	0.006
ZYVOV	type2	0
UFCKS	type2	0.009
TAUEZ	type2	0.008
AUIOC	type2	0.002
PIEXF	type2	0.007
FVNTI	type2	0.009
MBAMJ	type2	0.004
DRDZL	type2	0.009
DAMER	type2	0.009
EXTSM	type2	0.005
LDJST	type2	0.002
LVJNE	type2	0.008
HQLRP	type2	0
GYUZX	type2	0
TQRPV	type2	0.009
SRMCH	type2	0.002
YOFER	type2	0.007
IFODQ	type2	0.01
NTNOG	type2	0.008
UVWIQ	type2	0.002
MAJAW	type2	0.001
IGWOV	type2	0.006
WNQFV	type2	0.01
REXPN	type3	0.001
IEVWL	type3	0.006
GASWZ	type3	0.01
UOXWW	type3	0.003
ILVXL	type3	0.004
JXNQC	type3	0.006
RVCSP	type3	0.007
DKIRL	type3	0.003
WRRVN	type3	0
DPBFT	type3	0.006
NBQFQ	type3	0.007
JLWNE	type3	0.009
SCDKG	type3	0.01
ONWXG	type3	0.003
VEDUU	type3	0.009
FCWMJ	type3	0.003
OPPLM	type3	0.002
LZGKU	type3	0.006
GILZT	type3	0.006
SUACG	type3	0.007
UFGYO	type3	0.002
WEDPB	type3	0.005
AAYVB	type3	0
CESEX	type3	0.005
HPAHR	type3	0.007
HEEHL	type3	0.008
GIMZL	type3	0.007
UYIGN	type3	0.01
ZUYZI	type3	0.006
ZDTJB	type3	0.008
ZGLKA	type3	0.003
YXLUJ	type3	0.007
WWBON	type3	0.005
LTDVF	type3	0.002
CXTNB	type3	0.005
BBXVW	type3	0.006
PIIXC	type3	0.008
ERNLK	type3	0.007
VAYNK	type3	0.002
RIALL	type3	0.005
TMVMO	type3	0.007
VCRXK	type3	0.003
GBSHI	type3	0.005
DPMPQ	type3	0.003
ROLCI	type3	0.002
GWGQA	type3	0.006
EYVEM	type3	0.006
YCGGJ	type3	0.007
TEDCY	type3	0.003
FJJRE	type3	0.008
SJYTQ	type3	0.003
FTFLX	type3	0.002
LWLWH	type3	0.002
LQHLS	type3	0.008
JBWWH	type3	0.01
JIHKA	type3	0.009
OMFMD	type3	0.002
VWYNH	type3	0.005
TFMUV	type3	0.007
HILWP	type3	0.001
NTNJW	type3	0.001
AGDJE	type3	0.005
TRDCJ	type3	0.004
KRBIP	type3	0.007
WUSDO	type3	0.009
ZSTJO	type3	0.005
OJECC	type3	0.001
TAQSK	type3	0.009
SNXNK	type3	0.005
VQINH	type3	0.002
LUTIK	type3	0.003
FUZIN	type3	0.006
FQFIC	type3	0.001
WRPXP	type3	0.006
SQSYK	type3	0.002
XFJLN	type3	0.008
BDLNP	type3	0.001
HPAHR	type3	0.01
JQWAH	type3	0.001
GLGLC	type3	0.009
TRIIR	type3	0.004
UTFHB	type3	0.008
PMFJL	type3	0.005
ERMVQ	type3	0.005
ZKAUW	type3	0.009
RVAZI	type3	0.002
IFODQ	type3	0.009
TXICA	type3	0.002
GKZZW	type3	0.002
YTFCX	type3	0.005
XIMZY	type3	0.01
KUVZU	type3	0.001
LRRNY	type3	0.008
PFWRH	type3	0.007
SFUNM	type3	0.004
WNVDA	type3	0.008
NTFSQ	type3	0.003
FOPSI	type3	0.002
OLFOS	type3	0.004
HGANK	type3	0.002
IWAEU	type3	0.001
UWOKY	type3	0.004
VAYNK	type3	0.006
FYJQT	type3	0.009
ZUINL	type3	0.001
VHDOW	type3	0.005
QVBUU	type3	0.001
ZEIGG	type3	0.009
ZUINL	type3	0.007
HGTJR	type3	0.001
ERMVQ	type3	0.004
UFCKS	type3	0.002
MPCZC	type3	0.009
DPBFT	type3	0.001
ERMVQ	type3	0.007
XXEUT	type3	0.005
JREUB	type3	0.002
WBXBG	type3	0.006
IVYRQ	type3	0.005
AVTDD	type3	0.003
ICMGH	type3	0.002
DTCWV	type3	0.001
AURXV	type3	0.009
PNUWY	type3	0.002
VKJHH	type3	0.004
OISBL	type3	0.007
IFYLT	type3	0.003
FGKDR	type3	0.01
NYYIP	type3	0.006
AEFWI	type3	0.008
KMRHL	type3	0.009
KPOXH	type3	0.007
DCPHO	type3	0.007
UYNLQ	type3	0
SPRIF	type3	0.01
GBSHI	type3	0.003
QFMPU	type3	0.004
LDWRH	type3	0.008
PBJYO	type3	0.001
TBMPJ	type3	0.006
SQSYK	type3	0.006
OLFOS	type3	0.002
JUEUF	type3	0.002
TSCLX	type3	0.002
DPBFT	type3	0.002
IYXGY	type3	0.006
OSJCB	type3	0.003
DJPAS	type3	0.006
ZTAAC	type3	0.004
RHHPP	type3	0.003
RDWCN	type3	0.006
OCUNX	type3	0.007
OLFOS	type3	0
FJNIM	type3	0.009
ZZLHS	type3	0.006
YYTLY	type3	0.006
QWQUP	type3	0
PFERE	type3	0
RJBXW	type3	0.007
BSTGE	type3	0.005
YLTMT	type3	0.003
PGODW	type3	0.01
HIVHV	type3	0.005
JQWAH	type3	0.005
ZZFNW	type3	0
NTZDW	type3	0.005
DRDZL	type3	0.009
XJYJC	type3	0.005
SEQMS	type3	0.006
CKNVL	type3	0.001
QIHPW	type3	0.007
MCBZP	type3	0.009
AVTDD	type3	0.009
IPAWO	type3	0.006
THJLF	type3	0.003
UQIJZ	type3	0.008
UYIGN	type3	0.002
DIJUC	type3	0.008
MPCZC	type3	0
YLLDI	type3	0.009
OUYFK	type3	0.006
OYZDH	type3	0.01
QAYJB	type3	0.007
GTXIC	type3	0.002
LTQVI	type3	0.005
VFGLL	type3	0.002
LDJST	type3	0.004
TEQUJ	type3	0.003
IYXGY	type3	0.002
SGBXP	type3	0.009
UFGYO	type3	0.002
PUXVN	type3	0.005
DSNTW	type3	0.008
WVVWP	type3	0.001
IJBQF	type3	0.008
WWBON	type3	0.005
ENPWQ	type3	0.007
KUXWS	type3	0.003
QFQHC	type3	0.006
JOXVP	type3	0.002
ZDQVS	type3	0.001
KDTFP	type3	0.004
GLFNY	type3	0.009
TXICA	type3	0.005
QOUGS	type3	0.002
GWFYO	type3	0.006
ETAWV	type3	0.002
STHNI	type3	0
BASNM	type3	0.006
HQLRP	type3	0.004
ZKOAD	type3	0.007
FEXHQ	type3	0.006
LZGKU	type3	0.002
FJNIM	type3	0.004
YNJKS	type3	0.007
PXYVA	type3	0.001
ZQCQD	type3	0.006
XSRLA	type3	0.005
PRZQP	type3	0.003
EYLSZ	type3	0
VCRXK	type3	0.007
SGUDN	type3	0.002
JXHWV	type3	0.009
SCDKG	type3	0.005
URGDW	type3	0.001
QCBSP	type3	0.006
LVJNE	type3	0.005
ADYUQ	type3	0
USTZL	type3	0.01
QDQFJ	type3	0.001
RVAZI	type3	0.004
EZRFN	type3	0.005
GTXIC	type3	0.004
DHOTN	type3	0.006
AUVAX	type3	0.001
YOOOT	type3	0.004
TDCOV	type3	0.009
LJWOY	type3	0.007
KWYMP	type3	0.003
MOUPE	type3	0.002
USCXL	type3	0.003
RAOMG	type3	0.008
STHNI	type3	0.009
FUZIN	type3	0.002
LOGDV	type3	0.007
QIVEM	type3	0.008
YXWRY	type3	0.007
EHHQR	type3	0
SUCEM	type3	0.009
KPOXH	type3	0.004
IFYLT	type3	0
GIMZL	type3	0.008
HVUAI	type3	0.005
WZXDC	type3	0.01
QZYCF	type3	0.002
MJMCT	type3	0.001
PJQVQ	type3	0.008
JHNFL	type3	0.007
WNEJN	type3	0.006
NDWFU	type3	0.006
QJXEJ	type3	0.006
NECFQ	type3	0.004
MGBCW	type3	0.007
RAUDK	type3	0.01
SLKLY	type3	0.002
TIOEY	type3	0.006
PBJYO	type3	0.002
UIQBJ	type3	0.005
PXYVA	type3	0.005
ZFCFT	type3	0.005
SCFLS	type3	0.009
NYYIP	type3	0.001
WOLNK	type3	0.007
RHHPP	type3	0.01
MDLMK	type3	0.004
BCHCO	type3	0.002
YHQXC	type3	0.004
YEOBS	type3	0.002
GKRGG	type3	0.001
XADOF	type3	0.01
MPCZC	type3	0.001
BAPVG	type3	0.01
ZZFYG	type3	0.001
VDOSZ	type3	0.001
UEROQ	type3	0.003
SJUDA	type3	0.001
ZBHFG	type3	0.001
RBIFB	type3	0.008
FSBAH	type3	0.007
LJWOY	type3	0.007
PTIUH	type3	0.009
UMADS	type3	0.005
SQDVV	type3	0.009
ARCKW	type3	0.004
UTFVL	type3	0.005
WRPXP	type3	0.001
WRUHI	type3	0
VTMQA	type3	0.008
SJYTQ	type3	0.008
GWFYO	type3	0.001
QMKKH	type3	0.01
LGMIS	type3	0.006
MUVMQ	type3	0.008
OSJCB	type3	0.009
FQFIC	type3	0.001
SLCDC	type3	0.009
GROBR	type3	0.008
DDHNR	type3	0.001
HGHPK	type3	0.007
EIEST	type3	0.009
AXMNI	type3	0.007
NLXTV	type3	0.002
FVNTI	type3	0.003
JLCPH	type3	0.007
YXWRY	type3	0.009
WYGQB	type3	0.004
ZXUKT	type3	0.005
GQHHE	type3	0.009
USTZL	type3	0.002
GQGRV	type3	0.003
PGODW	type3	0.004
DRDZL	type3	0.005
MDLMK	type3	0.003
IFYLT	type3	0.004
YLMTN	type3	0.006
YHQXC	type3	0.003
ZZLHS	type3	0.002
LMRQP	type3	0.002
REXPN	type3	0.005
TQTBJ	type3	0.009
ZKOAD	type3	0.002
TJZNX	type3	0.004
LMUWD	type3	0.003
VTMQA	type3	0.007
VDOSZ	type3	0
XQMVZ	type3	0.006
HZCJP	type3	0.006
UFGYO	type3	0.003
VVLFZ	type3	0.003
LZMOY	type3	0.001
KITFR	type3	0.001
XOLWX	type3	0.001
PFERE	type3	0.007
ZKYKU	type3	0.007
KUVZU	type3	0.001
NPYZC	type3	0.001
QFSWS	type3	0.005
PNZDQ	type3	0.003
HXEVR	type3	0.003
TSCLX	type3	0.009
ECQOX	type3	0.007
GWFYO	type3	0.004
CESEX	type3	0.006
IXOMI	type3	0.008
UYNLQ	type3	0.003
ERMVQ	type3	0.001
SQSYK	type3	0.005
YCQOQ	type3	0.007
ZXDQK	type3	0.008
NTZDW	type3	0.002
NVGKK	type3	0.004
UEHYK	type3	0.005
YWFAE	type3	0.002
XOLWX	type3	0.003
ELQDR	type3	0.004
QZEEE	type3	0.001
TXYZT	type3	0
FUPVI	type3	0.01
WNEJN	type3	0.001
RIKQA	type3	0.002
PAHYT	type3	0.01
URLXF	type3	0.004
QXGYN	type3	0.007
ECXSC	type3	0.007
CMFFK	type3	0
GPJSN	type3	0.01
CQPLM	type3	0.002
JLQVV	type3	0.006
ZJHYL	type3	0
SGDAA	type3	0.006
MKQJZ	type3	0.002
SJYTQ	type3	0.006
RGJOP	type3	0.01
PMKZI	type3	0.004
VAYNK	type3	0.001
FWCHE	type3	0.009
HMJFS	type3	0.004
OUYFK	type3	0.002
ROZMT	type3	0.004
JBSOY	type3	0.009
QJXEJ	type3	0.007
GROBR	type3	0.005
XMTXS	type3	0.006
CNVTH	type3	0.01
GKKSE	type3	0.009
TFGOB	type3	0.005
ASFNY	type3	0.008
WKTDC	type3	0.006
BUXNV	type3	0.007
JUWYR	type3	0.003
ISYDD	type3	0
WRUHI	type3	0.006
UQKNY	type3	0.004
EVVCU	type3	0.008
DNONW	type3	0.006
VFGLL	type3	0.005
TREXO	type3	0.005
JLCPH	type3	0.002
WRUHI	type3	0.004
FEXHQ	type3	0.01
YACUP	type3	0.005
ACZVL	type3	0.006
BAXTX	type3	0.009
NYYIP	type3	0.005
ZHMYE	type3	0.009
ASLJX	type3	0.001
JGAQW	type3	0.005
GQIKX	type3	0.002
CZEFN	type3	0.002
YOOOT	type3	0.004
UYLLH	type3	0.002
PIEXF	type3	0.01
XDNJS	type3	0.009
DBZUX	type3	0
TIOEY	type3	0.006
XBEUW	type3	0
GQHHE	type3	0.009
WMNLD	type3	0.001
OYGIS	type3	0.005
GORSX	type3	0.003
ICSKA	type3	0.007
JXNQC	type3	0.01
WLUZA	type3	0.005
MMDHS	type3	0.001
CLDFU	type3	0.008
SYOWH	type3	0.009
DJPLS	type3	0.002
OLFOS	type3	0.009
BPZKY	type3	0
VEDBA	type3	0.004
AJSYL	type3	0.004
NEZBU	type3	0.001
YEOBS	type3	0.007
VYFWU	type3	0.009
VNQIM	type3	0.009
FJOLF	type3	0.008
AUVAX	type3	0.006
TFMUV	type3	0
OBSOE	type3	0.002
PCTZM	type3	0.009
LHKPN	type3	0.002
TZCYH	type3	0.005
SGUDN	type3	0.007
ZCWQJ	type3	0.006
OHLBG	type3	0.005
ZWHJX	type3	0.01
LFJJB	type3	0.009
WNVDA	type3	0.009
MTURY	type3	0.009
GERNN	type3	0.005
SJUDA	type3	0.007
OYZDH	type3	0
AFZHH	type3	0.009
PFWRH	type3	0.006
ZDNKA	type3	0.004
UVWIQ	type3	0.009
YLLDI	type3	0.008
LHEWP	type3	0.003
BQWLS	type3	0.003
FUZIN	type3	0.004
MRHWJ	type3	0.009
OISBL	type3	0.006
FMAYQ	type3	0.003
IRTPD	type3	0.005
FWAPS	type3	0.008
SLKLY	type3	0.001
GIFKR	type3	0.004
FJJRE	type3	0.007
ETVDU	type3	0.009
NPYZC	type3	0
VYFWU	type3	0.002
JACVP	type3	0.005
GASWZ	type3	0.002
CESEX	type3	0.007
WEDPB	type3	0
TCWZS	type3	0.01
ADYUQ	type3	0.006
BAEPX	type3	0.008
XFOGM	type3	0.008
ROTUC	type3	0.001
LTDVF	type3	0.006
WDGPN	type3	0.003
ERNLK	type3	0.004
MMDHS	type3	0.01
BFMCA	type3	0.003
GQHHE	type3	0.004
TREXO	type3	0.002
CLDFU	type3	0.001
UTQAQ	type3	0.009
TCRLS	type3	0.002
AXRZI	type4	1.672
MGBCW	type4	1.588
THJLF	type4	1.563
ZXNRX	type4	2.388
TXWMP	type4	2.131
QKSFD	type4	2.216
EHNWH	type4	2.95
USTZL	type4	1.295
HGTJR	type4	1.671
PAHYT	type4	2.171
XYINK	type4	1.822
NTNOG	type4	2.827
BFQZT	type4	1.449
YCQOQ	type4	1.405
SQTPX	type4	2.093
LXLQD	type4	2.774
UQQWW	type4	2.398
QPLCM	type4	2.712
ZLQGT	type4	2.478
NYYIP	type4	1.836
POKPY	type4	1.36
EXMEP	type4	2.061
IYXGY	type4	2.367
IQMEE	type4	2.425
SGOAZ	type4	1.219
QZYCF	type4	1.271
KUODI	type4	2.595
UQQWW	type4	1.182
PQKJX	type4	1.453
JRTCF	type4	2.957
PJMKY	type4	1.874
SCFLS	type4	2.648
SDLER	type4	1.074
BQYNO	type4	1.917
JPKPI	type4	2.84
MUVMQ	type4	1.564
TTORM	type4	1.966
BKSIB	type4	1.838
ARPXR	type4	1.739
ZZFYG	type4	2.581
UYNLQ	type4	2.833
JQWAH	type4	1.545
UTFHB	type4	2.046
LMUWD	type4	1.999
XAQAF	type4	2.072
TEAFC	type4	1.073
XFOGM	type4	1.59
YKKHH	type4	1.693
VWMKR	type4	1.229
STHNI	type4	2.353
PFERE	type4	2.383
WNVDA	type4	1.381
PNUWY	type4	1.166
ZTAAC	type4	1.947
MUVMQ	type4	1.148
KVKHV	type4	2.053
OISBL	type4	2.509
HCZXG	type4	1.11
LWLWH	type4	2.75
UQKJY	type4	2.228
FHDZS	type4	1.737
SYGUB	type4	2.141
XOLWX	type4	2.704
QIHPW	type4	2.899
GKNMF	type4	1.417
IHSJU	type4	1.746
NDJJB	type4	1.209
ILJIA	type4	1.255
NDJJB	type4	2.706
RSTPV	type4	1.531
QTGYU	type4	1.073
NJIQZ	type4	2.966
JJNAB	type4	2.876
SRMCH	type4	1.727
MNDTI	type4	2.558
GPJSN	type4	1.129
TWUVX	type4	2.472
SUCEM	type4	1.992
YHYBN	type4	2.8
ACYYP	type4	2.259
QTGYU	type4	2.951
KDTFP	type4	2.733
GQIKX	type4	2.86
GIFKR	type4	2.275
NKRWJ	type4	2.099
VLYBB	type4	2.634
PQKJX	type4	1.882
DCPHO	type4	2.276
UQKJY	type4	2.541
BUXNV	type4	1.782
JACVP	type4	1.677
BFMCA	type4	2.42
ZDNKA	type4	1.653
HPAHR	type4	2.009
IEARN	type4	1.177
TEDCY	type4	1.841
ETVDU	type4	1.994
QFQNE	type4	1.738
VCRXK	type4	2.396
KUFWX	type4	1.072
DCPHO	type4	2.232
MURVO	type4	2.571
JWTFY	type4	2.097
LJWOY	type4	2.579
JACVP	type4	1.271
JJNKI	type4	1.919
XFEAD	type4	1.019
UETCZ	type4	1.234
PEPTC	type4	1.777
SDZLM	type4	1.137
BECFM	type4	2.626
SUATR	type4	2.234
YLMTN	type4	1.408
QPHZQ	type4	1.443
IVYRQ	type4	2.125
CDRSU	type4	1.729
HZCJP	type4	1.499
HMJFS	type4	1.413
WFDQI	type4	1.039
NRWRE	type4	2.415
XDNJS	type4	1.183
HCWJT	type4	2.281
OYZDH	type4	2.308
XMTXS	type4	1.085
SUFQX	type4	1.835
NBWIC	type4	2.377
EBMBY	type4	1.701
YHYBN	type4	1.401
GDDMN	type4	1.695
DDPUR	type4	1.731
APHIP	type4	2.213
SQSYK	type4	2.15
DDHNR	type4	2.251
EZWAL	type4	2.489
ROLCI	type4	1.201
HZCJP	type4	2.476
UOCNJ	type4	1.943
ZUYZI	type4	1.378
YCQOQ	type4	2.676
YOZLC	type4	2.415
FGKDR	type4	2.383
ITHWD	type4	2.01
PVLKN	type4	1.525
UVDKB	type4	2.777
CESEX	type4	1.221
FGMYM	type4	2.634
OAROM	type4	1.983
SUCEM	type4	1.704
CPPVP	type4	2.664
ILJIA	type4	2.884
TXNBG	type4	1.529
WDWKW	type4	1.149
XODPJ	type4	1.343
PZRQW	type4	2.315
BAPVG	type4	2.782
IPDYD	type4	1.386
UBZWC	type4	1.417
UHOLH	type4	2.663
QWHXF	type4	1.524
OPPLM	type4	1.642
RJBXW	type4	1.042
ENPWQ	type4	1.369
DDZXZ	type4	1.645
DBOGR	type4	1.324
QOKPU	type4	1.853
UEROQ	type4	1.719
JBSOY	type4	1.844
JFEID	type4	1.389
WOLNK	type4	2.637
YKTZG	type4	2.414
VRLHL	type4	1.128
FXMIK	type4	2.073
TSCLX	type4	1.128
OVUQV	type4	1.33
MUFKQ	type4	2.269
FJNIM	type4	2.742
OZRTG	type4	2.131
GWFYO	type4	1.986
HMMJI	type4	1.027
IIFXO	type4	2.804
MBAMJ	type4	2.673
VIDRV	type4	2.573
PZSVK	type4	2.909
FFAJF	type4	2.805
WUPTM	type4	1.856
XBEUW	type4	2.793
JGAQW	type4	2.056
ZUINL	type4	1.403
VAJMN	type4	2.752
VCRXK	type4	2.861
CANJC	type4	2.31
NLXTV	type4	2.673
AGERI	type4	1.575
SVVOQ	type4	2.265
WVMJO	type4	2.683
DQFAZ	type4	1.801
AYZHK	type4	2.245
HFMWC	type4	2.898
ZUISO	type4	2.364
VEYGE	type4	2.059
YLLQM	type4	1.964
DTCWV	type4	2.855
DPBFT	type4	1.71
PFERE	type4	1.737
LWLWH	type4	1.144
RSTPV	type4	1.104
VIDRV	type4	1.998
AFZHH	type4	1.732
GQHHE	type4	1.407
LPCSQ	type4	2.214
VEYGE	type4	1.529
NTNOG	type4	2.68
XFJLN	type4	2.372
GQIKX	type4	2.632
ZHPCG	type4	1.438
YEAAK	type4	2.132
MUVMQ	type4	1.182
YEOBS	type4	1.233
JBXXW	type4	1.896
VEYGE	type4	1.965
MNDTI	type4	2.19
CMFFK	type4	1.76
FHZRK	type4	1.318
QGNXG	type4	1.098
XFJLN	type4	1.524
LTDVF	type4	2.686
RMDBC	type4	1.982
XRXCR	type4	2.432
LXEIB	type4	2.143
XQMVZ	type4	2.141
QCBSP	type4	1.099
BGEQG	type4	2.589
EHHQR	type4	2.871
HGANK	type4	2.656
SHKLJ	type4	1.216
BBXVW	type4	1.987
OJECC	type4	1.731
GGZIC	type4	2.564
HMJFS	type4	1.507
UGVYD	type4	1.796
HBJLP	type4	1.323
IGWOV	type4	2.037
JKIUJ	type4	2.724
DLAAU	type4	1.888
YHVZH	type4	1.854
RBIFB	type4	2.161
ZSTJO	type4	1.721
XIMZY	type4	2.541
SQDVV	type4	2.299
WZYML	type4	2.88
QPLCM	type4	1.561
KQDJX	type4	2.669
TCVJY	type4	1.833
EVVCU	type4	2.158
MXLZY	type4	1.786
STIUN	type4	1.332
UTFHB	type4	2.494
NPYZC	type4	2.494
TREXO	type4	1.643
IGZAY	type4	2.232
RBTAI	type4	1.948
HGJUJ	type4	2.91
RJBXW	type4	2.244
IYYNL	type4	2.607
QFQHC	type4	1.99
MSRVH	type4	2.9
XDNJS	type4	2.692
HZEAY	type4	2.005
XDNJS	type4	2.741
STHNI	type4	1.098
KWYMP	type4	2.966
IMJDB	type4	2.078
PXYVA	type4	2.489
BQUNK	type4	2.132
MVVOT	type4	1.095
RZKFF	type4	1.969
OJDHQ	type4	2.931
ZUYZI	type4	2.563
ENPWQ	type4	2.747
AGERI	type4	2.759
VGNMA	type4	1.978
IHSJU	type4	1.185
IFLOR	type4	1.073
SRUYA	type4	2.84
FKUZZ	type4	1.189
VPBVD	type4	2.732
CMFFK	type4	1.363
NDWFU	type4	1.416
RHMOC	type4	1.834
PDSRG	type4	1.092
MNDTI	type4	1.389
SGYIW	type4	2.798
WDWKW	type4	2.931
FQFIC	type4	1.651
ZDNKA	type4	2.125
CPPVP	type4	1.582
KQDJX	type4	2.243
YGBTQ	type4	2.695
YKKHH	type4	1.098
LSPNF	type4	2.171
ZELNX	type5	0.002
WMNLD	type5	0.008
WIAVC	type5	0.006
CMFFK	type5	0.006
LMXXP	type5	0
LQHLS	type5	0.002
FGMYM	type5	0.003
VSUCI	type5	0.009
RPAAJ	type5	0.006
OHRIY	type5	0.009
LRRNY	type5	0.004
LPCSQ	type5	0.008
QPLCM	type5	0.005
GPSXZ	type5	0.005
QLKSQ	type5	0.009
RIKQA	type5	0.006
LRNUN	type5	0.002
LWLWH	type5	0.006
XHNIJ	type5	0.003
PDSRG	type5	0.001
WFDQI	type5	0.001
JBSOY	type5	0.005
YSJCN	type5	0.008
ASLJX	type5	0
FJJRE	type5	0.004
TCVJY	type5	0.004
UYNPE	type5	0.01
SLKLY	type5	0.006
VPBVD	type5	0.008
QIVEM	type5	0.008
PTUOZ	type5	0.007
GWGQA	type5	0.009
XSRLA	type5	0.008
VCGOH	type5	0.003
QIPVJ	type5	0.005
BAEPX	type5	0.002
FOGQW	type5	0.007
KUODI	type5	0.009
SNXNK	type5	0.009
TRIIR	type5	0.002
YACUP	type5	0.001
UFGYO	type5	0.001
POKPY	type5	0
ELQDR	type5	0.002
ZKYKU	type5	0.008
QIHPW	type5	0.009
UWUYY	type5	0.003
HVDCC	type5	0.006
CDRSU	type5	0.006
QJXEJ	type5	0.006
ROZMT	type5	0.008
SRMCH	type5	0.002
WDGPN	type5	0.004
THOUM	type5	0.005
RBOVF	type5	0.009
HZACP	type5	0.009
CQUHT	type5	0.009
KJZWD	type5	0.003
THJLF	type5	0.006
LUKAU	type5	0.005
OJECC	type5	0.002
QWQUP	type5	0.002
ZUYZI	type5	0.003
FHDZS	type5	0.009
GQHHE	type5	0.005
PEPTC	type5	0.006
FIHHU	type5	0.006
HVDCC	type5	0.006
HVTAD	type5	0.005
QFBSO	type5	0.003
PVEOP	type5	0.009
UGFFH	type5	0.007
CXYNA	type5	0.006
OHLBG	type5	0.009
PUBPV	type5	0.009
IHUJC	type5	0.002
IYXGY	type5	0.001
VSMRQ	type5	0
JOXVP	type5	0.007
DNVZD	type5	0.005
FBIHW	type5	0.007
CMTQU	type5	0.009
XRXCR	type5	0.005
FWAPS	type5	0.006
FBIHW	type5	0.003
CZEFN	type5	0.002
GVUVG	type5	0.01
GVUVG	type5	0.008
QFMPU	type5	0.007
ELQDR	type5	0.008
WUSDO	type5	0.001
SGDAA	type5	0.009
BPZKY	type5	0.004
XRXCR	type5	0.008
QGNXG	type5	0.007
PAHYT	type5	0.008
ZHPCG	type5	0.006
JJNAB	type5	0.01
SQSYK	type5	0.002
UMADS	type5	0.008
GDDMN	type5	0.009
KRBIP	type5	0.004
CXTFL	type5	0.002
DBWLV	type5	0.007
IGWOV	type5	0.007
LOGDV	type5	0
ILOFG	type5	0.01
BAEPX	type5	0.008
NBWIC	type5	0.001
WNVDA	type5	0.006
VEPPT	type5	0.004
FEXHQ	type5	0.005
JUEUF	type5	0.003
UGVYD	type5	0.006
GORSX	type5	0.008
JLQVV	type5	0
OUTUZ	type5	0.008
NJIQZ	type5	0
MKQJZ	type5	0.002
UBDTJ	type5	0.003
XHEWS	type5	0.005
GKKSE	type5	0.001
CLDFU	type5	0.007
YPTIN	type5	0.001
DCPHO	type5	0.006
ASLJX	type5	0.008
BQYNO	type5	0.002
WDWKW	type5	0.004
WUPTM	type5	0.002
JXNQC	type5	0.007
ADYUQ	type5	0.003
DPMPQ	type5	0
WLUZA	type5	0.002
ONSVK	type5	0.009
JKIUJ	type5	0.004
OPPLM	type5	0.007
ADYUQ	type5	0.001
GQIKX	type5	0
KOBFL	type5	0.007
ADYUQ	type5	0.001
UGQIR	type5	0.005
FWCHE	type5	0.006
KRBIP	type5	0.007
GCBQC	type5	0.006
LUTIK	type5	0.002
SHKLJ	type5	0.001
VRKNZ	type5	0
LWLWH	type5	0.01
SRMCH	type5	0.002
DHBUM	type5	0.008
YYTLY	type5	0.009
WLUZA	type5	0.003
EYVEM	type5	0.006
VGGQM	type5	0.004
YLTMT	type5	0.006
UXMGZ	type5	0.006
VLYBB	type5	0.009
ICSKA	type5	0.007
YKQVH	type5	0.006
XYEJG	type5	0.005
EERKI	type5	0.006
DORXF	type5	0.001
LNRPF	type5	0.008
QDQFJ	type5	0.003
ZKOAD	type5	0.006
SGYIW	type5	0.007
FWXBN	type5	0.003
OHOMP	type5	0.002
GLFNY	type5	0.004
CJJXM	type5	0.007
XYINK	type5	0.004
ILJIA	type5	0.004
VEPPT	type5	0.009
WRUHI	type5	0.006
RUOXZ	type5	0.003
YXLUJ	type5	0
TXYZT	type5	0.006
BYOTR	type5	0.009
ZQRPT	type5	0.009
FZPKE	type5	0.006
PZRQW	type5	0.002
ROZMT	type5	0.005
VFGLL	type5	0.009
FRGRE	type5	0
TSCLX	type5	0.008
LTDVF	type5	0.002
SQSYK	type5	0.001
JBWWH	type5	0.002
PNZDQ	type5	0.001
QNGJM	type5	0.007
REXPN	type5	0.006
SXKCK	type5	0.007
SYGUB	type5	0.001
EBMBY	type5	0.005
OYGIS	type5	0.007
GERNN	type5	0.005
IFODQ	type5	0.002
QNGJM	type5	0.007
VCGOH	type5	0.001
KJYFZ	type5	0.008
MUVMQ	type5	0.002
AGDJE	type5	0.002
HBJLP	type5	0.003
TTSBT	type5	0.007
PBQUS	type5	0.01
NRWRE	type5	0.005
IFLOR	type5	0.007
IIFXO	type5	0.005
XJOWB	type5	0
JFEID	type5	0.001
VYTPJ	type5	0.01
CNVTH	type5	0.001
KJZWD	type5	0.006
FOGQW	type5	0.004
LSPNF	type5	0.003
IZBBV	type5	0.005
EVVCU	type5	0.001
OHRIY	type5	0.004
NPMYY	type5	0.008
PUTMQ	type5	0.007
BSTGE	type5	0.003
JLWNE	type5	0.006
RUOXZ	type5	0.002
LMUWD	type5	0.005
JLBXX	type5	0.006
ZWHJX	type5	0.01
WUSDO	type5	0.001
UMHQS	type5	0.007
AJSYL	type5	0.01
JPKPI	type5	0.003
MMAYB	type5	0.003
ITDIK	type5	0.004
VJXCH	type5	0.003
GQHHE	type5	0.003
TCVJY	type5	0.007
OUYFK	type5	0.002
QGNXG	type5	0.002
XQNDC	type5	0.01
XFOGM	type5	0.009
ZJHYL	type5	0.002
XVDBU	type5	0
RISIG	type5	0.003
OUYFK	type5	0.005
AGERI	type5	0.006
JRTCF	type5	0.004
WREQU	type5	0.01
PZRQW	type5	0.003
OHOMP	type5	0.002
LDWRH	type5	0.001
LZMOY	type5	0.005
DKIRL	type5	0.004
GROBR	type5	0.009
GIFKR	type5	0.01
RJUCQ	type5	0.006
WCFGX	type5	0.009
SEQMS	type5	0.01
ECQOX	type5	0.009
PUBPV	type5	0.009
UOGSV	type5	0.005
ZUYZI	type5	0.005
BGEQG	type5	0.002
FIHHU	type5	0.005
GROBR	type5	0.002
VWYNH	type5	0.004
RBIFB	type5	0.003
UWDND	type5	0.004
FKUZZ	type5	0.008
ZELNX	type5	0.008
XAQAF	type5	0.005
DBLDZ	type5	0.003
TPGFB	type5	0.003
LXSZL	type5	0.002
ZDBGP	type5	0.003
OHRIY	type5	0.006
AWDWD	type5	0
PVFVR	type5	0.009
YBCII	type5	0.006
MMHWV	type5	0.008
ZKOAD	type5	0.005
HGHPK	type5	0.003
XHLTN	type5	0.01
LIXMD	type5	0.004
PTXNY	type5	0.01
QCATS	type5	0.006
HZCJP	type5	0.008
KWKUB	type5	0.007
DKIRL	type5	0.001
WYGQB	type5	0.008
CCDFB	type5	0.003
SLCDC	type5	0.008
OJMRJ	type5	0.007
OCZOQ	type5	0.006
MHERI	type5	0.003
CZZAF	type5	0.004
YGBTQ	type5	0.005
DAMER	type5	0.007
SHTXO	type5	0.004
JHNFL	type5	0.009
MOREJ	type5	0.003
GLGLC	type5	0.004
VQTBD	type5	0.008
ZWIMJ	type5	0.002
BUZQO	type5	0.002
IPDYD	type5	0
ZLQGT	type5	0.003
DLMTP	type5	0.002
MPCZC	type5	0.004
AUVAX	type5	0.009
VEDUU	type5	0.002
DPMPQ	type5	0.006
GCSAR	type5	0.003
FHNGO	type5	0
GASWZ	type5	0.003
LMRQP	type5	0.003
BIAOI	type5	0.008
GIMZL	type5	0.005
QVTRV	type5	0.006
VLYBB	type5	0.005
ZZFYG	type5	0.006
ACYYP	type5	0.003
URLXF	type5	0.009
PTIUH	type5	0.003
DLMTP	type5	0.007
HZEAY	type5	0.002
LGMIS	type5	0.001
MSWJM	type5	0.002
JBABR	type5	0.002
LKQZK	type5	0.007
UXMGZ	type5	0.002
WDWKW	type5	0.004
ZTTKN	type5	0.002
KWKYI	type5	0.008
UIQBJ	type5	0.006
PFERE	type5	0.008
DORXF	type5	0.002
QYCLU	type5	0.01
AYZHK	type5	0.007
PWLPX	type5	0.004
JREUB	type5	0.002
BQWLS	type5	0.001
RHMOC	type5	0.003
WNEJN	type5	0.002
ZLQGT	type5	0.006
UWDND	type5	0.007
XPCRW	type5	0.009
JXNQC	type5	0.001
FMOFC	type5	0.005
ETAWV	type5	0.008
HFDEH	type5	0.009
FEXHQ	type5	0.007
JUWYR	type5	0.005
MSWJM	type5	0.009
TWUVX	type5	0.003
MXLZY	type5	0.008
WDWKW	type5	0.009
CKJKA	type5	0.003
MKQJZ	type5	0.008
LOFHT	type5	0.002
XFOGM	type5	0.009
YWFAE	type5	0.007
EARHX	type5	0.009
UVMOX	type5	0.009
TOICJ	type5	0.002
MERTM	type5	0.001
LWLWH	type5	0.006
YGBTQ	type5	0.003
WRDOJ	type5	0.001
HVTAD	type5	0.002
PYWCJ	type5	0.007
DMUSL	type5	0.01
QOUGS	type5	0.002
IFYLT	type5	0.004
CJJXM	type5	0.001
OYKEL	type5	0.002
HGTJR	type5	0.004
DKIRL	type5	0.004
UBHKE	type5	0.006
MURVO	type5	0.006
LXEIB	type5	0.006
JHNFL	type5	0.009
GLGLC	type5	0.003
CFUEO	type5	0.008
PCYGO	type5	0.008
QDOYD	type5	0.005
DORXF	type5	0.002
SGDAA	type5	0.006
WARXC	type5	0.003
OVUQV	type5	0.007
TXICA	type5	0.004
SGOAZ	type5	0.006
YXZNM	type5	0.003
GVEPS	type5	0.008
NTZDW	type5	0.001
GGZIC	type5	0.002
ILJEA	type5	0.003
XVDBU	type5	0.003
PVFVR	type5	0.008
LJBBQ	type5	0.006
TVQTW	type5	0.01
ZXNRX	type5	0.004
RZWTN	type5	0.01
YLLQM	type5	0.001
AGERI	type5	0.003
OJWYQ	type5	0.001
XHLTN	type5	0.008
PRZQP	type5	0.01
IPAWO	type5	0.009
DWVJW	type5	0.01
UOCNJ	type5	0.005
STIUN	type5	0.005
MUNMC	type5	0.009
HEEHL	type5	0.005
KJPDU	type5	0.01
YXLUJ	type5	0.004
CHCCA	type5	0.007
DIVIK	type5	0.006
ERNLK	type5	0.007
XIMZY	type5	0.006
OAROM	type5	0.009
PFERE	type5	0.008
WUJOP	type5	0.006
YCGGJ	type5	0.003
NJIQZ	type5	0.005
UOCNJ	type5	0.002
ZKLTD	type5	0.003
NNSUI	type5	0
CQBIS	type5	0.003
MOYUT	type5	0.002
DBUWT	type5	0.008
NTFJO	type5	0.004
HTCTG	type5	0.001
AXOYC	type5	0.006
WUSDO	type5	0.008
PMKZI	type5	0.01
DRLUI	type5	0.005
SLKLY	type5	0.008
AJYVE	type5	0.01
LNRPF	type5	0.006
IVYRQ	type5	0.007
JKMQX	type5	0.001
TEDCY	type5	0.005
QPHZQ	type5	0.002
BPZKY	type5	0.006
OHLBG	type5	0.005
ZBHFG	type5	0.01
YZAWB	type5	0.008
WNEJN	type5	0.006
MVNZA	type5	0.008
IORTZ	type5	0
ZHPCG	type5	0.004
LERER	type5	0.009
DQFAZ	type5	0.004
TRDCJ	type5	0.004
RJBXW	type5	0.004
PNZDQ	type5	0.01
KPOXH	type5	0.001
KCJMD	type5	0
JPEFT	type5	0.008
VGBTV	type5	0
CXTNB	type5	0.002
KJYFZ	type5	0.005
GKZZW	type5	0.004
DDPUR	type5	0.006
QOUGS	type5	0.001
JFEID	type5	0.008
FTFLX	type5	0.007
IFLOR	type5	0.005
JWTFY	type5	0.002
LHEWP	type5	0.009
BASNM	type5	0.001
LIXMD	type5	0.002
DCQSC	type5	0.002
CBQPA	type5	0.001
BQYNO	type5	0.008
KWYMP	type5	0.002
VMQYN	type5	0.002
SGBXP	type5	0.007
SQSYK	type5	0.008
YWFAE	type5	0.006
MERTM	type5	0.008
WCFGX	type5	0.004
TMVMO	type5	0.001
GYUZX	type5	0.002
OBSOE	type5	0.009
UFGYO	type5	0.003
VEYGE	type5	0.006
AWDWD	type5	0.01
AAGKS	type5	0.007
ZGARE	type5	0.002
ENJCH	type5	0.003
LHKPN	type5	0.004
CANJC	type5	0.001
VALND	type5	0.008
PIMPD	type5	0.009
LDWRH	type5	0.007
CPLUY	type5	0.006
LPCSQ	type5	0.01
IRVZE	type5	0.006
EYLSZ	type5	0.01
QAYJB	type5	0.006
RJTUL	type5	0.004
DDHNR	type5	0.004
QFBSO	type5	0.007
IIZZK	type5	0.008
CLFVD	type5	0.009
EYVEM	type5	0.002
RBIFB	type5	0.005
VCGOH	type5	0.008
XXEUT	type5	0.002
FQFIC	type5	0.009
TGRZZ	type5	0.004
UZJMB	type5	0.003
SGDAA	type5	0
WZXDC	type5	0.001
LFJJB	type5	0
LKDZN	type5	0.009
PTXNY	type5	0.008
QXGYN	type5	0.005
LGMIS	type5	0.008
LIXMD	type5	0.003
QOKPU	type5	0.005
UTZNY	type5	0.007
SYGUB	type5	0.01
SXPGS	type5	0.008
DCQSC	type5	0.009
BJSGB	type5	0.008
ZJHYL	type5	0.01
FXVRM	type5	0.001
PTXNY	type5	0.009
QTAYC	type5	0.002
DPBFT	type5	0.001
VAJMN	type5	0.008
ZKYKU	type5	0.008
BAEPX	type5	0.005
WYGQB	type5	0.002
FHDZS	type5	0.006
JPJQK	type5	0.007
QJXEJ	type5	0.004
ZTWOT	type5	0.005
GBHOT	type5	0.005
JBSOY	type5	0.002
XAJTV	type5	0.002
CLFVD	type5	0.006
BAPVG	type5	0.01
SGQOK	type5	0.002
JXNQC	type5	0.004
IYXGY	type5	0.006
ECXSC	type5	0.004
PFERE	type5	0.002
RJBXW	type5	0.006
LUTIK	type5	0.001
DREDU	type5	0.01
ELSJD	type5	0.005
SLKLY	type5	0.003
WRDOJ	type5	0.01
DAMER	type5	0.005
RBTAI	type5	0.008
TTORM	type5	0.01
URGDW	type5	0.008
BBXVW	type5	0.005
DKIRL	type5	0.008
AAGKS	type5	0.004
YOFER	type5	0.001
FKUZZ	type5	0.004
WIAVC	type5	0.003
XQNDC	type5	0.006
QGNXG	type5	0.002
GKNMF	type5	0.003
IMJDB	type5	0.002
WNQFV	type5	0.005
UTQAQ	type5	0.002
DIJUC	type5	0.009
VKJHH	type5	0.009
BCHCO	type5	0
GORSX	type5	0.003
QFSWS	type5	0.01
ZEHRD	type5	0.005
ITHWD	type5	0.009
GHSBK	type5	0.01
ZLQGT	type5	0.006
PTUOZ	type5	0.007
THJLF	type5	0.009
YKKHH	type5	0
CXTFL	type5	0.005
JPHJY	type5	0.003
SRMCH	type5	0.002
VAYNK	type5	0.008
FFAJF	type5	0.003
WUTUB	type5	0.003
RJTUL	type5	0
YAWCA	type5	0.005
BQUNK	type5	0.001
TBMPJ	type5	0.007
QFQNE	type5	0.003
ASLJX	type5	0.001
PUBPV	type5	0.001
DJPAS	type5	0.006
YGBTQ	type5	0.007
WMNLD	type5	0.004
DSNTW	type5	0.001
TGRZZ	type6	0.002
UQKNY	type6	0.007
JXNQC	type6	0.009
BSTGE	type6	0.009
MOREJ	type6	0
ZYVOV	type6	0.004
GPJSN	type6	0.005
FPIZI	type6	0.007
NTFJO	type6	0.003
SRMCH	type6	0.005
SVVOQ	type6	0.001
WDGPN	type6	0.001
HEAHL	type6	0.006
YLLQM	type6	0.004
SJUDA	type6	0.005
ZJHYL	type6	0.003
OHLBG	type6	0.003
ITHWD	type6	0.001
FELKA	type6	0.005
NQYSN	type6	0.001
RVCSP	type6	0.005
JPHJY	type6	0.001
NBQFQ	type6	0.006
CFUEO	type6	0.005
DPBFT	type6	0.004
PXYVA	type6	0
IMJDB	type6	0.004
CNVTH	type6	0.002
LAQMT	type6	0.002
YKTZG	type6	0.001
XAQAF	type6	0.008
XSRLA	type6	0.002
PYWCJ	type6	0.005
QDQFJ	type6	0.004
WKTDC	type6	0.004
UDMOF	type6	0.006
CNVTH	type6	0.009
RAUDK	type6	0.003
BAEPX	type6	0.001
RBTAI	type6	0.005
VHDOW	type6	0.002
JJNKI	type6	0.004
IEVWL	type6	0
CMEGW	type6	0
DBUWT	type6	0.01
IQMEE	type6	0.007
DRLUI	type6	0.01
RJTUL	type6	0.002
SUACG	type6	0
LVJNE	type6	0.006
WVMJO	type6	0.005
OJMRJ	type6	0.005
PYMJX	type6	0.002
ZUINL	type6	0.001
APHIP	type6	0.001
UWVXZ	type6	0.009
GORSX	type6	0.008
YEOBS	type6	0.006
CPPVP	type6	0.009
YLLQM	type6	0.005
PAFQH	type6	0.009
POJSV	type6	0.007
ROZMT	type6	0.009
CZDAE	type6	0
ESTHB	type6	0.003
VCRXK	type6	0.008
APMIO	type6	0.002
TQRPV	type6	0.004
HZACP	type6	0.008
GTXIC	type6	0.007
OGCMF	type6	0.002
LOGDV	type6	0.002
POHLY	type6	0.003
GQIKX	type6	0.005
JUWYR	type6	0
TAQSK	type6	0.006
TTSBT	type6	0.007
YPTIN	type6	0.009
LJBBQ	type6	0.001
MNDTI	type6	0.007
DLMTP	type6	0.003
MTTWE	type6	0.002
XAJTV	type6	0.007
LUKAU	type6	0.007
GNKHT	type6	0.003
VEYGE	type6	0.01
MXLZY	type6	0.005
ERMVQ	type6	0.005
MLIXG	type6	0.002
TQTBJ	type6	0
PBJYO	type6	0.007
SUFQX	type6	0.005
QWQUP	type6	0.004
WUPTM	type6	0.008
NTNOG	type6	0.005
LNRPF	type6	0.009
GQSPD	type6	0.005
JPHJY	type6	0.006
ZAITY	type6	0.005
LYRXG	type6	0.004
QXGYN	type6	0.008
VYIOD	type6	0.007
MGBCW	type6	0.004
URLXF	type6	0.001
TAQSK	type6	0.007
LJAUH	type6	0.004
JPKPI	type6	0.006
OCUNX	type6	0.001
XFOGM	type6	0
SNUXQ	type6	0.002
ONWXG	type6	0.005
PCYGO	type6	0.005
ILJEZ	type6	0.007
AJSYL	type6	0
AINZR	type6	0.007
IPYSU	type6	0.007
FMOFC	type6	0.002
XAJTV	type6	0.005
DMQBC	type6	0.001
ZQCQD	type6	0.002
RJUCQ	type6	0.007
RZONS	type6	0.006
GJZSQ	type6	0.007
EYOYE	type6	0.001
QWHXF	type6	0.008
GORSX	type6	0.001
QPHZQ	type6	0.002
MNDTI	type6	0.004
JGAQW	type6	0.004
NVVSZ	type6	0.002
MBQUN	type6	0.004
FYJQT	type6	0.008
QCUXF	type6	0.009
JUEUF	type6	0.002
GQHHE	type6	0.009
PAFQH	type6	0.005
RJBXW	type6	0.004
LOGDV	type6	0.009
ZXNRX	type6	0.002
XDNJS	type6	0.002
TRVBU	type6	0.007
QFQNE	type6	0.005
DKIRL	type6	0.006
TRDCJ	type6	0.01
VHXEM	type6	0.006
LWLWH	type6	0.009
WUPTM	type6	0.009
ILVXL	type6	0.001
VWFKX	type6	0.008
HZACP	type6	0
GXSNZ	type6	0.005
FIHHU	type6	0.009
DSNTW	type6	0.007
IWKJL	type6	0.006
BBMEO	type6	0.004
DWCLY	type6	0
RAOMG	type6	0.005
XADOF	type6	0.007
FKUZZ	type6	0.007
LJBBQ	type6	0.003
HZEAY	type6	0.009
ENPWQ	type6	0.008
PNUWY	type6	0
YPTIN	type6	0.005
DHOTN	type6	0
FQFIC	type6	0.002
LTDVF	type6	0.001
QCATS	type6	0.004
WFDQI	type6	0.005
YKKHH	type6	0.004
LTDVF	type6	0.008
XPEQP	type6	0.002
UGVYD	type6	0.008
SJUDA	type6	0.007
FSBAH	type6	0.01
GQGRV	type6	0.004
BQWLS	type6	0.001
RDIJC	type6	0.004
KUEGV	type6	0.007
AOAVO	type6	0.01
CMFFK	type6	0.001
FQFIC	type6	0.003
VQTBD	type6	0.008
CANJC	type6	0.001
NYYIP	type6	0.007
PQKJX	type6	0.009
WIAVC	type6	0.008
HZCJP	type6	0.009
VWYNH	type6	0.004
RZKFF	type6	0.005
YHQKS	type6	0.007
MUNCO	type6	0.003
TRVBU	type6	0.002
IHSJU	type6	0.009
GXSNZ	type6	0.007
PUBPV	type6	0.004
TMVMO	type6	0.003
OBSOE	type6	0.004
MSRVH	type6	0.005
XACMH	type6	0.01
UYNPE	type6	0.001
KJYFZ	type6	0
BBXVW	type6	0.002
IRTPD	type6	0.01
MMDHS	type6	0.008
SHPBK	type6	0.002
AFZHH	type6	0.002
BUHUD	type6	0.001
WSJYC	type6	0.002
APHIP	type6	0
LZMOY	type6	0.006
QKSFD	type6	0.007
TXICA	type6	0.003
DWUXI	type6	0.007
AEFWI	type6	0.002
VDOSZ	type6	0.007
JJNAB	type6	0.01
IPYSU	type6	0.002
ZEIGG	type6	0.004
GQSPD	type6	0.007
RIKGP	type6	0.001
MUVMQ	type6	0.009
OJWYQ	type6	0.001
CXTFL	type6	0
UKAJJ	type6	0.003
WWBON	type6	0.003
QZCXT	type6	0.007
FODMO	type6	0.005
JWTFY	type6	0.009
ZTWOT	type6	0.007
FOPSI	type6	0.005
MSWJM	type6	0
JGAQW	type6	0.007
BIAOI	type6	0.007
HGTJR	type6	0.006
KUODI	type6	0.006
FUZIN	type6	0.005
VKJHH	type6	0.009
HVTAD	type6	0.002
NEZBU	type6	0.007
TAGQO	type6	0.006
IFLOR	type6	0.007
PJQVQ	type6	0.005
RJUCQ	type6	0.009
WDWKW	type6	0.003
IYQWM	type6	0.003
SDLER	type6	0.004
MKQJZ	type6	0.008
BAXTX	type6	0.008
QWQUP	type6	0.005
PQKJX	type6	0.008
BSTGE	type6	0.003
FRGRE	type6	0.001
UGVYD	type6	0.01
AAGKS	type6	0.003
NTNJW	type6	0.008
AEFWI	type6	0.007
CHKHR	type6	0.007
JJNKI	type6	0.005
JOXVP	type6	0.004
YKTZG	type6	0.001
RDIJC	type6	0.008
MOYUT	type6	0.002
RJBXW	type6	0.01
YYTLY	type6	0.005
MGKMJ	type6	0.002
XSRLA	type6	0.006
KJPDU	type6	0.01
ZSTJO	type6	0.004
ZJHYL	type6	0.01
FHDZS	type6	0.007
XHLTN	type6	0.006
BFMCA	type6	0.005
KJCJO	type6	0.007
FMOFC	type6	0.008
TIOEY	type6	0.001
RAUDK	type6	0.004
UBHKE	type6	0.007
EJCFB	type6	0.008
MKQJZ	type6	0.009
KJYFZ	type6	0.01
FIHHU	type6	0.007
FHNGO	type6	0.009
ACYYP	type6	0.005
HGANK	type6	0
RHHPP	type6	0.009
ILVXL	type6	0.004
DCPHO	type6	0.007
FJOLF	type6	0.001
HVUAI	type6	0.005
RZWTN	type6	0.006
XDNJS	type6	0.008
TRVBU	type6	0.007
OSJCB	type6	0
VYFWU	type6	0.005
ZDQVS	type6	0.009
MTURY	type6	0.003
UBDTJ	type6	0.002
OUBFZ	type6	0.007
PFERE	type6	0.01
ACYYP	type6	0.005
BUZQO	type6	0.001
XPEQP	type6	0.009
QIPVJ	type6	0.007
OCZOQ	type6	0.009
TEQUJ	type6	0.009
XSRLA	type6	0.005
NYYIP	type6	0.009
FUZIN	type6	0.005
TIOEY	type6	0.001
GLFNY	type6	0.002
FXZGO	type6	0.003
WFDQI	type6	0.003
DUVVK	type6	0.007
DMHGY	type6	0.007
IGWOV	type6	0.008
ZBDJO	type6	0.009
BPWRO	type6	0.005
VRKNZ	type6	0.007
OJDHQ	type6	0.005
GKNMF	type6	0.002
TAGQO	type6	0.006
WDGPN	type6	0.006
JUWYR	type6	0.002
PWLPX	type6	0.006
GIFKR	type6	0.003
AJYVE	type6	0
BQYNO	type6	0.003
OVUQV	type6	0.003
ZCWQJ	type6	0.003
IYNGU	type6	0.006
EGAAQ	type6	0.004
DTCWV	type6	0.009
SYGUB	type6	0.009
CXTFL	type6	0.001
GQHHE	type6	0.007
FRUAF	type6	0
ZXUKT	type6	0.007
QAYJB	type6	0.004
RHMOC	type6	0.009
ERMVQ	type6	0.006
AFZHH	type6	0.002
WNVDA	type6	0.004
OAROM	type6	0.001
UQEYF	type6	0.004
NKRWJ	type6	0.008
SVTYV	type6	0.002
BFQZT	type6	0.002
TCRLS	type6	0.008
IYNGU	type6	0.006
JBWWH	type6	0.01
YLMTN	type6	0.005
WREQU	type6	0.01
XDNJS	type6	0.003
LSPNF	type6	0.005
ZKLTD	type6	0
OGERQ	type6	0.009
DLMTP	type6	0.008
DHBUM	type6	0.004
ROZMT	type6	0.006
SYOWH	type6	0.004
SDZLM	type6	0.002
JXHWV	type6	0.009
ZAITY	type6	0.004
CLDFU	type6	0.004
DWCLY	type6	0.003
RPAAJ	type6	0.001
MXLZY	type6	0.003
MTURY	type6	0.003
YKKHH	type6	0.009
OGCMF	type6	0.006
YIBBC	type6	0.004
ELSJD	type6	0.006
GCSAR	type6	0.007
HIVHV	type6	0
FRGRE	type6	0.005
ENPWQ	type6	0.01
CLDFU	type6	0.008
OYGIS	type6	0.001
MBQUN	type6	0.003
KPXCG	type6	0.007
YLLDI	type6	0.004
AUVAX	type6	0.008
DWCLY	type6	0.007
DKIRL	type6	0.002
DDZXZ	type6	0.003
WNARE	type6	0.002
FGKDR	type6	0.007
CPLUY	type6	0.001
TRDCJ	type6	0.007
RIALL	type6	0.008
LRRNY	type6	0
QZEEE	type6	0.007
LXEIB	type6	0.009
ELSJD	type6	0.007
JPPGI	type6	0.004
DHBUM	type6	0.005
CDBCE	type6	0.005
MOQTI	type6	0.005
XJOWB	type6	0.007
VGNMA	type6	0.008
QAYJB	type6	0.005
PFWRH	type6	0.002
QPLCM	type6	0.005
YSJCN	type6	0.001
PWLPX	type6	0.003
OHRIY	type6	0.008
PIIXC	type6	0.007
XQNDC	type6	0.001
JGAQW	type6	0.007
YWFAE	type6	0.009
ZQRPT	type6	0.002
DDPUR	type6	0.007
TEDCY	type6	0.006
RVIYL	type6	0.001
LOFHT	type6	0.006
KUVZU	type6	0.009
SFSWC	type6	0.008
RAZDT	type6	0
DBUWT	type6	0.003
ZLATS	type6	0.003
GTXIC	type6	0.009
ZTAAC	type6	0.007
HILWP	type6	0
CZDAE	type6	0.003
QZCXT	type6	0.008
GILZT	type6	0.008
VYIOD	type6	0.006
LMUWD	type6	0.004
TKBPM	type6	0.004
EJCFB	type6	0.001
ZGARE	type6	0.002
BPVDW	type6	0.008
ZHGQQ	type6	0.001
ZHMYE	type6	0.009
DQFAZ	type6	0.01
JKMQX	type6	0.008
CPLUY	type6	0.002
IFLOR	type6	0.006
TXICA	type6	0.004
MMDHS	type6	0.004
YOZLC	type6	0.008
FJJRE	type6	0.003
URLXF	type6	0.01
RZKFF	type6	0.004
UFCKS	type6	0.002
BJSGB	type6	0.006
EARHX	type6	0.009
JPHJY	type6	0.006
GNKHT	type6	0.001
AGERI	type6	0.001
HPUVW	type6	0.008
UOXWW	type6	0.008
VYTPJ	type6	0.004
WADHT	type6	0.001
CLDFU	type6	0.001
NJIQZ	type6	0.005
BPVDW	type6	0
PIIXC	type6	0.006
ROLMB	type6	0.006
TLXYR	type6	0.006
DBWLV	type6	0.008
RJTUL	type6	0.007
OMFMD	type6	0.004
WDWKW	type6	0.001
DNONW	type6	0.001
JPKPI	type6	0.004
TDCOV	type6	0.01
CNVTH	type6	0
BQWLS	type6	0.007
RISIG	type6	0.005
DJPAS	type6	0.005
DUVVK	type6	0.007
ZDTJB	type6	0.001
ADYUQ	type6	0.002
WVVWP	type6	0.009
KPOXH	type6	0.001
QTGYU	type6	0.002
WUTUB	type6	0.007
OISBL	type6	0.01
RMDBC	type6	0.004
IFYLT	type6	0.002
UHOLH	type6	0.003
JXHWV	type6	0.003
WSJYC	type6	0.007
WVVWP	type6	0.001
BPVDW	type6	0.001
XRXCR	type6	0.002
SHTXO	type6	0.001
YCQOQ	type6	0.004
DLMTP	type6	0.009
APHIP	type6	0.007
REXPN	type6	0.007
KBLRI	type6	0.008
SXKCK	type6	0
TFGOB	type6	0.009
TZCYH	type6	0.007
HVTAD	type6	0.004
VUZHL	type6	0.001
XAQAF	type6	0.004
CLDFU	type6	0.004
WVMJO	type6	0.006
UXMGZ	type6	0.001
VEDBA	type6	0.001
QJBEV	type6	0.005
EVVCU	type6	0.008
IYQWM	type6	0.008
SUCEM	type6	0.004
YHYBN	type6	0.001
YVBAA	type6	0.004
ILVXL	type6	0.008
TQRPB	type6	0.008
CZEFN	type6	0.007
NTFJO	type6	0.002
KITFR	type6	0.005
OCUNX	type6	0.004
UWDND	type6	0.008
BECFM	type6	0.005
CNVTH	type6	0.005
ZWHJX	type6	0.006
MERTM	type6	0.002
VWFKX	type6	0.001
GTNLO	type6	0.007
ZKOAD	type6	0.01
YKTZG	type6	0.006
APHIP	type6	0.001
BCHCO	type6	0.006
BIAOI	type6	0.009
JJNKI	type6	0.01
PTIUH	type6	0
ZKYKU	type6	0.006
LMUWD	type6	0.007
XDNJS	type6	0.007
VGGQM	type6	0.001
QCBSP	type6	0.006
ZQRPT	type6	0.002
STHNI	type6	0
VMQYN	type6	0.008
CQPLM	type6	0.008
XFEAD	type6	0.001
ZXUKT	type6	0.003
GQGRV	type6	0.003
UHOLH	type6	0.007
HBJLP	type6	0.008
ZTTKN	type6	0.008
FHDZS	type6	0.008
FHDZS	type6	0
QFQHC	type6	0
AINZR	type6	0.007
LXLQD	type6	0.006
RJTUL	type6	0.004
PRWWT	type6	0.005
VGGQM	type6	0.01
WNVDA	type6	0.004
VSUCI	type6	0.009
DMQBC	type6	0.007
EARHX	type6	0.009
SJYTQ	type6	0.008
PEIBF	type6	0.008
DRDZL	type6	0.01
LGMIS	type6	0.001
PBQUS	type6	0.001
QIPVJ	type6	0.008
SQDVV	type6	0.005
ZDNKA	type6	0.009
CPPVP	type6	0.008
GKNMF	type6	0.005
SCFLS	type6	0.001
MVUQJ	type6	0.01
DDZXZ	type6	0.004
LWJUV	type6	0.008
SEVYW	type6	0
CGJGK	type6	0.009
GROBR	type6	0.006
GYUZX	type6	0.007
RMDBC	type6	0.006
POHLY	type6	0.007
SNXNK	type6	0.007
ZDQVS	type6	0.008
VYTPJ	type6	0.005
AOAVO	type6	0.005
YHVZH	type6	0.007
YHYBN	type6	0.002
QXGYN	type6	0.009
ITDIK	type6	0.001
ARYLP	type6	0.005
JHNGI	type6	0.008
XJRSA	type6	0.008
NDWFU	type6	0.003
VEDUU	type6	0.007
UGQIR	type6	0.004
ILVXL	type6	0.002
LUTIK	type6	0.005
JYWWK	type6	0.006
OYGIS	type6	0.008
BCHCO	type6	0.005
SVVOQ	type6	0.006
YYTLY	type6	0.01
LQHLS	type6	0.001
FQFIC	type6	0.01
MGKMJ	type6	0.009
CKPUO	type6	0.007
IQMEE	type6	0.007
PGODW	type6	0.009
MGKMJ	type6	0.001
IYXGY	type6	0.007
XMTXS	type6	0.009
EYOYE	type6	0.002
RBTAI	type6	0.003
DMHGY	type6	0.003
CANJC	type6	0.001
SQDVV	type6	0.008
NUBNR	type6	0.004
NNSUI	type6	0.005
QAYJB	type6	0.009
SGYIW	type6	0.003
GDDMN	type6	0.003
TIOEY	type6	0
UVMOX	type6	0.006
PTXNY	type6	0.006
MBAMJ	type6	0
FTFLX	type6	0.001
QGWDH	type6	0.003
VCRXK	type6	0.004
PCYGO	type6	0.003
BUZQO	type6	0.005
HQLRP	type6	0.005
SQSYK	type6	0.004
VALND	type6	0.007
TEAFC	type6	0.004
VUZHL	type6	0.007
GPJSN	type6	0.002
ZXUKT	type6	0.006
SGDAA	type6	0.003
SQTPX	type6	0.001
ZGLKA	type6	0.001
DTCWV	type6	0.003
FRGRE	type6	0.005
HZIPH	type6	0.009
FBIHW	type6	0.001
HMMJI	type6	0.009
BPWRO	type6	0.001
DQFAZ	type6	0.006
IGCCL	type6	0.002
DCQSC	type6	0.004
TZCYH	type6	0.001
IQMEE	type6	0.007
HGTJR	type6	0.007
URGDW	type6	0.007
AURXV	type6	0.006
DQIJQ	type6	0.003
AWYMT	type6	0.009
TZCYH	type6	0.005
LRNUN	type6	0.003
AEFWI	type6	0.008
QJXEJ	type6	0.006
JFEID	type6	0.002
MKQJZ	type6	0.002
URLXF	type6	0.004
TSCLX	type6	0.001
TJZNX	type6	0.007
HQRPH	type6	0.009
LYVXE	type6	0.002
YKQVH	type6	0.009
EYOYE	type6	0.003
TIOEY	type6	0.004
FPIZI	type6	0.004
DBOGR	type6	0.002
FUZIN	type6	0.004
ROTUC	type6	0.006
AURXV	type6	0.006
ZELNX	type6	0.01
SRRVF	type6	0.005
QXPLB	type6	0.003
MOQTI	type6	0.002
QJXEJ	type6	0.001
OJMRJ	type6	0.003
ESTHB	type6	0.001
FRGRE	type6	0.001
NEZBU	type6	0.005
LGUNB	type6	0.01
DDZXZ	type6	0.005
XJRSA	type6	0.006
CESEX	type6	0
HFDEH	type6	0.01
DBUWT	type6	0.004
NJIQZ	type6	0.008
KJPDU	type6	0.009
IYQWM	type6	0.01
BAXTX	type6	0.004
LUKAU	type6	0.006
YCGGJ	type6	0.004
QZCXT	type6	0.007
FTFLX	type6	0.003
KBLRI	type6	0.002
ZEIGG	type6	0.003
DKIRL	type6	0.004
MGBCW	type6	0.009
QKSFD	type6	0.003
NQYSN	type6	0.002
