FKUZZ	GWAS	0.587
HZEAY	GWAS	0.402
HMMJI	GWAS	0.903
ROTUC	GWAS	0.317
BHXYZ	GWAS	0.678
ECXSC	GWAS	0.964
PYMJX	GWAS	0.017
YLMTN	GWAS	0.756
UWDND	GWAS	0.76
GVUVG	GWAS	0.42
ZKYKU	GWAS	0.105
JBSOY	GWAS	0.309
FOGQW	GWAS	0.321
KCJMD	GWAS	0.963
ZLQGT	GWAS	0.393
SHKLJ	GWAS	0.173
BFQZT	GWAS	0.747
DJPLS	GWAS	0.914
LZGKU	GWAS	0.414
GASWZ	GWAS	0.437
MUVMQ	GWAS	0.885
TZCYH	GWAS	0.216
PNUWY	GWAS	0.191
QQGLP	GWAS	0.718
CDRSU	GWAS	0.815
TGRZZ	GWAS	0.462
YBCII	GWAS	0.453
YNJKS	GWAS	0.677
NTNJW	GWAS	0.141
FEXHQ	GWAS	0.911
DTCWV	GWAS	0.022
PZRQW	GWAS	0.859
HMJFS	GWAS	0.741
DJPLS	GWAS	0.43
FWXBN	GWAS	0.923
OQHTG	GWAS	0.358
OHRIY	GWAS	0.989
YXZNM	GWAS	0.871
HFMWC	GWAS	0.834
MOYUT	GWAS	0.057
UDMOF	GWAS	0.579
BAEPX	GWAS	0.316
UGFFH	GWAS	0.362
RAZDT	GWAS	0.896
FIHHU	GWAS	0.206
GXEUQ	GWAS	0.417
ZDBGP	GWAS	0.907
GKNMF	GWAS	0.627
PNZDQ	GWAS	0.914
YEAAK	GWAS	0.972
TUIWA	GWAS	0.791
CKNVL	GWAS	0.587
UTFHB	GWAS	0.369
AJSYL	GWAS	0.518
LTQVI	GWAS	0.431
GKNMF	GWAS	0.251
HQLRP	GWAS	0.097
JPHJY	GWAS	0.864
VQTBD	GWAS	0.407
YCQOQ	GWAS	0.931
AMJPR	GWAS	0.044
IYNGU	GWAS	0.785
QFQHC	GWAS	0.275
ZCWQJ	GWAS	0.009
NVVSZ	GWAS	0.013
FSBAH	GWAS	0.185
HGHPK	GWAS	0.647
LVJNE	GWAS	0.858
XQNDC	GWAS	0.258
SUFQX	GWAS	0.839
SYGUB	GWAS	0.124
UZJMB	GWAS	0.079
HFMWC	GWAS	0.052
GCSAR	GWAS	0.984
FHNGO	GWAS	0.354
MMHWV	GWAS	0.026
HILWP	GWAS	0.456
CISMA	GWAS	0.978
JHNFL	GWAS	0.848
UOCNJ	GWAS	0.805
FYIJB	GWAS	0.839
THOUM	GWAS	0.463
RAZDT	GWAS	0.027
LJAUH	GWAS	0.635
MUVMQ	GWAS	0.783
HQRPH	GWAS	0.618
UYIGN	GWAS	0.992
QVBUU	GWAS	0.237
YSJCN	GWAS	0.615
NTFSQ	GWAS	0.386
JACVP	GWAS	0.598
JWTFY	GWAS	0.591
ZDQVS	GWAS	0.858
HIVHV	GWAS	0.046
OVUQV	GWAS	0.085
GVUVG	GWAS	0.295
REXPN	GWAS	0.778
ARCKW	GWAS	0.165
OVUQV	GWAS	0.387
BAEPX	GWAS	0.954
QUHSG	GWAS	0.553
SGOAZ	GWAS	0.651
WBXBG	GWAS	0.923
PTUOZ	GWAS	0.285
DPMPQ	GWAS	0.059
OHOMP	GWAS	0.677
PYWCJ	GWAS	0.631
GCBQC	GWAS	0.92
IGZAY	GWAS	0.85
KUXWS	GWAS	0.946
VPKJH	GWAS	0.424
WRWAT	GWAS	0.183
YHQKS	GWAS	0.226
ZZLHS	GWAS	0.261
DHOTN	GWAS	0.277
FITCV	GWAS	0.587
MXLZY	GWAS	0.777
KITFR	GWAS	0.036
AINZR	GWAS	0.233
EERKI	GWAS	0.493
FFYYS	GWAS	0.398
HGCVM	GWAS	0.603
QYSYB	GWAS	0.459
GBYKC	GWAS	0.106
PCTZM	GWAS	0.427
SIDYB	GWAS	0.374
OJWYQ	GWAS	0.982
FYJQT	GWAS	0.778
AMJPR	GWAS	0.579
ZWIMJ	GWAS	0.066
UTZNY	GWAS	0.591
VSBSJ	GWAS	0.281
DBOGR	GWAS	0.845
SGOAZ	GWAS	0.57
KJPDU	GWAS	0.636
KOBFL	GWAS	0.338
ROLCI	GWAS	0.761
AFZHH	GWAS	0.877
UQIJZ	GWAS	0.776
GBSHI	GWAS	0.646
MXLZY	GWAS	0.465
TMVMO	GWAS	0.884
VSBSJ	GWAS	0.938
VDOSZ	GWAS	0.646
DBOKO	GWAS	0.879
AUJUV	GWAS	0.09
LHKPN	GWAS	0.291
IQMEE	GWAS	0.612
DPMPQ	GWAS	0.505
VIDRV	GWAS	0.418
IPYSU	GWAS	0.605
AJSYL	GWAS	0.208
TVMSW	GWAS	0.866
LYVXE	GWAS	0.226
EUFPU	GWAS	0.835
TYEKB	GWAS	0.104
TFGOB	GWAS	0.276
GVUVG	GWAS	0.061
GTXIC	GWAS	0.436
SRUYA	GWAS	0.148
EOBSG	GWAS	0.101
YZAWB	GWAS	0.128
QKSFD	GWAS	0.416
DMHGY	GWAS	0.796
VUZHL	GWAS	0.545
ZZFYG	GWAS	0.765
AUIOC	GWAS	0.864
YHQXC	GWAS	0.877
LJWOY	GWAS	0.322
TLXYR	GWAS	0.286
WUJOP	GWAS	0.32
ZCWQJ	GWAS	0.445
XHLTN	GWAS	0.275
WREQU	GWAS	0.597
OPPLM	GWAS	0.124
TZCYH	GWAS	0.097
FCWMJ	GWAS	0.621
YYTLY	GWAS	0.984
XQMVZ	GWAS	0.166
JPEFT	GWAS	0.902
BIAOI	GWAS	0.158
PUXVN	GWAS	0.268
LJAUH	GWAS	0.43
TRIIR	GWAS	0.174
QCBSP	GWAS	0.378
OCUNX	GWAS	0.218
TEQUJ	GWAS	0.459
JUEUF	GWAS	0.176
GYUZX	GWAS	0.089
QDOYD	GWAS	0.672
ZHMYE	GWAS	0.246
GORSX	GWAS	0.547
PDSRG	GWAS	0.428
OQHTG	GWAS	0.718
WARXC	GWAS	0.795
JYWWK	GWAS	0.629
XHNIJ	GWAS	0.623
DBOGR	GWAS	0.445
FBIHW	GWAS	0.085
NDWFU	GWAS	0.257
ELSJD	RNA_expression	0.005
CKJKA	RNA_expression	0.007
XRXCR	RNA_expression	0.006
DDPUR	RNA_expression	0.002
AEFWI	RNA_expression	0.005
CXYNA	RNA_expression	0.005
UHOLH	RNA_expression	0.007
YXZNM	RNA_expression	0
GTNLO	RNA_expression	0.01
VYFWU	RNA_expression	0.006
CZEFN	RNA_expression	0.004
HIVHV	RNA_expression	0.003
DMHGY	RNA_expression	0.006
YXZNM	RNA_expression	0.008
QGWDH	RNA_expression	0.009
QZCXT	RNA_expression	0.002
MNDTI	RNA_expression	0.005
XQNDC	RNA_expression	0.002
PRWWT	RNA_expression	0.008
TQRPV	RNA_expression	0.003
WUJOP	RNA_expression	0.006
HZEAY	RNA_expression	0.007
WRDOJ	RNA_expression	0.009
JKIUJ	RNA_expression	0.01
ECQOX	RNA_expression	0.004
TTSBT	RNA_expression	0.006
TFGOB	RNA_expression	0.007
HILWP	RNA_expression	0.007
GQGRV	RNA_expression	0.005
JIHKA	RNA_expression	0.004
PFWRH	RNA_expression	0.009
HZACP	RNA_expression	0.006
OUSAD	RNA_expression	0
HZEAY	RNA_expression	0.003
OZRTG	RNA_expression	0.002
AGDJE	RNA_expression	0
QTAYC	RNA_expression	0.008
LNRPF	RNA_expression	0.004
OUYFK	RNA_expression	0.005
GWQQO	RNA_expression	0.009
GBHOT	RNA_expression	0
GTNLO	RNA_expression	0.003
ZKAUW	RNA_expression	0.006
HXEVR	RNA_expression	0
WLUZA	RNA_expression	0.001
UYIGN	RNA_expression	0.001
DREDU	RNA_expression	0.004
WFDQI	RNA_expression	0.001
PDSRG	RNA_expression	0.003
NRXKY	RNA_expression	0.003
HXEVR	RNA_expression	0.002
UYNPE	RNA_expression	0.008
JYWWK	RNA_expression	0.007
XVDBU	RNA_expression	0.007
BPZKY	RNA_expression	0.01
EHHQR	RNA_expression	0.007
TOICJ	RNA_expression	0.005
NYYIP	RNA_expression	0.008
TSCLX	RNA_expression	0.001
ZKAUW	RNA_expression	0.001
GFXCF	RNA_expression	0.001
WREQU	RNA_expression	0.009
LUTIK	RNA_expression	0.002
LXEIB	RNA_expression	0.008
KCJMD	RNA_expression	0.002
QWQUP	RNA_expression	0.005
ZHPCG	RNA_expression	0.007
NPYZC	RNA_expression	0
GKKSE	RNA_expression	0.009
IHSJU	RNA_expression	0.002
BIAOI	RNA_expression	0.002
HATPV	RNA_expression	0.004
FWCHE	RNA_expression	0.007
TRIIR	RNA_expression	0.005
VTXLJ	RNA_expression	0.008
PIIXC	RNA_expression	0.004
LQHLS	RNA_expression	0
ZDTJB	RNA_expression	0.002
SLKLY	RNA_expression	0.008
AAYVB	RNA_expression	0.003
EERKI	RNA_expression	0.01
KWKYI	RNA_expression	0.007
YXZNM	RNA_expression	0.003
GKNMF	RNA_expression	0.008
APMIO	RNA_expression	0.003
WAIDP	RNA_expression	0.005
ZXNRX	RNA_expression	0.006
DHBUM	RNA_expression	0.009
SUFQX	RNA_expression	0.003
SGQOK	RNA_expression	0.001
PWLPX	RNA_expression	0.006
VIDRV	RNA_expression	0.004
GASWZ	RNA_expression	0.004
MSWJM	RNA_expression	0.009
QTGYU	RNA_expression	0.002
POJSV	RNA_expression	0.008
TSCLX	RNA_expression	0.007
VVLFZ	RNA_expression	0.004
TIOEY	RNA_expression	0.008
BQUNK	RNA_expression	0.003
ZTWOT	RNA_expression	0.006
GGZIC	RNA_expression	0.005
VSMRQ	RNA_expression	0.004
QNGJM	RNA_expression	0.003
FIZUX	RNA_expression	0.002
KWKYI	RNA_expression	0.004
BFQZT	RNA_expression	0.008
ZGARE	RNA_expression	0.006
QVTRV	RNA_expression	0.001
LZMOY	RNA_expression	0.004
POJSV	RNA_expression	0.008
YXWRY	RNA_expression	0.006
DSNTW	RNA_expression	0.004
DBWLV	RNA_expression	0.002
HXEVR	RNA_expression	0.007
WOLNK	RNA_expression	0.005
NNRRF	RNA_expression	0.01
YHVZH	RNA_expression	0.009
UOXWW	RNA_expression	0.009
MPCZC	RNA_expression	0.001
MXLZY	RNA_expression	0.01
RPAAJ	RNA_expression	0.007
BIAOI	RNA_expression	0.007
MERTM	RNA_expression	0
JKMQX	RNA_expression	0.009
PZRQW	RNA_expression	0.003
CJJXM	RNA_expression	0.009
PDSRG	RNA_expression	0.008
ZDTJB	RNA_expression	0.006
OQHTG	RNA_expression	0.004
JHNFL	RNA_expression	0.005
BBXVW	RNA_expression	0.004
LXLQD	RNA_expression	0.007
LYVXE	RNA_expression	0.003
BGEQG	RNA_expression	0.003
BHXYZ	RNA_expression	0
SLCDC	RNA_expression	0.004
ETAWV	RNA_expression	0.009
LAQMT	RNA_expression	0.008
BFMCA	RNA_expression	0.009
IWAEU	RNA_expression	0.007
RIKQA	RNA_expression	0.01
YLLQM	RNA_expression	0.004
JJNKI	RNA_expression	0.001
QIHPW	RNA_expression	0.004
KJPDU	RNA_expression	0.001
GERNN	RNA_expression	0.008
KUODI	RNA_expression	0.007
GQHHE	RNA_expression	0.001
FODMO	RNA_expression	0.003
USTZL	RNA_expression	0.004
BCHCO	RNA_expression	0.004
SUCEM	RNA_expression	0.003
TQRPV	RNA_expression	0.005
YACUP	RNA_expression	0.004
AOAVO	RNA_expression	0.002
LKQZK	RNA_expression	0.009
VWFKX	RNA_expression	0.003
XCDWA	RNA_expression	0.001
BYOTR	RNA_expression	0.009
FRUAF	RNA_expression	0.005
UTFVL	RNA_expression	0.006
ARCKW	RNA_expression	0.01
VWFKX	RNA_expression	0.009
LOGDV	RNA_expression	0.001
BRTTL	RNA_expression	0.003
WRRVN	RNA_expression	0.001
NBWIC	RNA_expression	0.004
PVLKN	RNA_expression	0.01
STIUN	RNA_expression	0.001
AMWLG	RNA_expression	0.003
GVEPS	RNA_expression	0.009
VHXEM	RNA_expression	0.007
PFWRH	RNA_expression	0.003
EOBSG	RNA_expression	0.003
NNRRF	RNA_expression	0.002
QVBUU	RNA_expression	0.009
VWMKR	RNA_expression	0.009
QCUXF	RNA_expression	0.009
HFMWC	RNA_expression	0.004
FWXBN	RNA_expression	0.004
NJIQZ	RNA_expression	0.005
KWKUB	RNA_expression	0.002
LWLWH	RNA_expression	0.003
VYIOD	RNA_expression	0.002
UGVYD	RNA_expression	0.004
OUBFZ	RNA_expression	0.006
MTURY	RNA_expression	0.009
CDBCE	RNA_expression	0.01
LXEIB	RNA_expression	0.008
DBOGR	RNA_expression	0.003
FRUAF	RNA_expression	0.002
ZGARE	RNA_expression	0.008
SGDAA	RNA_expression	0.009
KJPDU	RNA_expression	0.009
RSTPV	RNA_expression	0.002
TRIIR	RNA_expression	0.01
MAJAW	RNA_expression	0.008
VAJMN	RNA_expression	0.009
CKPUO	RNA_expression	0.004
RUOXZ	RNA_expression	0.009
UEHYK	RNA_expression	0.004
WEDPB	RNA_expression	0.006
FCWMJ	RNA_expression	0
AMWLG	RNA_expression	0.007
GFXCF	RNA_expression	0.01
GORSX	RNA_expression	0.004
GXEUQ	RNA_expression	0.006
HVDCC	RNA_expression	0.009
GNASK	RNA_expression	0.001
LWLWH	RNA_expression	0
YHQXC	RNA_expression	0.005
SFUNM	RNA_expression	0.002
QCUXF	RNA_expression	0.007
VUZHL	RNA_expression	0.003
IHSJU	RNA_expression	0.002
SCDKG	RNA_expression	0.004
EVVCU	RNA_expression	0.01
TWUVX	RNA_expression	0.001
IWKJL	RNA_expression	0.006
TVQTW	RNA_expression	0.007
UYIGN	RNA_expression	0.001
TXICA	RNA_expression	0.009
ZBDJO	RNA_expression	0.007
CBQPA	RNA_expression	0.001
QUHSG	RNA_expression	0.007
PVFVR	RNA_expression	0.007
CQUHT	RNA_expression	0.004
TRDCJ	RNA_expression	0.006
BIAOI	RNA_expression	0.01
HPUVW	RNA_expression	0.007
UYLLH	RNA_expression	0
HGANK	RNA_expression	0.006
QPLCM	RNA_expression	0.004
GQHHE	RNA_expression	0.003
EGAHQ	RNA_expression	0.007
FUZIN	RNA_expression	0.007
VWYNH	RNA_expression	0.007
DVIKU	RNA_expression	0.003
DBUWT	RNA_expression	0.009
JBXXW	RNA_expression	0.006
FOGQW	RNA_expression	0.009
UZJMB	RNA_expression	0.003
SDLER	RNA_expression	0.003
GCSAR	RNA_expression	0.009
CZZAF	RNA_expression	0.004
OZRTG	RNA_expression	0.004
ZBHFG	RNA_expression	0.005
GERNN	RNA_expression	0.006
TAQSK	RNA_expression	0.005
KDTFP	RNA_expression	0.006
WNVDA	RNA_expression	0.005
FJNIM	RNA_expression	0.001
SQTPX	RNA_expression	0
NVVSZ	RNA_expression	0.006
OBSOE	RNA_expression	0.006
WRPXP	RNA_expression	0.01
FJOLF	RNA_expression	0.009
GKRGG	RNA_expression	0.003
LJKOJ	RNA_expression	0.003
JJNAB	RNA_expression	0.004
DDZXZ	RNA_expression	0.002
DUVVK	RNA_expression	0.006
ZHGQQ	RNA_expression	0.003
PUBPV	RNA_expression	0.008
OJDHQ	RNA_expression	0.008
DIVIK	RNA_expression	0.004
TAQSK	RNA_expression	0.002
ILJEA	RNA_expression	0.007
ZDNKA	RNA_expression	0.004
UBZWC	RNA_expression	0.009
HILWP	RNA_expression	0.009
QPHZQ	RNA_expression	0.005
UGFFH	RNA_expression	0.005
UBZWC	RNA_expression	0.01
TAUEZ	RNA_expression	0.001
KPOXH	RNA_expression	0.005
BAXTX	RNA_expression	0.002
FTFLX	RNA_expression	0.008
BVEEW	RNA_expression	0.007
QCBSP	RNA_expression	0.001
YLLDI	RNA_expression	0.007
LJWOY	RNA_expression	0.008
RAOMG	RNA_expression	0.006
SUATR	RNA_expression	0.004
YVBAA	RNA_expression	0.009
PZRQW	RNA_expression	0.005
CISMA	RNA_expression	0.01
TEDCY	RNA_expression	0
YOZLC	RNA_expression	0.002
XFJLN	RNA_expression	0.006
ONWXG	RNA_expression	0.007
RISIG	RNA_expression	0.01
OYGIS	RNA_expression	0.006
YHQXC	RNA_expression	0.004
MMDHS	RNA_expression	0.001
LDJST	RNA_expression	0.004
FCWVH	RNA_expression	0.002
QOKPU	RNA_expression	0.009
JPHJY	RNA_expression	0.007
SEVYW	RNA_expression	0.004
KPOXH	RNA_expression	0.01
MPCZC	RNA_expression	0.004
SLCDC	RNA_expression	0.004
VFGLL	RNA_expression	0.003
KITFR	RNA_expression	0.001
UETCZ	RNA_expression	0.008
YSJCN	RNA_expression	0.009
LRNUN	RNA_expression	0.004
ONSVK	RNA_expression	0.002
QJXEJ	RNA_expression	0.007
TXWMP	RNA_expression	0.004
ZCWQJ	RNA_expression	0.001
IYXGY	RNA_expression	0.004
DRLUI	RNA_expression	0.01
MSRVH	RNA_expression	0.005
HZIPH	RNA_expression	0.001
YCQOQ	RNA_expression	0.006
JJNAB	RNA_expression	0.007
HVDCC	RNA_expression	0.004
AYZHK	RNA_expression	0.005
LCJLG	RNA_expression	0.006
SDLER	RNA_expression	0.005
JXNQC	RNA_expression	0.004
EGAHQ	RNA_expression	0.005
VPBVD	RNA_expression	0.005
FEXHQ	RNA_expression	0.008
OMFMD	RNA_expression	0.004
IFLOR	RNA_expression	0.007
YSJCN	RNA_expression	0
VYTPJ	RNA_expression	0.009
BAEPX	RNA_expression	0.006
CDBCE	RNA_expression	0.001
KCJMD	RNA_expression	0.004
NPMYY	RNA_expression	0.008
FFAJF	RNA_expression	0.009
OSJCB	RNA_expression	0.005
AMWLG	RNA_expression	0.003
OPPLM	RNA_expression	0.002
BYOTR	RNA_expression	0.002
RIALL	RNA_expression	0.005
DNONW	RNA_expression	0.009
NBQFQ	RNA_expression	0.006
DBOGR	RNA_expression	0.01
MRMMJ	RNA_expression	0.006
XACMH	RNA_expression	0.008
AVTDD	RNA_expression	0.001
CFUEO	RNA_expression	0.005
JREUB	RNA_expression	0.001
LJBBQ	RNA_expression	0.004
KSOCA	RNA_expression	0.002
RSTPV	RNA_expression	0.001
TPGFB	RNA_expression	0.005
KWKUB	RNA_expression	0.002
WDGPN	RNA_expression	0
RIALL	RNA_expression	0.007
IPAWO	RNA_expression	0.008
VFZHO	RNA_expression	0.004
LXLQD	RNA_expression	0.01
ARPXR	RNA_expression	0.006
BJSGB	RNA_expression	0.009
AJSYL	RNA_expression	0
JPEFT	RNA_expression	0.004
DWUXI	RNA_expression	0.006
YOZLC	RNA_expression	0.007
JOXVP	RNA_expression	0.007
AUJUV	RNA_expression	0.009
JJNKI	RNA_expression	0
CCDFB	RNA_expression	0.008
LPCSQ	RNA_expression	0.005
EBMBY	RNA_expression	0.002
YOFER	RNA_expression	0.008
XCDWA	RNA_expression	0.004
LDJST	RNA_expression	0.007
ELQDR	RNA_expression	0.004
OJDHQ	RNA_expression	0.003
MKQJZ	RNA_expression	0.006
ZYVOV	RNA_expression	0
UFCKS	RNA_expression	0.009
TAUEZ	RNA_expression	0.008
AUIOC	RNA_expression	0.002
PIEXF	RNA_expression	0.007
FVNTI	RNA_expression	0.009
MBAMJ	RNA_expression	0.004
DRDZL	RNA_expression	0.009
DAMER	RNA_expression	0.009
EXTSM	RNA_expression	0.005
LDJST	RNA_expression	0.002
LVJNE	RNA_expression	0.008
HQLRP	RNA_expression	0
GYUZX	RNA_expression	0
TQRPV	RNA_expression	0.009
SRMCH	RNA_expression	0.002
YOFER	RNA_expression	0.007
IFODQ	RNA_expression	0.01
NTNOG	RNA_expression	0.008
UVWIQ	RNA_expression	0.002
MAJAW	RNA_expression	0.001
IGWOV	RNA_expression	0.006
WNQFV	RNA_expression	0.01
REXPN	Linkage	0.001
IEVWL	Linkage	0.006
GASWZ	Linkage	0.01
UOXWW	Linkage	0.003
ILVXL	Linkage	0.004
JXNQC	Linkage	0.006
RVCSP	Linkage	0.007
DKIRL	Linkage	0.003
WRRVN	Linkage	0
DPBFT	Linkage	0.006
NBQFQ	Linkage	0.007
JLWNE	Linkage	0.009
SCDKG	Linkage	0.01
ONWXG	Linkage	0.003
VEDUU	Linkage	0.009
FCWMJ	Linkage	0.003
OPPLM	Linkage	0.002
LZGKU	Linkage	0.006
GILZT	Linkage	0.006
SUACG	Linkage	0.007
UFGYO	Linkage	0.002
WEDPB	Linkage	0.005
AAYVB	Linkage	0
CESEX	Linkage	0.005
HPAHR	Linkage	0.007
HEEHL	Linkage	0.008
GIMZL	Linkage	0.007
UYIGN	Linkage	0.01
ZUYZI	Linkage	0.006
ZDTJB	Linkage	0.008
ZGLKA	Linkage	0.003
YXLUJ	Linkage	0.007
WWBON	Linkage	0.005
LTDVF	Linkage	0.002
CXTNB	Linkage	0.005
BBXVW	Linkage	0.006
PIIXC	Linkage	0.008
ERNLK	Linkage	0.007
VAYNK	Linkage	0.002
RIALL	Linkage	0.005
TMVMO	Linkage	0.007
VCRXK	Linkage	0.003
GBSHI	Linkage	0.005
DPMPQ	Linkage	0.003
ROLCI	Linkage	0.002
GWGQA	Linkage	0.006
EYVEM	Linkage	0.006
YCGGJ	Linkage	0.007
TEDCY	Linkage	0.003
FJJRE	Linkage	0.008
SJYTQ	Linkage	0.003
FTFLX	Linkage	0.002
LWLWH	Linkage	0.002
LQHLS	Linkage	0.008
JBWWH	Linkage	0.01
JIHKA	Linkage	0.009
OMFMD	Linkage	0.002
VWYNH	Linkage	0.005
TFMUV	Linkage	0.007
HILWP	Linkage	0.001
NTNJW	Linkage	0.001
AGDJE	Linkage	0.005
TRDCJ	Linkage	0.004
KRBIP	Linkage	0.007
WUSDO	Linkage	0.009
ZSTJO	Linkage	0.005
OJECC	Linkage	0.001
TAQSK	Linkage	0.009
SNXNK	Linkage	0.005
VQINH	Linkage	0.002
LUTIK	Linkage	0.003
FUZIN	Linkage	0.006
FQFIC	Linkage	0.001
WRPXP	Linkage	0.006
SQSYK	Linkage	0.002
XFJLN	Linkage	0.008
BDLNP	Linkage	0.001
HPAHR	Linkage	0.01
JQWAH	Linkage	0.001
GLGLC	Linkage	0.009
TRIIR	Linkage	0.004
UTFHB	Linkage	0.008
PMFJL	Linkage	0.005
ERMVQ	Linkage	0.005
ZKAUW	Linkage	0.009
RVAZI	Linkage	0.002
IFODQ	Linkage	0.009
TXICA	Linkage	0.002
GKZZW	Linkage	0.002
YTFCX	Linkage	0.005
XIMZY	Linkage	0.01
KUVZU	Linkage	0.001
LRRNY	Linkage	0.008
PFWRH	Linkage	0.007
SFUNM	Linkage	0.004
WNVDA	Linkage	0.008
NTFSQ	Linkage	0.003
FOPSI	Linkage	0.002
OLFOS	Linkage	0.004
HGANK	Linkage	0.002
IWAEU	Linkage	0.001
UWOKY	Linkage	0.004
VAYNK	Linkage	0.006
FYJQT	Linkage	0.009
ZUINL	Linkage	0.001
VHDOW	Linkage	0.005
QVBUU	Linkage	0.001
ZEIGG	Linkage	0.009
ZUINL	Linkage	0.007
HGTJR	Linkage	0.001
ERMVQ	Linkage	0.004
UFCKS	Linkage	0.002
MPCZC	Linkage	0.009
DPBFT	Linkage	0.001
ERMVQ	Linkage	0.007
XXEUT	Linkage	0.005
JREUB	Linkage	0.002
WBXBG	Linkage	0.006
IVYRQ	Linkage	0.005
AVTDD	Linkage	0.003
ICMGH	Linkage	0.002
DTCWV	Linkage	0.001
AURXV	Linkage	0.009
PNUWY	Linkage	0.002
VKJHH	Linkage	0.004
OISBL	Linkage	0.007
IFYLT	Linkage	0.003
FGKDR	Linkage	0.01
NYYIP	Linkage	0.006
AEFWI	Linkage	0.008
KMRHL	Linkage	0.009
KPOXH	Linkage	0.007
DCPHO	Linkage	0.007
UYNLQ	Linkage	0
SPRIF	Linkage	0.01
GBSHI	Linkage	0.003
QFMPU	Linkage	0.004
LDWRH	Linkage	0.008
PBJYO	Linkage	0.001
TBMPJ	Linkage	0.006
SQSYK	Linkage	0.006
OLFOS	Linkage	0.002
JUEUF	Linkage	0.002
TSCLX	Linkage	0.002
DPBFT	Linkage	0.002
IYXGY	Linkage	0.006
OSJCB	Linkage	0.003
DJPAS	Linkage	0.006
ZTAAC	Linkage	0.004
RHHPP	Linkage	0.003
RDWCN	Linkage	0.006
OCUNX	Linkage	0.007
OLFOS	Linkage	0
FJNIM	Linkage	0.009
ZZLHS	Linkage	0.006
YYTLY	Linkage	0.006
QWQUP	Linkage	0
PFERE	Linkage	0
RJBXW	Linkage	0.007
BSTGE	Linkage	0.005
YLTMT	Linkage	0.003
PGODW	Linkage	0.01
HIVHV	Linkage	0.005
JQWAH	Linkage	0.005
ZZFNW	Linkage	0
NTZDW	Linkage	0.005
DRDZL	Linkage	0.009
XJYJC	Linkage	0.005
SEQMS	Linkage	0.006
CKNVL	Linkage	0.001
QIHPW	Linkage	0.007
MCBZP	Linkage	0.009
AVTDD	Linkage	0.009
IPAWO	Linkage	0.006
THJLF	Linkage	0.003
UQIJZ	Linkage	0.008
UYIGN	Linkage	0.002
DIJUC	Linkage	0.008
MPCZC	Linkage	0
YLLDI	Linkage	0.009
OUYFK	Linkage	0.006
OYZDH	Linkage	0.01
QAYJB	Linkage	0.007
GTXIC	Linkage	0.002
LTQVI	Linkage	0.005
VFGLL	Linkage	0.002
LDJST	Linkage	0.004
TEQUJ	Linkage	0.003
IYXGY	Linkage	0.002
SGBXP	Linkage	0.009
UFGYO	Linkage	0.002
PUXVN	Linkage	0.005
DSNTW	Linkage	0.008
WVVWP	Linkage	0.001
IJBQF	Linkage	0.008
WWBON	Linkage	0.005
ENPWQ	Linkage	0.007
KUXWS	Linkage	0.003
QFQHC	Linkage	0.006
JOXVP	Linkage	0.002
ZDQVS	Linkage	0.001
KDTFP	Linkage	0.004
GLFNY	Linkage	0.009
TXICA	Linkage	0.005
QOUGS	Linkage	0.002
GWFYO	Linkage	0.006
ETAWV	Linkage	0.002
STHNI	Linkage	0
BASNM	Linkage	0.006
HQLRP	Linkage	0.004
ZKOAD	Linkage	0.007
FEXHQ	Linkage	0.006
LZGKU	Linkage	0.002
FJNIM	Linkage	0.004
YNJKS	Linkage	0.007
PXYVA	Linkage	0.001
ZQCQD	Linkage	0.006
XSRLA	Linkage	0.005
PRZQP	Linkage	0.003
EYLSZ	Linkage	0
VCRXK	Linkage	0.007
SGUDN	Linkage	0.002
JXHWV	Linkage	0.009
SCDKG	Linkage	0.005
URGDW	Linkage	0.001
QCBSP	Linkage	0.006
LVJNE	Linkage	0.005
ADYUQ	Linkage	0
USTZL	Linkage	0.01
QDQFJ	Linkage	0.001
RVAZI	Linkage	0.004
EZRFN	Linkage	0.005
GTXIC	Linkage	0.004
DHOTN	Linkage	0.006
AUVAX	Linkage	0.001
YOOOT	Linkage	0.004
TDCOV	Linkage	0.009
LJWOY	Linkage	0.007
KWYMP	Linkage	0.003
MOUPE	Linkage	0.002
USCXL	Linkage	0.003
RAOMG	Linkage	0.008
STHNI	Linkage	0.009
FUZIN	Linkage	0.002
LOGDV	Linkage	0.007
QIVEM	Linkage	0.008
YXWRY	Linkage	0.007
EHHQR	Linkage	0
SUCEM	Linkage	0.009
KPOXH	Linkage	0.004
IFYLT	Linkage	0
GIMZL	Linkage	0.008
HVUAI	Linkage	0.005
WZXDC	Linkage	0.01
QZYCF	Linkage	0.002
MJMCT	Linkage	0.001
PJQVQ	Linkage	0.008
JHNFL	Linkage	0.007
WNEJN	Linkage	0.006
NDWFU	Linkage	0.006
QJXEJ	Linkage	0.006
NECFQ	Linkage	0.004
MGBCW	Linkage	0.007
RAUDK	Linkage	0.01
SLKLY	Linkage	0.002
TIOEY	Linkage	0.006
PBJYO	Linkage	0.002
UIQBJ	Linkage	0.005
PXYVA	Linkage	0.005
ZFCFT	Linkage	0.005
SCFLS	Linkage	0.009
NYYIP	Linkage	0.001
WOLNK	Linkage	0.007
RHHPP	Linkage	0.01
MDLMK	Linkage	0.004
BCHCO	Linkage	0.002
YHQXC	Linkage	0.004
YEOBS	Linkage	0.002
GKRGG	Linkage	0.001
XADOF	Linkage	0.01
MPCZC	Linkage	0.001
BAPVG	Linkage	0.01
ZZFYG	Linkage	0.001
VDOSZ	Linkage	0.001
UEROQ	Linkage	0.003
SJUDA	Linkage	0.001
ZBHFG	Linkage	0.001
RBIFB	Linkage	0.008
FSBAH	Linkage	0.007
LJWOY	Linkage	0.007
PTIUH	Linkage	0.009
UMADS	Linkage	0.005
SQDVV	Linkage	0.009
ARCKW	Linkage	0.004
UTFVL	Linkage	0.005
WRPXP	Linkage	0.001
WRUHI	Linkage	0
VTMQA	Linkage	0.008
SJYTQ	Linkage	0.008
GWFYO	Linkage	0.001
QMKKH	Linkage	0.01
LGMIS	Linkage	0.006
MUVMQ	Linkage	0.008
OSJCB	Linkage	0.009
FQFIC	Linkage	0.001
SLCDC	Linkage	0.009
GROBR	Linkage	0.008
DDHNR	Linkage	0.001
HGHPK	Linkage	0.007
EIEST	Linkage	0.009
AXMNI	Linkage	0.007
NLXTV	Linkage	0.002
FVNTI	Linkage	0.003
JLCPH	Linkage	0.007
YXWRY	Linkage	0.009
WYGQB	Linkage	0.004
ZXUKT	Linkage	0.005
GQHHE	Linkage	0.009
USTZL	Linkage	0.002
GQGRV	Linkage	0.003
PGODW	Linkage	0.004
DRDZL	Linkage	0.005
MDLMK	Linkage	0.003
IFYLT	Linkage	0.004
YLMTN	Linkage	0.006
YHQXC	Linkage	0.003
ZZLHS	Linkage	0.002
LMRQP	Linkage	0.002
REXPN	Linkage	0.005
TQTBJ	Linkage	0.009
ZKOAD	Linkage	0.002
TJZNX	Linkage	0.004
LMUWD	Linkage	0.003
VTMQA	Linkage	0.007
VDOSZ	Linkage	0
XQMVZ	Linkage	0.006
HZCJP	Linkage	0.006
UFGYO	Linkage	0.003
VVLFZ	Linkage	0.003
LZMOY	Linkage	0.001
KITFR	Linkage	0.001
XOLWX	Linkage	0.001
PFERE	Linkage	0.007
ZKYKU	Linkage	0.007
KUVZU	Linkage	0.001
NPYZC	Linkage	0.001
QFSWS	Linkage	0.005
PNZDQ	Linkage	0.003
HXEVR	Linkage	0.003
TSCLX	Linkage	0.009
ECQOX	Linkage	0.007
GWFYO	Linkage	0.004
CESEX	Linkage	0.006
IXOMI	Linkage	0.008
UYNLQ	Linkage	0.003
ERMVQ	Linkage	0.001
SQSYK	Linkage	0.005
YCQOQ	Linkage	0.007
ZXDQK	Linkage	0.008
NTZDW	Linkage	0.002
NVGKK	Linkage	0.004
UEHYK	Linkage	0.005
YWFAE	Linkage	0.002
XOLWX	Linkage	0.003
ELQDR	Linkage	0.004
QZEEE	Linkage	0.001
TXYZT	Linkage	0
FUPVI	Linkage	0.01
WNEJN	Linkage	0.001
RIKQA	Linkage	0.002
PAHYT	Linkage	0.01
URLXF	Linkage	0.004
QXGYN	Linkage	0.007
ECXSC	Linkage	0.007
CMFFK	Linkage	0
GPJSN	Linkage	0.01
CQPLM	Linkage	0.002
JLQVV	Linkage	0.006
ZJHYL	Linkage	0
SGDAA	Linkage	0.006
MKQJZ	Linkage	0.002
SJYTQ	Linkage	0.006
RGJOP	Linkage	0.01
PMKZI	Linkage	0.004
VAYNK	Linkage	0.001
FWCHE	Linkage	0.009
HMJFS	Linkage	0.004
OUYFK	Linkage	0.002
ROZMT	Linkage	0.004
JBSOY	Linkage	0.009
QJXEJ	Linkage	0.007
GROBR	Linkage	0.005
XMTXS	Linkage	0.006
CNVTH	Linkage	0.01
GKKSE	Linkage	0.009
TFGOB	Linkage	0.005
ASFNY	Linkage	0.008
WKTDC	Linkage	0.006
BUXNV	Linkage	0.007
JUWYR	Linkage	0.003
ISYDD	Linkage	0
WRUHI	Linkage	0.006
UQKNY	Linkage	0.004
EVVCU	Linkage	0.008
DNONW	Linkage	0.006
VFGLL	Linkage	0.005
TREXO	Linkage	0.005
JLCPH	Linkage	0.002
WRUHI	Linkage	0.004
FEXHQ	Linkage	0.01
YACUP	Linkage	0.005
ACZVL	Linkage	0.006
BAXTX	Linkage	0.009
NYYIP	Linkage	0.005
ZHMYE	Linkage	0.009
ASLJX	Linkage	0.001
JGAQW	Linkage	0.005
GQIKX	Linkage	0.002
CZEFN	Linkage	0.002
YOOOT	Linkage	0.004
UYLLH	Linkage	0.002
PIEXF	Linkage	0.01
XDNJS	Linkage	0.009
DBZUX	Linkage	0
TIOEY	Linkage	0.006
XBEUW	Linkage	0
GQHHE	Linkage	0.009
WMNLD	Linkage	0.001
OYGIS	Linkage	0.005
GORSX	Linkage	0.003
ICSKA	Linkage	0.007
JXNQC	Linkage	0.01
WLUZA	Linkage	0.005
MMDHS	Linkage	0.001
CLDFU	Linkage	0.008
SYOWH	Linkage	0.009
DJPLS	Linkage	0.002
OLFOS	Linkage	0.009
BPZKY	Linkage	0
VEDBA	Linkage	0.004
AJSYL	Linkage	0.004
NEZBU	Linkage	0.001
YEOBS	Linkage	0.007
VYFWU	Linkage	0.009
VNQIM	Linkage	0.009
FJOLF	Linkage	0.008
AUVAX	Linkage	0.006
TFMUV	Linkage	0
OBSOE	Linkage	0.002
PCTZM	Linkage	0.009
LHKPN	Linkage	0.002
TZCYH	Linkage	0.005
SGUDN	Linkage	0.007
ZCWQJ	Linkage	0.006
OHLBG	Linkage	0.005
ZWHJX	Linkage	0.01
LFJJB	Linkage	0.009
WNVDA	Linkage	0.009
MTURY	Linkage	0.009
GERNN	Linkage	0.005
SJUDA	Linkage	0.007
OYZDH	Linkage	0
AFZHH	Linkage	0.009
PFWRH	Linkage	0.006
ZDNKA	Linkage	0.004
UVWIQ	Linkage	0.009
YLLDI	Linkage	0.008
LHEWP	Linkage	0.003
BQWLS	Linkage	0.003
FUZIN	Linkage	0.004
MRHWJ	Linkage	0.009
OISBL	Linkage	0.006
FMAYQ	Linkage	0.003
IRTPD	Linkage	0.005
FWAPS	Linkage	0.008
SLKLY	Linkage	0.001
GIFKR	Linkage	0.004
FJJRE	Linkage	0.007
ETVDU	Linkage	0.009
NPYZC	Linkage	0
VYFWU	Linkage	0.002
JACVP	Linkage	0.005
GASWZ	Linkage	0.002
CESEX	Linkage	0.007
WEDPB	Linkage	0
TCWZS	Linkage	0.01
ADYUQ	Linkage	0.006
BAEPX	Linkage	0.008
XFOGM	Linkage	0.008
ROTUC	Linkage	0.001
LTDVF	Linkage	0.006
WDGPN	Linkage	0.003
ERNLK	Linkage	0.004
MMDHS	Linkage	0.01
BFMCA	Linkage	0.003
GQHHE	Linkage	0.004
TREXO	Linkage	0.002
CLDFU	Linkage	0.001
UTQAQ	Linkage	0.009
TCRLS	Linkage	0.002
AXRZI	CNV	1.672
MGBCW	CNV	1.588
THJLF	CNV	1.563
ZXNRX	CNV	2.388
TXWMP	CNV	2.131
QKSFD	CNV	2.216
EHNWH	CNV	2.95
USTZL	CNV	1.295
HGTJR	CNV	1.671
PAHYT	CNV	2.171
XYINK	CNV	1.822
NTNOG	CNV	2.827
BFQZT	CNV	1.449
YCQOQ	CNV	1.405
SQTPX	CNV	2.093
LXLQD	CNV	2.774
UQQWW	CNV	2.398
QPLCM	CNV	2.712
ZLQGT	CNV	2.478
NYYIP	CNV	1.836
POKPY	CNV	1.36
EXMEP	CNV	2.061
IYXGY	CNV	2.367
IQMEE	CNV	2.425
SGOAZ	CNV	1.219
QZYCF	CNV	1.271
KUODI	CNV	2.595
UQQWW	CNV	1.182
PQKJX	CNV	1.453
JRTCF	CNV	2.957
PJMKY	CNV	1.874
SCFLS	CNV	2.648
SDLER	CNV	1.074
BQYNO	CNV	1.917
JPKPI	CNV	2.84
MUVMQ	CNV	1.564
TTORM	CNV	1.966
BKSIB	CNV	1.838
ARPXR	CNV	1.739
ZZFYG	CNV	2.581
UYNLQ	CNV	2.833
JQWAH	CNV	1.545
UTFHB	CNV	2.046
LMUWD	CNV	1.999
XAQAF	CNV	2.072
TEAFC	CNV	1.073
XFOGM	CNV	1.59
YKKHH	CNV	1.693
VWMKR	CNV	1.229
STHNI	CNV	2.353
PFERE	CNV	2.383
WNVDA	CNV	1.381
PNUWY	CNV	1.166
ZTAAC	CNV	1.947
MUVMQ	CNV	1.148
KVKHV	CNV	2.053
OISBL	CNV	2.509
HCZXG	CNV	1.11
LWLWH	CNV	2.75
UQKJY	CNV	2.228
FHDZS	CNV	1.737
SYGUB	CNV	2.141
XOLWX	CNV	2.704
QIHPW	CNV	2.899
GKNMF	CNV	1.417
IHSJU	CNV	1.746
NDJJB	CNV	1.209
ILJIA	CNV	1.255
NDJJB	CNV	2.706
RSTPV	CNV	1.531
QTGYU	CNV	1.073
NJIQZ	CNV	2.966
JJNAB	CNV	2.876
SRMCH	CNV	1.727
MNDTI	CNV	2.558
GPJSN	CNV	1.129
TWUVX	CNV	2.472
SUCEM	CNV	1.992
YHYBN	CNV	2.8
ACYYP	CNV	2.259
QTGYU	CNV	2.951
KDTFP	CNV	2.733
GQIKX	CNV	2.86
GIFKR	CNV	2.275
NKRWJ	CNV	2.099
VLYBB	CNV	2.634
PQKJX	CNV	1.882
DCPHO	CNV	2.276
UQKJY	CNV	2.541
BUXNV	CNV	1.782
JACVP	CNV	1.677
BFMCA	CNV	2.42
ZDNKA	CNV	1.653
HPAHR	CNV	2.009
IEARN	CNV	1.177
TEDCY	CNV	1.841
ETVDU	CNV	1.994
QFQNE	CNV	1.738
VCRXK	CNV	2.396
KUFWX	CNV	1.072
DCPHO	CNV	2.232
MURVO	CNV	2.571
JWTFY	CNV	2.097
LJWOY	CNV	2.579
JACVP	CNV	1.271
JJNKI	CNV	1.919
XFEAD	CNV	1.019
UETCZ	CNV	1.234
PEPTC	CNV	1.777
SDZLM	CNV	1.137
BECFM	CNV	2.626
SUATR	CNV	2.234
YLMTN	CNV	1.408
QPHZQ	CNV	1.443
IVYRQ	CNV	2.125
CDRSU	CNV	1.729
HZCJP	CNV	1.499
HMJFS	CNV	1.413
WFDQI	CNV	1.039
NRWRE	CNV	2.415
XDNJS	CNV	1.183
HCWJT	CNV	2.281
OYZDH	CNV	2.308
XMTXS	CNV	1.085
SUFQX	CNV	1.835
NBWIC	CNV	2.377
EBMBY	CNV	1.701
YHYBN	CNV	1.401
GDDMN	CNV	1.695
DDPUR	CNV	1.731
APHIP	CNV	2.213
SQSYK	CNV	2.15
DDHNR	CNV	2.251
EZWAL	CNV	2.489
ROLCI	CNV	1.201
HZCJP	CNV	2.476
UOCNJ	CNV	1.943
ZUYZI	CNV	1.378
YCQOQ	CNV	2.676
YOZLC	CNV	2.415
FGKDR	CNV	2.383
ITHWD	CNV	2.01
PVLKN	CNV	1.525
UVDKB	CNV	2.777
CESEX	CNV	1.221
FGMYM	CNV	2.634
OAROM	CNV	1.983
SUCEM	CNV	1.704
CPPVP	CNV	2.664
ILJIA	CNV	2.884
TXNBG	CNV	1.529
WDWKW	CNV	1.149
XODPJ	CNV	1.343
PZRQW	CNV	2.315
BAPVG	CNV	2.782
IPDYD	CNV	1.386
UBZWC	CNV	1.417
UHOLH	CNV	2.663
QWHXF	CNV	1.524
OPPLM	CNV	1.642
RJBXW	CNV	1.042
ENPWQ	CNV	1.369
DDZXZ	CNV	1.645
DBOGR	CNV	1.324
QOKPU	CNV	1.853
UEROQ	CNV	1.719
JBSOY	CNV	1.844
JFEID	CNV	1.389
WOLNK	CNV	2.637
YKTZG	CNV	2.414
VRLHL	CNV	1.128
FXMIK	CNV	2.073
TSCLX	CNV	1.128
OVUQV	CNV	1.33
MUFKQ	CNV	2.269
FJNIM	CNV	2.742
OZRTG	CNV	2.131
GWFYO	CNV	1.986
HMMJI	CNV	1.027
IIFXO	CNV	2.804
MBAMJ	CNV	2.673
VIDRV	CNV	2.573
PZSVK	CNV	2.909
FFAJF	CNV	2.805
WUPTM	CNV	1.856
XBEUW	CNV	2.793
JGAQW	CNV	2.056
ZUINL	CNV	1.403
VAJMN	CNV	2.752
VCRXK	CNV	2.861
CANJC	CNV	2.31
NLXTV	CNV	2.673
AGERI	CNV	1.575
SVVOQ	CNV	2.265
WVMJO	CNV	2.683
DQFAZ	CNV	1.801
AYZHK	CNV	2.245
HFMWC	CNV	2.898
ZUISO	CNV	2.364
VEYGE	CNV	2.059
YLLQM	CNV	1.964
DTCWV	CNV	2.855
DPBFT	CNV	1.71
PFERE	CNV	1.737
LWLWH	CNV	1.144
RSTPV	CNV	1.104
VIDRV	CNV	1.998
AFZHH	CNV	1.732
GQHHE	CNV	1.407
LPCSQ	CNV	2.214
VEYGE	CNV	1.529
NTNOG	CNV	2.68
XFJLN	CNV	2.372
GQIKX	CNV	2.632
ZHPCG	CNV	1.438
YEAAK	CNV	2.132
MUVMQ	CNV	1.182
YEOBS	CNV	1.233
JBXXW	CNV	1.896
VEYGE	CNV	1.965
MNDTI	CNV	2.19
CMFFK	CNV	1.76
FHZRK	CNV	1.318
QGNXG	CNV	1.098
XFJLN	CNV	1.524
LTDVF	CNV	2.686
RMDBC	CNV	1.982
XRXCR	CNV	2.432
LXEIB	CNV	2.143
XQMVZ	CNV	2.141
QCBSP	CNV	1.099
BGEQG	CNV	2.589
EHHQR	CNV	2.871
HGANK	CNV	2.656
SHKLJ	CNV	1.216
BBXVW	CNV	1.987
OJECC	CNV	1.731
GGZIC	CNV	2.564
HMJFS	CNV	1.507
UGVYD	CNV	1.796
HBJLP	CNV	1.323
IGWOV	CNV	2.037
JKIUJ	CNV	2.724
DLAAU	CNV	1.888
YHVZH	CNV	1.854
RBIFB	CNV	2.161
ZSTJO	CNV	1.721
XIMZY	CNV	2.541
SQDVV	CNV	2.299
WZYML	CNV	2.88
QPLCM	CNV	1.561
KQDJX	CNV	2.669
TCVJY	CNV	1.833
EVVCU	CNV	2.158
MXLZY	CNV	1.786
STIUN	CNV	1.332
UTFHB	CNV	2.494
NPYZC	CNV	2.494
TREXO	CNV	1.643
IGZAY	CNV	2.232
RBTAI	CNV	1.948
HGJUJ	CNV	2.91
RJBXW	CNV	2.244
IYYNL	CNV	2.607
QFQHC	CNV	1.99
MSRVH	CNV	2.9
XDNJS	CNV	2.692
HZEAY	CNV	2.005
XDNJS	CNV	2.741
STHNI	CNV	1.098
KWYMP	CNV	2.966
IMJDB	CNV	2.078
PXYVA	CNV	2.489
BQUNK	CNV	2.132
MVVOT	CNV	1.095
RZKFF	CNV	1.969
OJDHQ	CNV	2.931
ZUYZI	CNV	2.563
ENPWQ	CNV	2.747
AGERI	CNV	2.759
VGNMA	CNV	1.978
IHSJU	CNV	1.185
IFLOR	CNV	1.073
SRUYA	CNV	2.84
FKUZZ	CNV	1.189
VPBVD	CNV	2.732
CMFFK	CNV	1.363
NDWFU	CNV	1.416
RHMOC	CNV	1.834
PDSRG	CNV	1.092
MNDTI	CNV	1.389
SGYIW	CNV	2.798
WDWKW	CNV	2.931
FQFIC	CNV	1.651
ZDNKA	CNV	2.125
CPPVP	CNV	1.582
KQDJX	CNV	2.243
YGBTQ	CNV	2.695
YKKHH	CNV	1.098
LSPNF	CNV	2.171
ZELNX	miRNA	0.002
WMNLD	miRNA	0.008
WIAVC	miRNA	0.006
CMFFK	miRNA	0.006
LMXXP	miRNA	0
LQHLS	miRNA	0.002
FGMYM	miRNA	0.003
VSUCI	miRNA	0.009
RPAAJ	miRNA	0.006
OHRIY	miRNA	0.009
LRRNY	miRNA	0.004
LPCSQ	miRNA	0.008
QPLCM	miRNA	0.005
GPSXZ	miRNA	0.005
QLKSQ	miRNA	0.009
RIKQA	miRNA	0.006
LRNUN	miRNA	0.002
LWLWH	miRNA	0.006
XHNIJ	miRNA	0.003
PDSRG	miRNA	0.001
WFDQI	miRNA	0.001
JBSOY	miRNA	0.005
YSJCN	miRNA	0.008
ASLJX	miRNA	0
FJJRE	miRNA	0.004
TCVJY	miRNA	0.004
UYNPE	miRNA	0.01
SLKLY	miRNA	0.006
VPBVD	miRNA	0.008
QIVEM	miRNA	0.008
PTUOZ	miRNA	0.007
GWGQA	miRNA	0.009
XSRLA	miRNA	0.008
VCGOH	miRNA	0.003
QIPVJ	miRNA	0.005
BAEPX	miRNA	0.002
FOGQW	miRNA	0.007
KUODI	miRNA	0.009
SNXNK	miRNA	0.009
TRIIR	miRNA	0.002
YACUP	miRNA	0.001
UFGYO	miRNA	0.001
POKPY	miRNA	0
ELQDR	miRNA	0.002
ZKYKU	miRNA	0.008
QIHPW	miRNA	0.009
UWUYY	miRNA	0.003
HVDCC	miRNA	0.006
CDRSU	miRNA	0.006
QJXEJ	miRNA	0.006
ROZMT	miRNA	0.008
SRMCH	miRNA	0.002
WDGPN	miRNA	0.004
THOUM	miRNA	0.005
RBOVF	miRNA	0.009
HZACP	miRNA	0.009
CQUHT	miRNA	0.009
KJZWD	miRNA	0.003
THJLF	miRNA	0.006
LUKAU	miRNA	0.005
OJECC	miRNA	0.002
QWQUP	miRNA	0.002
ZUYZI	miRNA	0.003
FHDZS	miRNA	0.009
GQHHE	miRNA	0.005
PEPTC	miRNA	0.006
FIHHU	miRNA	0.006
HVDCC	miRNA	0.006
HVTAD	miRNA	0.005
QFBSO	miRNA	0.003
PVEOP	miRNA	0.009
UGFFH	miRNA	0.007
CXYNA	miRNA	0.006
OHLBG	miRNA	0.009
PUBPV	miRNA	0.009
IHUJC	miRNA	0.002
IYXGY	miRNA	0.001
VSMRQ	miRNA	0
JOXVP	miRNA	0.007
DNVZD	miRNA	0.005
FBIHW	miRNA	0.007
CMTQU	miRNA	0.009
XRXCR	miRNA	0.005
FWAPS	miRNA	0.006
FBIHW	miRNA	0.003
CZEFN	miRNA	0.002
GVUVG	miRNA	0.01
GVUVG	miRNA	0.008
QFMPU	miRNA	0.007
ELQDR	miRNA	0.008
WUSDO	miRNA	0.001
SGDAA	miRNA	0.009
BPZKY	miRNA	0.004
XRXCR	miRNA	0.008
QGNXG	miRNA	0.007
PAHYT	miRNA	0.008
ZHPCG	miRNA	0.006
JJNAB	miRNA	0.01
SQSYK	miRNA	0.002
UMADS	miRNA	0.008
GDDMN	miRNA	0.009
KRBIP	miRNA	0.004
CXTFL	miRNA	0.002
DBWLV	miRNA	0.007
IGWOV	miRNA	0.007
LOGDV	miRNA	0
ILOFG	miRNA	0.01
BAEPX	miRNA	0.008
NBWIC	miRNA	0.001
WNVDA	miRNA	0.006
VEPPT	miRNA	0.004
FEXHQ	miRNA	0.005
JUEUF	miRNA	0.003
UGVYD	miRNA	0.006
GORSX	miRNA	0.008
JLQVV	miRNA	0
OUTUZ	miRNA	0.008
NJIQZ	miRNA	0
MKQJZ	miRNA	0.002
UBDTJ	miRNA	0.003
XHEWS	miRNA	0.005
GKKSE	miRNA	0.001
CLDFU	miRNA	0.007
YPTIN	miRNA	0.001
DCPHO	miRNA	0.006
ASLJX	miRNA	0.008
BQYNO	miRNA	0.002
WDWKW	miRNA	0.004
WUPTM	miRNA	0.002
JXNQC	miRNA	0.007
ADYUQ	miRNA	0.003
DPMPQ	miRNA	0
WLUZA	miRNA	0.002
ONSVK	miRNA	0.009
JKIUJ	miRNA	0.004
OPPLM	miRNA	0.007
ADYUQ	miRNA	0.001
GQIKX	miRNA	0
KOBFL	miRNA	0.007
ADYUQ	miRNA	0.001
UGQIR	miRNA	0.005
FWCHE	miRNA	0.006
KRBIP	miRNA	0.007
GCBQC	miRNA	0.006
LUTIK	miRNA	0.002
SHKLJ	miRNA	0.001
VRKNZ	miRNA	0
LWLWH	miRNA	0.01
SRMCH	miRNA	0.002
DHBUM	miRNA	0.008
YYTLY	miRNA	0.009
WLUZA	miRNA	0.003
EYVEM	miRNA	0.006
VGGQM	miRNA	0.004
YLTMT	miRNA	0.006
UXMGZ	miRNA	0.006
VLYBB	miRNA	0.009
ICSKA	miRNA	0.007
YKQVH	miRNA	0.006
XYEJG	miRNA	0.005
EERKI	miRNA	0.006
DORXF	miRNA	0.001
LNRPF	miRNA	0.008
QDQFJ	miRNA	0.003
ZKOAD	miRNA	0.006
SGYIW	miRNA	0.007
FWXBN	miRNA	0.003
OHOMP	miRNA	0.002
GLFNY	miRNA	0.004
CJJXM	miRNA	0.007
XYINK	miRNA	0.004
ILJIA	miRNA	0.004
VEPPT	miRNA	0.009
WRUHI	miRNA	0.006
RUOXZ	miRNA	0.003
YXLUJ	miRNA	0
TXYZT	miRNA	0.006
BYOTR	miRNA	0.009
ZQRPT	miRNA	0.009
FZPKE	miRNA	0.006
PZRQW	miRNA	0.002
ROZMT	miRNA	0.005
VFGLL	miRNA	0.009
FRGRE	miRNA	0
TSCLX	miRNA	0.008
LTDVF	miRNA	0.002
SQSYK	miRNA	0.001
JBWWH	miRNA	0.002
PNZDQ	miRNA	0.001
QNGJM	miRNA	0.007
REXPN	miRNA	0.006
SXKCK	miRNA	0.007
SYGUB	miRNA	0.001
EBMBY	miRNA	0.005
OYGIS	miRNA	0.007
GERNN	miRNA	0.005
IFODQ	miRNA	0.002
QNGJM	miRNA	0.007
VCGOH	miRNA	0.001
KJYFZ	miRNA	0.008
MUVMQ	miRNA	0.002
AGDJE	miRNA	0.002
HBJLP	miRNA	0.003
TTSBT	miRNA	0.007
PBQUS	miRNA	0.01
NRWRE	miRNA	0.005
IFLOR	miRNA	0.007
IIFXO	miRNA	0.005
XJOWB	miRNA	0
JFEID	miRNA	0.001
VYTPJ	miRNA	0.01
CNVTH	miRNA	0.001
KJZWD	miRNA	0.006
FOGQW	miRNA	0.004
LSPNF	miRNA	0.003
IZBBV	miRNA	0.005
EVVCU	miRNA	0.001
OHRIY	miRNA	0.004
NPMYY	miRNA	0.008
PUTMQ	miRNA	0.007
BSTGE	miRNA	0.003
JLWNE	miRNA	0.006
RUOXZ	miRNA	0.002
LMUWD	miRNA	0.005
JLBXX	miRNA	0.006
ZWHJX	miRNA	0.01
WUSDO	miRNA	0.001
UMHQS	miRNA	0.007
AJSYL	miRNA	0.01
JPKPI	miRNA	0.003
MMAYB	miRNA	0.003
ITDIK	miRNA	0.004
VJXCH	miRNA	0.003
GQHHE	miRNA	0.003
TCVJY	miRNA	0.007
OUYFK	miRNA	0.002
QGNXG	miRNA	0.002
XQNDC	miRNA	0.01
XFOGM	miRNA	0.009
ZJHYL	miRNA	0.002
XVDBU	miRNA	0
RISIG	miRNA	0.003
OUYFK	miRNA	0.005
AGERI	miRNA	0.006
JRTCF	miRNA	0.004
WREQU	miRNA	0.01
PZRQW	miRNA	0.003
OHOMP	miRNA	0.002
LDWRH	miRNA	0.001
LZMOY	miRNA	0.005
DKIRL	miRNA	0.004
GROBR	miRNA	0.009
GIFKR	miRNA	0.01
RJUCQ	miRNA	0.006
WCFGX	miRNA	0.009
SEQMS	miRNA	0.01
ECQOX	miRNA	0.009
PUBPV	miRNA	0.009
UOGSV	miRNA	0.005
ZUYZI	miRNA	0.005
BGEQG	miRNA	0.002
FIHHU	miRNA	0.005
GROBR	miRNA	0.002
VWYNH	miRNA	0.004
RBIFB	miRNA	0.003
UWDND	miRNA	0.004
FKUZZ	miRNA	0.008
ZELNX	miRNA	0.008
XAQAF	miRNA	0.005
DBLDZ	miRNA	0.003
TPGFB	miRNA	0.003
LXSZL	miRNA	0.002
ZDBGP	miRNA	0.003
OHRIY	miRNA	0.006
AWDWD	miRNA	0
PVFVR	miRNA	0.009
YBCII	miRNA	0.006
MMHWV	miRNA	0.008
ZKOAD	miRNA	0.005
HGHPK	miRNA	0.003
XHLTN	miRNA	0.01
LIXMD	miRNA	0.004
PTXNY	miRNA	0.01
QCATS	miRNA	0.006
HZCJP	miRNA	0.008
KWKUB	miRNA	0.007
DKIRL	miRNA	0.001
WYGQB	miRNA	0.008
CCDFB	miRNA	0.003
SLCDC	miRNA	0.008
OJMRJ	miRNA	0.007
OCZOQ	miRNA	0.006
MHERI	miRNA	0.003
CZZAF	miRNA	0.004
YGBTQ	miRNA	0.005
DAMER	miRNA	0.007
SHTXO	miRNA	0.004
JHNFL	miRNA	0.009
MOREJ	miRNA	0.003
GLGLC	miRNA	0.004
VQTBD	miRNA	0.008
ZWIMJ	miRNA	0.002
BUZQO	miRNA	0.002
IPDYD	miRNA	0
ZLQGT	miRNA	0.003
DLMTP	miRNA	0.002
MPCZC	miRNA	0.004
AUVAX	miRNA	0.009
VEDUU	miRNA	0.002
DPMPQ	miRNA	0.006
GCSAR	miRNA	0.003
FHNGO	miRNA	0
GASWZ	miRNA	0.003
LMRQP	miRNA	0.003
BIAOI	miRNA	0.008
GIMZL	miRNA	0.005
QVTRV	miRNA	0.006
VLYBB	miRNA	0.005
ZZFYG	miRNA	0.006
ACYYP	miRNA	0.003
URLXF	miRNA	0.009
PTIUH	miRNA	0.003
DLMTP	miRNA	0.007
HZEAY	miRNA	0.002
LGMIS	miRNA	0.001
MSWJM	miRNA	0.002
JBABR	miRNA	0.002
LKQZK	miRNA	0.007
UXMGZ	miRNA	0.002
WDWKW	miRNA	0.004
ZTTKN	miRNA	0.002
KWKYI	miRNA	0.008
UIQBJ	miRNA	0.006
PFERE	miRNA	0.008
DORXF	miRNA	0.002
QYCLU	miRNA	0.01
AYZHK	miRNA	0.007
PWLPX	miRNA	0.004
JREUB	miRNA	0.002
BQWLS	miRNA	0.001
RHMOC	miRNA	0.003
WNEJN	miRNA	0.002
ZLQGT	miRNA	0.006
UWDND	miRNA	0.007
XPCRW	miRNA	0.009
JXNQC	miRNA	0.001
FMOFC	miRNA	0.005
ETAWV	miRNA	0.008
HFDEH	miRNA	0.009
FEXHQ	miRNA	0.007
JUWYR	miRNA	0.005
MSWJM	miRNA	0.009
TWUVX	miRNA	0.003
MXLZY	miRNA	0.008
WDWKW	miRNA	0.009
CKJKA	miRNA	0.003
MKQJZ	miRNA	0.008
LOFHT	miRNA	0.002
XFOGM	miRNA	0.009
YWFAE	miRNA	0.007
EARHX	miRNA	0.009
UVMOX	miRNA	0.009
TOICJ	miRNA	0.002
MERTM	miRNA	0.001
LWLWH	miRNA	0.006
YGBTQ	miRNA	0.003
WRDOJ	miRNA	0.001
HVTAD	miRNA	0.002
PYWCJ	miRNA	0.007
DMUSL	miRNA	0.01
QOUGS	miRNA	0.002
IFYLT	miRNA	0.004
CJJXM	miRNA	0.001
OYKEL	miRNA	0.002
HGTJR	miRNA	0.004
DKIRL	miRNA	0.004
UBHKE	miRNA	0.006
MURVO	miRNA	0.006
LXEIB	miRNA	0.006
JHNFL	miRNA	0.009
GLGLC	miRNA	0.003
CFUEO	miRNA	0.008
PCYGO	miRNA	0.008
QDOYD	miRNA	0.005
DORXF	miRNA	0.002
SGDAA	miRNA	0.006
WARXC	miRNA	0.003
OVUQV	miRNA	0.007
TXICA	miRNA	0.004
SGOAZ	miRNA	0.006
YXZNM	miRNA	0.003
GVEPS	miRNA	0.008
NTZDW	miRNA	0.001
GGZIC	miRNA	0.002
ILJEA	miRNA	0.003
XVDBU	miRNA	0.003
PVFVR	miRNA	0.008
LJBBQ	miRNA	0.006
TVQTW	miRNA	0.01
ZXNRX	miRNA	0.004
RZWTN	miRNA	0.01
YLLQM	miRNA	0.001
AGERI	miRNA	0.003
OJWYQ	miRNA	0.001
XHLTN	miRNA	0.008
PRZQP	miRNA	0.01
IPAWO	miRNA	0.009
DWVJW	miRNA	0.01
UOCNJ	miRNA	0.005
STIUN	miRNA	0.005
MUNMC	miRNA	0.009
HEEHL	miRNA	0.005
KJPDU	miRNA	0.01
YXLUJ	miRNA	0.004
CHCCA	miRNA	0.007
DIVIK	miRNA	0.006
ERNLK	miRNA	0.007
XIMZY	miRNA	0.006
OAROM	miRNA	0.009
PFERE	miRNA	0.008
WUJOP	miRNA	0.006
YCGGJ	miRNA	0.003
NJIQZ	miRNA	0.005
UOCNJ	miRNA	0.002
ZKLTD	miRNA	0.003
NNSUI	miRNA	0
CQBIS	miRNA	0.003
MOYUT	miRNA	0.002
DBUWT	miRNA	0.008
NTFJO	miRNA	0.004
HTCTG	miRNA	0.001
AXOYC	miRNA	0.006
WUSDO	miRNA	0.008
PMKZI	miRNA	0.01
DRLUI	miRNA	0.005
SLKLY	miRNA	0.008
AJYVE	miRNA	0.01
LNRPF	miRNA	0.006
IVYRQ	miRNA	0.007
JKMQX	miRNA	0.001
TEDCY	miRNA	0.005
QPHZQ	miRNA	0.002
BPZKY	miRNA	0.006
OHLBG	miRNA	0.005
ZBHFG	miRNA	0.01
YZAWB	miRNA	0.008
WNEJN	miRNA	0.006
MVNZA	miRNA	0.008
IORTZ	miRNA	0
ZHPCG	miRNA	0.004
LERER	miRNA	0.009
DQFAZ	miRNA	0.004
TRDCJ	miRNA	0.004
RJBXW	miRNA	0.004
PNZDQ	miRNA	0.01
KPOXH	miRNA	0.001
KCJMD	miRNA	0
JPEFT	miRNA	0.008
VGBTV	miRNA	0
CXTNB	miRNA	0.002
KJYFZ	miRNA	0.005
GKZZW	miRNA	0.004
DDPUR	miRNA	0.006
QOUGS	miRNA	0.001
JFEID	miRNA	0.008
FTFLX	miRNA	0.007
IFLOR	miRNA	0.005
JWTFY	miRNA	0.002
LHEWP	miRNA	0.009
BASNM	miRNA	0.001
LIXMD	miRNA	0.002
DCQSC	miRNA	0.002
CBQPA	miRNA	0.001
BQYNO	miRNA	0.008
KWYMP	miRNA	0.002
VMQYN	miRNA	0.002
SGBXP	miRNA	0.007
SQSYK	miRNA	0.008
YWFAE	miRNA	0.006
MERTM	miRNA	0.008
WCFGX	miRNA	0.004
TMVMO	miRNA	0.001
GYUZX	miRNA	0.002
OBSOE	miRNA	0.009
UFGYO	miRNA	0.003
VEYGE	miRNA	0.006
AWDWD	miRNA	0.01
AAGKS	miRNA	0.007
ZGARE	miRNA	0.002
ENJCH	miRNA	0.003
LHKPN	miRNA	0.004
CANJC	miRNA	0.001
VALND	miRNA	0.008
PIMPD	miRNA	0.009
LDWRH	miRNA	0.007
CPLUY	miRNA	0.006
LPCSQ	miRNA	0.01
IRVZE	miRNA	0.006
EYLSZ	miRNA	0.01
QAYJB	miRNA	0.006
RJTUL	miRNA	0.004
DDHNR	miRNA	0.004
QFBSO	miRNA	0.007
IIZZK	miRNA	0.008
CLFVD	miRNA	0.009
EYVEM	miRNA	0.002
RBIFB	miRNA	0.005
VCGOH	miRNA	0.008
XXEUT	miRNA	0.002
FQFIC	miRNA	0.009
TGRZZ	miRNA	0.004
UZJMB	miRNA	0.003
SGDAA	miRNA	0
WZXDC	miRNA	0.001
LFJJB	miRNA	0
LKDZN	miRNA	0.009
PTXNY	miRNA	0.008
QXGYN	miRNA	0.005
LGMIS	miRNA	0.008
LIXMD	miRNA	0.003
QOKPU	miRNA	0.005
UTZNY	miRNA	0.007
SYGUB	miRNA	0.01
SXPGS	miRNA	0.008
DCQSC	miRNA	0.009
BJSGB	miRNA	0.008
ZJHYL	miRNA	0.01
FXVRM	miRNA	0.001
PTXNY	miRNA	0.009
QTAYC	miRNA	0.002
DPBFT	miRNA	0.001
VAJMN	miRNA	0.008
ZKYKU	miRNA	0.008
BAEPX	miRNA	0.005
WYGQB	miRNA	0.002
FHDZS	miRNA	0.006
JPJQK	miRNA	0.007
QJXEJ	miRNA	0.004
ZTWOT	miRNA	0.005
GBHOT	miRNA	0.005
JBSOY	miRNA	0.002
XAJTV	miRNA	0.002
CLFVD	miRNA	0.006
BAPVG	miRNA	0.01
SGQOK	miRNA	0.002
JXNQC	miRNA	0.004
IYXGY	miRNA	0.006
ECXSC	miRNA	0.004
PFERE	miRNA	0.002
RJBXW	miRNA	0.006
LUTIK	miRNA	0.001
DREDU	miRNA	0.01
ELSJD	miRNA	0.005
SLKLY	miRNA	0.003
WRDOJ	miRNA	0.01
DAMER	miRNA	0.005
RBTAI	miRNA	0.008
TTORM	miRNA	0.01
URGDW	miRNA	0.008
BBXVW	miRNA	0.005
DKIRL	miRNA	0.008
AAGKS	miRNA	0.004
YOFER	miRNA	0.001
FKUZZ	miRNA	0.004
WIAVC	miRNA	0.003
XQNDC	miRNA	0.006
QGNXG	miRNA	0.002
GKNMF	miRNA	0.003
IMJDB	miRNA	0.002
WNQFV	miRNA	0.005
UTQAQ	miRNA	0.002
DIJUC	miRNA	0.009
VKJHH	miRNA	0.009
BCHCO	miRNA	0
GORSX	miRNA	0.003
QFSWS	miRNA	0.01
ZEHRD	miRNA	0.005
ITHWD	miRNA	0.009
GHSBK	miRNA	0.01
ZLQGT	miRNA	0.006
PTUOZ	miRNA	0.007
THJLF	miRNA	0.009
YKKHH	miRNA	0
CXTFL	miRNA	0.005
JPHJY	miRNA	0.003
SRMCH	miRNA	0.002
VAYNK	miRNA	0.008
FFAJF	miRNA	0.003
WUTUB	miRNA	0.003
RJTUL	miRNA	0
YAWCA	miRNA	0.005
BQUNK	miRNA	0.001
TBMPJ	miRNA	0.007
QFQNE	miRNA	0.003
ASLJX	miRNA	0.001
PUBPV	miRNA	0.001
DJPAS	miRNA	0.006
YGBTQ	miRNA	0.007
WMNLD	miRNA	0.004
DSNTW	miRNA	0.001
TGRZZ	Animal_studies	0.002
UQKNY	Animal_studies	0.007
JXNQC	Animal_studies	0.009
BSTGE	Animal_studies	0.009
MOREJ	Animal_studies	0
ZYVOV	Animal_studies	0.004
GPJSN	Animal_studies	0.005
FPIZI	Animal_studies	0.007
NTFJO	Animal_studies	0.003
SRMCH	Animal_studies	0.005
SVVOQ	Animal_studies	0.001
WDGPN	Animal_studies	0.001
HEAHL	Animal_studies	0.006
YLLQM	Animal_studies	0.004
SJUDA	Animal_studies	0.005
ZJHYL	Animal_studies	0.003
OHLBG	Animal_studies	0.003
ITHWD	Animal_studies	0.001
FELKA	Animal_studies	0.005
NQYSN	Animal_studies	0.001
RVCSP	Animal_studies	0.005
JPHJY	Animal_studies	0.001
NBQFQ	Animal_studies	0.006
CFUEO	Animal_studies	0.005
DPBFT	Animal_studies	0.004
PXYVA	Animal_studies	0
IMJDB	Animal_studies	0.004
CNVTH	Animal_studies	0.002
LAQMT	Animal_studies	0.002
YKTZG	Animal_studies	0.001
XAQAF	Animal_studies	0.008
XSRLA	Animal_studies	0.002
PYWCJ	Animal_studies	0.005
QDQFJ	Animal_studies	0.004
WKTDC	Animal_studies	0.004
UDMOF	Animal_studies	0.006
CNVTH	Animal_studies	0.009
RAUDK	Animal_studies	0.003
BAEPX	Animal_studies	0.001
RBTAI	Animal_studies	0.005
VHDOW	Animal_studies	0.002
JJNKI	Animal_studies	0.004
IEVWL	Animal_studies	0
CMEGW	Animal_studies	0
DBUWT	Animal_studies	0.01
IQMEE	Animal_studies	0.007
DRLUI	Animal_studies	0.01
RJTUL	Animal_studies	0.002
SUACG	Animal_studies	0
LVJNE	Animal_studies	0.006
WVMJO	Animal_studies	0.005
OJMRJ	Animal_studies	0.005
PYMJX	Animal_studies	0.002
ZUINL	Animal_studies	0.001
APHIP	Animal_studies	0.001
UWVXZ	Animal_studies	0.009
GORSX	Animal_studies	0.008
YEOBS	Animal_studies	0.006
CPPVP	Animal_studies	0.009
YLLQM	Animal_studies	0.005
PAFQH	Animal_studies	0.009
POJSV	Animal_studies	0.007
ROZMT	Animal_studies	0.009
CZDAE	Animal_studies	0
ESTHB	Animal_studies	0.003
VCRXK	Animal_studies	0.008
APMIO	Animal_studies	0.002
TQRPV	Animal_studies	0.004
HZACP	Animal_studies	0.008
GTXIC	Animal_studies	0.007
OGCMF	Animal_studies	0.002
LOGDV	Animal_studies	0.002
POHLY	Animal_studies	0.003
GQIKX	Animal_studies	0.005
JUWYR	Animal_studies	0
TAQSK	Animal_studies	0.006
TTSBT	Animal_studies	0.007
YPTIN	Animal_studies	0.009
LJBBQ	Animal_studies	0.001
MNDTI	Animal_studies	0.007
DLMTP	Animal_studies	0.003
MTTWE	Animal_studies	0.002
XAJTV	Animal_studies	0.007
LUKAU	Animal_studies	0.007
GNKHT	Animal_studies	0.003
VEYGE	Animal_studies	0.01
MXLZY	Animal_studies	0.005
ERMVQ	Animal_studies	0.005
MLIXG	Animal_studies	0.002
TQTBJ	Animal_studies	0
PBJYO	Animal_studies	0.007
SUFQX	Animal_studies	0.005
QWQUP	Animal_studies	0.004
WUPTM	Animal_studies	0.008
NTNOG	Animal_studies	0.005
LNRPF	Animal_studies	0.009
GQSPD	Animal_studies	0.005
JPHJY	Animal_studies	0.006
ZAITY	Animal_studies	0.005
LYRXG	Animal_studies	0.004
QXGYN	Animal_studies	0.008
VYIOD	Animal_studies	0.007
MGBCW	Animal_studies	0.004
URLXF	Animal_studies	0.001
TAQSK	Animal_studies	0.007
LJAUH	Animal_studies	0.004
JPKPI	Animal_studies	0.006
OCUNX	Animal_studies	0.001
XFOGM	Animal_studies	0
SNUXQ	Animal_studies	0.002
ONWXG	Animal_studies	0.005
PCYGO	Animal_studies	0.005
ILJEZ	Animal_studies	0.007
AJSYL	Animal_studies	0
AINZR	Animal_studies	0.007
IPYSU	Animal_studies	0.007
FMOFC	Animal_studies	0.002
XAJTV	Animal_studies	0.005
DMQBC	Animal_studies	0.001
ZQCQD	Animal_studies	0.002
RJUCQ	Animal_studies	0.007
RZONS	Animal_studies	0.006
GJZSQ	Animal_studies	0.007
EYOYE	Animal_studies	0.001
QWHXF	Animal_studies	0.008
GORSX	Animal_studies	0.001
QPHZQ	Animal_studies	0.002
MNDTI	Animal_studies	0.004
JGAQW	Animal_studies	0.004
NVVSZ	Animal_studies	0.002
MBQUN	Animal_studies	0.004
FYJQT	Animal_studies	0.008
QCUXF	Animal_studies	0.009
JUEUF	Animal_studies	0.002
GQHHE	Animal_studies	0.009
PAFQH	Animal_studies	0.005
RJBXW	Animal_studies	0.004
LOGDV	Animal_studies	0.009
ZXNRX	Animal_studies	0.002
XDNJS	Animal_studies	0.002
TRVBU	Animal_studies	0.007
QFQNE	Animal_studies	0.005
DKIRL	Animal_studies	0.006
TRDCJ	Animal_studies	0.01
VHXEM	Animal_studies	0.006
LWLWH	Animal_studies	0.009
WUPTM	Animal_studies	0.009
ILVXL	Animal_studies	0.001
VWFKX	Animal_studies	0.008
HZACP	Animal_studies	0
GXSNZ	Animal_studies	0.005
FIHHU	Animal_studies	0.009
DSNTW	Animal_studies	0.007
IWKJL	Animal_studies	0.006
BBMEO	Animal_studies	0.004
DWCLY	Animal_studies	0
RAOMG	Animal_studies	0.005
XADOF	Animal_studies	0.007
FKUZZ	Animal_studies	0.007
LJBBQ	Animal_studies	0.003
HZEAY	Animal_studies	0.009
ENPWQ	Animal_studies	0.008
PNUWY	Animal_studies	0
YPTIN	Animal_studies	0.005
DHOTN	Animal_studies	0
FQFIC	Animal_studies	0.002
LTDVF	Animal_studies	0.001
QCATS	Animal_studies	0.004
WFDQI	Animal_studies	0.005
YKKHH	Animal_studies	0.004
LTDVF	Animal_studies	0.008
XPEQP	Animal_studies	0.002
UGVYD	Animal_studies	0.008
SJUDA	Animal_studies	0.007
FSBAH	Animal_studies	0.01
GQGRV	Animal_studies	0.004
BQWLS	Animal_studies	0.001
RDIJC	Animal_studies	0.004
KUEGV	Animal_studies	0.007
AOAVO	Animal_studies	0.01
CMFFK	Animal_studies	0.001
FQFIC	Animal_studies	0.003
VQTBD	Animal_studies	0.008
CANJC	Animal_studies	0.001
NYYIP	Animal_studies	0.007
PQKJX	Animal_studies	0.009
WIAVC	Animal_studies	0.008
HZCJP	Animal_studies	0.009
VWYNH	Animal_studies	0.004
RZKFF	Animal_studies	0.005
YHQKS	Animal_studies	0.007
MUNCO	Animal_studies	0.003
TRVBU	Animal_studies	0.002
IHSJU	Animal_studies	0.009
GXSNZ	Animal_studies	0.007
PUBPV	Animal_studies	0.004
TMVMO	Animal_studies	0.003
OBSOE	Animal_studies	0.004
MSRVH	Animal_studies	0.005
XACMH	Animal_studies	0.01
UYNPE	Animal_studies	0.001
KJYFZ	Animal_studies	0
BBXVW	Animal_studies	0.002
IRTPD	Animal_studies	0.01
MMDHS	Animal_studies	0.008
SHPBK	Animal_studies	0.002
AFZHH	Animal_studies	0.002
BUHUD	Animal_studies	0.001
WSJYC	Animal_studies	0.002
APHIP	Animal_studies	0
LZMOY	Animal_studies	0.006
QKSFD	Animal_studies	0.007
TXICA	Animal_studies	0.003
DWUXI	Animal_studies	0.007
AEFWI	Animal_studies	0.002
VDOSZ	Animal_studies	0.007
JJNAB	Animal_studies	0.01
IPYSU	Animal_studies	0.002
ZEIGG	Animal_studies	0.004
GQSPD	Animal_studies	0.007
RIKGP	Animal_studies	0.001
MUVMQ	Animal_studies	0.009
OJWYQ	Animal_studies	0.001
CXTFL	Animal_studies	0
UKAJJ	Animal_studies	0.003
WWBON	Animal_studies	0.003
QZCXT	Animal_studies	0.007
FODMO	Animal_studies	0.005
JWTFY	Animal_studies	0.009
ZTWOT	Animal_studies	0.007
FOPSI	Animal_studies	0.005
MSWJM	Animal_studies	0
JGAQW	Animal_studies	0.007
BIAOI	Animal_studies	0.007
HGTJR	Animal_studies	0.006
KUODI	Animal_studies	0.006
FUZIN	Animal_studies	0.005
VKJHH	Animal_studies	0.009
HVTAD	Animal_studies	0.002
NEZBU	Animal_studies	0.007
TAGQO	Animal_studies	0.006
IFLOR	Animal_studies	0.007
PJQVQ	Animal_studies	0.005
RJUCQ	Animal_studies	0.009
WDWKW	Animal_studies	0.003
IYQWM	Animal_studies	0.003
SDLER	Animal_studies	0.004
MKQJZ	Animal_studies	0.008
BAXTX	Animal_studies	0.008
QWQUP	Animal_studies	0.005
PQKJX	Animal_studies	0.008
BSTGE	Animal_studies	0.003
FRGRE	Animal_studies	0.001
UGVYD	Animal_studies	0.01
AAGKS	Animal_studies	0.003
NTNJW	Animal_studies	0.008
AEFWI	Animal_studies	0.007
CHKHR	Animal_studies	0.007
JJNKI	Animal_studies	0.005
JOXVP	Animal_studies	0.004
YKTZG	Animal_studies	0.001
RDIJC	Animal_studies	0.008
MOYUT	Animal_studies	0.002
RJBXW	Animal_studies	0.01
YYTLY	Animal_studies	0.005
MGKMJ	Animal_studies	0.002
XSRLA	Animal_studies	0.006
KJPDU	Animal_studies	0.01
ZSTJO	Animal_studies	0.004
ZJHYL	Animal_studies	0.01
FHDZS	Animal_studies	0.007
XHLTN	Animal_studies	0.006
BFMCA	Animal_studies	0.005
KJCJO	Animal_studies	0.007
FMOFC	Animal_studies	0.008
TIOEY	Animal_studies	0.001
RAUDK	Animal_studies	0.004
UBHKE	Animal_studies	0.007
EJCFB	Animal_studies	0.008
MKQJZ	Animal_studies	0.009
KJYFZ	Animal_studies	0.01
FIHHU	Animal_studies	0.007
FHNGO	Animal_studies	0.009
ACYYP	Animal_studies	0.005
HGANK	Animal_studies	0
RHHPP	Animal_studies	0.009
ILVXL	Animal_studies	0.004
DCPHO	Animal_studies	0.007
FJOLF	Animal_studies	0.001
HVUAI	Animal_studies	0.005
RZWTN	Animal_studies	0.006
XDNJS	Animal_studies	0.008
TRVBU	Animal_studies	0.007
OSJCB	Animal_studies	0
VYFWU	Animal_studies	0.005
ZDQVS	Animal_studies	0.009
MTURY	Animal_studies	0.003
UBDTJ	Animal_studies	0.002
OUBFZ	Animal_studies	0.007
PFERE	Animal_studies	0.01
ACYYP	Animal_studies	0.005
BUZQO	Animal_studies	0.001
XPEQP	Animal_studies	0.009
QIPVJ	Animal_studies	0.007
OCZOQ	Animal_studies	0.009
TEQUJ	Animal_studies	0.009
XSRLA	Animal_studies	0.005
NYYIP	Animal_studies	0.009
FUZIN	Animal_studies	0.005
TIOEY	Animal_studies	0.001
GLFNY	Animal_studies	0.002
FXZGO	Animal_studies	0.003
WFDQI	Animal_studies	0.003
DUVVK	Animal_studies	0.007
DMHGY	Animal_studies	0.007
IGWOV	Animal_studies	0.008
ZBDJO	Animal_studies	0.009
BPWRO	Animal_studies	0.005
VRKNZ	Animal_studies	0.007
OJDHQ	Animal_studies	0.005
GKNMF	Animal_studies	0.002
TAGQO	Animal_studies	0.006
WDGPN	Animal_studies	0.006
JUWYR	Animal_studies	0.002
PWLPX	Animal_studies	0.006
GIFKR	Animal_studies	0.003
AJYVE	Animal_studies	0
BQYNO	Animal_studies	0.003
OVUQV	Animal_studies	0.003
ZCWQJ	Animal_studies	0.003
IYNGU	Animal_studies	0.006
EGAAQ	Animal_studies	0.004
DTCWV	Animal_studies	0.009
SYGUB	Animal_studies	0.009
CXTFL	Animal_studies	0.001
GQHHE	Animal_studies	0.007
FRUAF	Animal_studies	0
ZXUKT	Animal_studies	0.007
QAYJB	Animal_studies	0.004
RHMOC	Animal_studies	0.009
ERMVQ	Animal_studies	0.006
AFZHH	Animal_studies	0.002
WNVDA	Animal_studies	0.004
OAROM	Animal_studies	0.001
UQEYF	Animal_studies	0.004
NKRWJ	Animal_studies	0.008
SVTYV	Animal_studies	0.002
BFQZT	Animal_studies	0.002
TCRLS	Animal_studies	0.008
IYNGU	Animal_studies	0.006
JBWWH	Animal_studies	0.01
YLMTN	Animal_studies	0.005
WREQU	Animal_studies	0.01
XDNJS	Animal_studies	0.003
LSPNF	Animal_studies	0.005
ZKLTD	Animal_studies	0
OGERQ	Animal_studies	0.009
DLMTP	Animal_studies	0.008
DHBUM	Animal_studies	0.004
ROZMT	Animal_studies	0.006
SYOWH	Animal_studies	0.004
SDZLM	Animal_studies	0.002
JXHWV	Animal_studies	0.009
ZAITY	Animal_studies	0.004
CLDFU	Animal_studies	0.004
DWCLY	Animal_studies	0.003
RPAAJ	Animal_studies	0.001
MXLZY	Animal_studies	0.003
MTURY	Animal_studies	0.003
YKKHH	Animal_studies	0.009
OGCMF	Animal_studies	0.006
YIBBC	Animal_studies	0.004
ELSJD	Animal_studies	0.006
GCSAR	Animal_studies	0.007
HIVHV	Animal_studies	0
FRGRE	Animal_studies	0.005
ENPWQ	Animal_studies	0.01
CLDFU	Animal_studies	0.008
OYGIS	Animal_studies	0.001
MBQUN	Animal_studies	0.003
KPXCG	Animal_studies	0.007
YLLDI	Animal_studies	0.004
AUVAX	Animal_studies	0.008
DWCLY	Animal_studies	0.007
DKIRL	Animal_studies	0.002
DDZXZ	Animal_studies	0.003
WNARE	Animal_studies	0.002
FGKDR	Animal_studies	0.007
CPLUY	Animal_studies	0.001
TRDCJ	Animal_studies	0.007
RIALL	Animal_studies	0.008
LRRNY	Animal_studies	0
QZEEE	Animal_studies	0.007
LXEIB	Animal_studies	0.009
ELSJD	Animal_studies	0.007
JPPGI	Animal_studies	0.004
DHBUM	Animal_studies	0.005
CDBCE	Animal_studies	0.005
MOQTI	Animal_studies	0.005
XJOWB	Animal_studies	0.007
VGNMA	Animal_studies	0.008
QAYJB	Animal_studies	0.005
PFWRH	Animal_studies	0.002
QPLCM	Animal_studies	0.005
YSJCN	Animal_studies	0.001
PWLPX	Animal_studies	0.003
OHRIY	Animal_studies	0.008
PIIXC	Animal_studies	0.007
XQNDC	Animal_studies	0.001
JGAQW	Animal_studies	0.007
YWFAE	Animal_studies	0.009
ZQRPT	Animal_studies	0.002
DDPUR	Animal_studies	0.007
TEDCY	Animal_studies	0.006
RVIYL	Animal_studies	0.001
LOFHT	Animal_studies	0.006
KUVZU	Animal_studies	0.009
SFSWC	Animal_studies	0.008
RAZDT	Animal_studies	0
DBUWT	Animal_studies	0.003
ZLATS	Animal_studies	0.003
GTXIC	Animal_studies	0.009
ZTAAC	Animal_studies	0.007
HILWP	Animal_studies	0
CZDAE	Animal_studies	0.003
QZCXT	Animal_studies	0.008
GILZT	Animal_studies	0.008
VYIOD	Animal_studies	0.006
LMUWD	Animal_studies	0.004
TKBPM	Animal_studies	0.004
EJCFB	Animal_studies	0.001
ZGARE	Animal_studies	0.002
BPVDW	Animal_studies	0.008
ZHGQQ	Animal_studies	0.001
ZHMYE	Animal_studies	0.009
DQFAZ	Animal_studies	0.01
JKMQX	Animal_studies	0.008
CPLUY	Animal_studies	0.002
IFLOR	Animal_studies	0.006
TXICA	Animal_studies	0.004
MMDHS	Animal_studies	0.004
YOZLC	Animal_studies	0.008
FJJRE	Animal_studies	0.003
URLXF	Animal_studies	0.01
RZKFF	Animal_studies	0.004
UFCKS	Animal_studies	0.002
BJSGB	Animal_studies	0.006
EARHX	Animal_studies	0.009
JPHJY	Animal_studies	0.006
GNKHT	Animal_studies	0.001
AGERI	Animal_studies	0.001
HPUVW	Animal_studies	0.008
UOXWW	Animal_studies	0.008
VYTPJ	Animal_studies	0.004
WADHT	Animal_studies	0.001
CLDFU	Animal_studies	0.001
NJIQZ	Animal_studies	0.005
BPVDW	Animal_studies	0
PIIXC	Animal_studies	0.006
ROLMB	Animal_studies	0.006
TLXYR	Animal_studies	0.006
DBWLV	Animal_studies	0.008
RJTUL	Animal_studies	0.007
OMFMD	Animal_studies	0.004
WDWKW	Animal_studies	0.001
DNONW	Animal_studies	0.001
JPKPI	Animal_studies	0.004
TDCOV	Animal_studies	0.01
CNVTH	Animal_studies	0
BQWLS	Animal_studies	0.007
RISIG	Animal_studies	0.005
DJPAS	Animal_studies	0.005
DUVVK	Animal_studies	0.007
ZDTJB	Animal_studies	0.001
ADYUQ	Animal_studies	0.002
WVVWP	Animal_studies	0.009
KPOXH	Animal_studies	0.001
QTGYU	Animal_studies	0.002
WUTUB	Animal_studies	0.007
OISBL	Animal_studies	0.01
RMDBC	Animal_studies	0.004
IFYLT	Animal_studies	0.002
UHOLH	Animal_studies	0.003
JXHWV	Animal_studies	0.003
WSJYC	Animal_studies	0.007
WVVWP	Animal_studies	0.001
BPVDW	Animal_studies	0.001
XRXCR	Animal_studies	0.002
SHTXO	Animal_studies	0.001
YCQOQ	Animal_studies	0.004
DLMTP	Animal_studies	0.009
APHIP	Animal_studies	0.007
REXPN	Animal_studies	0.007
KBLRI	Animal_studies	0.008
SXKCK	Animal_studies	0
TFGOB	Animal_studies	0.009
TZCYH	Animal_studies	0.007
HVTAD	Animal_studies	0.004
VUZHL	Animal_studies	0.001
XAQAF	Animal_studies	0.004
CLDFU	Animal_studies	0.004
WVMJO	Animal_studies	0.006
UXMGZ	Animal_studies	0.001
VEDBA	Animal_studies	0.001
QJBEV	Animal_studies	0.005
EVVCU	Animal_studies	0.008
IYQWM	Animal_studies	0.008
SUCEM	Animal_studies	0.004
YHYBN	Animal_studies	0.001
YVBAA	Animal_studies	0.004
ILVXL	Animal_studies	0.008
TQRPB	Animal_studies	0.008
CZEFN	Animal_studies	0.007
NTFJO	Animal_studies	0.002
KITFR	Animal_studies	0.005
OCUNX	Animal_studies	0.004
UWDND	Animal_studies	0.008
BECFM	Animal_studies	0.005
CNVTH	Animal_studies	0.005
ZWHJX	Animal_studies	0.006
MERTM	Animal_studies	0.002
VWFKX	Animal_studies	0.001
GTNLO	Animal_studies	0.007
ZKOAD	Animal_studies	0.01
YKTZG	Animal_studies	0.006
APHIP	Animal_studies	0.001
BCHCO	Animal_studies	0.006
BIAOI	Animal_studies	0.009
JJNKI	Animal_studies	0.01
PTIUH	Animal_studies	0
ZKYKU	Animal_studies	0.006
LMUWD	Animal_studies	0.007
XDNJS	Animal_studies	0.007
VGGQM	Animal_studies	0.001
QCBSP	Animal_studies	0.006
ZQRPT	Animal_studies	0.002
STHNI	Animal_studies	0
VMQYN	Animal_studies	0.008
CQPLM	Animal_studies	0.008
XFEAD	Animal_studies	0.001
ZXUKT	Animal_studies	0.003
GQGRV	Animal_studies	0.003
UHOLH	Animal_studies	0.007
HBJLP	Animal_studies	0.008
ZTTKN	Animal_studies	0.008
FHDZS	Animal_studies	0.008
FHDZS	Animal_studies	0
QFQHC	Animal_studies	0
AINZR	Animal_studies	0.007
LXLQD	Animal_studies	0.006
RJTUL	Animal_studies	0.004
PRWWT	Animal_studies	0.005
VGGQM	Animal_studies	0.01
WNVDA	Animal_studies	0.004
VSUCI	Animal_studies	0.009
DMQBC	Animal_studies	0.007
EARHX	Animal_studies	0.009
SJYTQ	Animal_studies	0.008
PEIBF	Animal_studies	0.008
DRDZL	Animal_studies	0.01
LGMIS	Animal_studies	0.001
PBQUS	Animal_studies	0.001
QIPVJ	Animal_studies	0.008
SQDVV	Animal_studies	0.005
ZDNKA	Animal_studies	0.009
CPPVP	Animal_studies	0.008
GKNMF	Animal_studies	0.005
SCFLS	Animal_studies	0.001
MVUQJ	Animal_studies	0.01
DDZXZ	Animal_studies	0.004
LWJUV	Animal_studies	0.008
SEVYW	Animal_studies	0
CGJGK	Animal_studies	0.009
GROBR	Animal_studies	0.006
GYUZX	Animal_studies	0.007
RMDBC	Animal_studies	0.006
POHLY	Animal_studies	0.007
SNXNK	Animal_studies	0.007
ZDQVS	Animal_studies	0.008
VYTPJ	Animal_studies	0.005
AOAVO	Animal_studies	0.005
YHVZH	Animal_studies	0.007
YHYBN	Animal_studies	0.002
QXGYN	Animal_studies	0.009
ITDIK	Animal_studies	0.001
ARYLP	Animal_studies	0.005
JHNGI	Animal_studies	0.008
XJRSA	Animal_studies	0.008
NDWFU	Animal_studies	0.003
VEDUU	Animal_studies	0.007
UGQIR	Animal_studies	0.004
ILVXL	Animal_studies	0.002
LUTIK	Animal_studies	0.005
JYWWK	Animal_studies	0.006
OYGIS	Animal_studies	0.008
BCHCO	Animal_studies	0.005
SVVOQ	Animal_studies	0.006
YYTLY	Animal_studies	0.01
LQHLS	Animal_studies	0.001
FQFIC	Animal_studies	0.01
MGKMJ	Animal_studies	0.009
CKPUO	Animal_studies	0.007
IQMEE	Animal_studies	0.007
PGODW	Animal_studies	0.009
MGKMJ	Animal_studies	0.001
IYXGY	Animal_studies	0.007
XMTXS	Animal_studies	0.009
EYOYE	Animal_studies	0.002
RBTAI	Animal_studies	0.003
DMHGY	Animal_studies	0.003
CANJC	Animal_studies	0.001
SQDVV	Animal_studies	0.008
NUBNR	Animal_studies	0.004
NNSUI	Animal_studies	0.005
QAYJB	Animal_studies	0.009
SGYIW	Animal_studies	0.003
GDDMN	Animal_studies	0.003
TIOEY	Animal_studies	0
UVMOX	Animal_studies	0.006
PTXNY	Animal_studies	0.006
MBAMJ	Animal_studies	0
FTFLX	Animal_studies	0.001
QGWDH	Animal_studies	0.003
VCRXK	Animal_studies	0.004
PCYGO	Animal_studies	0.003
BUZQO	Animal_studies	0.005
HQLRP	Animal_studies	0.005
SQSYK	Animal_studies	0.004
VALND	Animal_studies	0.007
TEAFC	Animal_studies	0.004
VUZHL	Animal_studies	0.007
GPJSN	Animal_studies	0.002
ZXUKT	Animal_studies	0.006
SGDAA	Animal_studies	0.003
SQTPX	Animal_studies	0.001
ZGLKA	Animal_studies	0.001
DTCWV	Animal_studies	0.003
FRGRE	Animal_studies	0.005
HZIPH	Animal_studies	0.009
FBIHW	Animal_studies	0.001
HMMJI	Animal_studies	0.009
BPWRO	Animal_studies	0.001
DQFAZ	Animal_studies	0.006
IGCCL	Animal_studies	0.002
DCQSC	Animal_studies	0.004
TZCYH	Animal_studies	0.001
IQMEE	Animal_studies	0.007
HGTJR	Animal_studies	0.007
URGDW	Animal_studies	0.007
AURXV	Animal_studies	0.006
DQIJQ	Animal_studies	0.003
AWYMT	Animal_studies	0.009
TZCYH	Animal_studies	0.005
LRNUN	Animal_studies	0.003
AEFWI	Animal_studies	0.008
QJXEJ	Animal_studies	0.006
JFEID	Animal_studies	0.002
MKQJZ	Animal_studies	0.002
URLXF	Animal_studies	0.004
TSCLX	Animal_studies	0.001
TJZNX	Animal_studies	0.007
HQRPH	Animal_studies	0.009
LYVXE	Animal_studies	0.002
YKQVH	Animal_studies	0.009
EYOYE	Animal_studies	0.003
TIOEY	Animal_studies	0.004
FPIZI	Animal_studies	0.004
DBOGR	Animal_studies	0.002
FUZIN	Animal_studies	0.004
ROTUC	Animal_studies	0.006
AURXV	Animal_studies	0.006
ZELNX	Animal_studies	0.01
SRRVF	Animal_studies	0.005
QXPLB	Animal_studies	0.003
MOQTI	Animal_studies	0.002
QJXEJ	Animal_studies	0.001
OJMRJ	Animal_studies	0.003
ESTHB	Animal_studies	0.001
FRGRE	Animal_studies	0.001
NEZBU	Animal_studies	0.005
LGUNB	Animal_studies	0.01
DDZXZ	Animal_studies	0.005
XJRSA	Animal_studies	0.006
CESEX	Animal_studies	0
HFDEH	Animal_studies	0.01
DBUWT	Animal_studies	0.004
NJIQZ	Animal_studies	0.008
KJPDU	Animal_studies	0.009
IYQWM	Animal_studies	0.01
BAXTX	Animal_studies	0.004
LUKAU	Animal_studies	0.006
YCGGJ	Animal_studies	0.004
QZCXT	Animal_studies	0.007
FTFLX	Animal_studies	0.003
KBLRI	Animal_studies	0.002
ZEIGG	Animal_studies	0.003
DKIRL	Animal_studies	0.004
MGBCW	Animal_studies	0.009
QKSFD	Animal_studies	0.003
NQYSN	Animal_studies	0.002