KMHDC	GWAS	0.164
DIHAI	GWAS	0.16
LFKFJ	GWAS	0.139
NRQVS	GWAS	0.322
KEXBX	GWAS	0.824
ZJFHZ	GWAS	0.233
CIWTR	GWAS	0.283
JIDOY	GWAS	0.484
AJOXB	GWAS	0.706
XSBVY	GWAS	0.002
YSPLX	GWAS	0.824
NNLAJ	GWAS	0.24
HYLGV	GWAS	0.718
LRJKI	GWAS	0.651
GGTJZ	GWAS	0.423
SHNQK	GWAS	0.64
STUHJ	GWAS	0.521
OTMKH	GWAS	0.011
QOIES	GWAS	0.878
RSHRP	GWAS	0.393
DYNDP	GWAS	0.998
JORJM	GWAS	0.916
EQIIJ	GWAS	0.873
BPNJW	GWAS	0.953
SAECL	GWAS	0.083
DXVZK	GWAS	0.1
YGPDG	GWAS	0.202
ARFRE	GWAS	0.376
JNLCR	GWAS	0.257
YMHXI	GWAS	0.165
WEMOG	GWAS	0.77
QICPA	GWAS	0.031
QDCRQ	GWAS	0.828
WLMIY	GWAS	0.41
KMVLF	GWAS	0.937
YJPXR	GWAS	0.144
BFAYR	GWAS	0.699
BCBYK	GWAS	0.551
EHXLT	GWAS	0.115
OFTJP	GWAS	0.989
DSQDO	GWAS	0.283
SYLZB	GWAS	0.768
UDKBQ	GWAS	0.32
KETGE	GWAS	0.168
NGDMT	GWAS	0.978
NEOJU	GWAS	0.711
MVXMU	GWAS	0.459
RCYZX	GWAS	0.68
UQTCW	GWAS	0.255
RQVOK	GWAS	0.079
WLMUW	GWAS	0.482
BLXOR	GWAS	0.379
MWRAI	GWAS	0.786
PUCUY	GWAS	0.875
HLPMB	GWAS	0.922
INXRR	GWAS	0.064
JOSKJ	GWAS	0.603
HGTDA	GWAS	0.594
HPDWG	GWAS	0.561
AWFOL	GWAS	0.697
BCZZP	GWAS	0.609
WLPGZ	GWAS	0.458
QJQDJ	GWAS	0.767
TWGAZ	GWAS	0.331
RSCFB	GWAS	0.721
KVBSW	GWAS	0.865
OTOPY	GWAS	0.144
KWSDA	GWAS	0.646
ZNVRF	GWAS	0.923
SPLUA	GWAS	0.876
KOHBZ	GWAS	0.111
SZJEM	GWAS	0.134
LKVJI	GWAS	0.69
RFDSU	GWAS	0.789
VPSKQ	GWAS	0.536
JJKEQ	GWAS	0.397
KTXJL	GWAS	0.873
HDVNV	GWAS	0.22
XKFRW	GWAS	0.327
RVYIR	GWAS	0.101
RZVBJ	GWAS	0.901
MIUCK	GWAS	0.789
NEBNK	GWAS	0.861
TGAOO	GWAS	0.667
RBJGG	GWAS	0.833
DHNFJ	GWAS	0.431
AXAIC	GWAS	0.083
PNIST	GWAS	0.433
XEMWE	GWAS	0.392
HDAPW	GWAS	0.184
UXBFI	GWAS	0.933
BUARK	GWAS	0.186
WNRSF	GWAS	0.725
JUDCV	GWAS	0.819
HRIDP	GWAS	0.614
MVXMU	GWAS	0.024
QSCZP	GWAS	0.981
EGZBW	GWAS	0.222
QSCZP	GWAS	0.064
BBKDN	GWAS	0.406
XCQID	GWAS	0.973
LSBXK	GWAS	0.827
MTRMF	GWAS	0.256
BLXOR	GWAS	0.349
QXGVT	GWAS	0.455
HGTDA	GWAS	0.683
DSARV	GWAS	0.004
ULCXU	GWAS	0.601
JMNMP	GWAS	0.342
GAABZ	GWAS	0.863
VHIRM	GWAS	0.69
JOMGZ	GWAS	0.077
HSMUQ	GWAS	0.189
RXDFA	GWAS	0.002
WMADR	GWAS	0.469
QTRSN	GWAS	0.786
PKBJA	GWAS	0.665
YUCDB	GWAS	0.989
TDRKB	GWAS	0.694
VDPXR	GWAS	0.807
NOGXB	GWAS	0.66
BXLZE	GWAS	0.062
ULCXU	GWAS	0.153
BTDPA	GWAS	0.678
TIRMK	GWAS	0.15
KADST	GWAS	0.224
ZJFHZ	GWAS	0.537
YUCDB	GWAS	0.54
EFYVG	GWAS	0.213
MOYQZ	GWAS	0.854
BAXKT	GWAS	0.729
WTGPP	GWAS	0.315
RXTEL	GWAS	0.733
TDVYH	GWAS	0.479
WPMCO	GWAS	0.903
KSCOU	GWAS	0.461
COUAX	GWAS	0.241
XBKEW	GWAS	0.652
HICDP	GWAS	0.958
MIUCK	GWAS	0.803
TTHPG	GWAS	0.208
TIRMK	GWAS	0.405
DJBAO	GWAS	0.367
ENXHC	GWAS	0.108
TRMUI	GWAS	0.28
XCQID	GWAS	0.335
IVOZM	GWAS	0.73
KTXJL	GWAS	0.454
FCAUI	GWAS	0.945
BFAYR	GWAS	0.597
ABAPX	GWAS	0.731
AYRRP	GWAS	0.854
UXDWF	GWAS	0.83
KTXJL	GWAS	0.766
XTNJV	GWAS	0.945
SHNQK	GWAS	0.209
MTQXF	GWAS	0.056
SLZMV	GWAS	0.419
RIMMF	GWAS	0.207
ISTIW	GWAS	0.966
QIDXY	GWAS	0.29
XHVSX	GWAS	0.117
NOGXB	GWAS	0.42
FPCON	GWAS	0.448
HMGPV	GWAS	0.502
GTUFI	GWAS	0.818
DBOEM	GWAS	0.157
ZWWXY	GWAS	0.347
GIHYV	GWAS	0.47
PMGLL	GWAS	0.824
VNVCS	GWAS	0.54
KSCOU	GWAS	0.54
ABQQE	GWAS	0.865
JTFRO	GWAS	0.655
MPEMW	GWAS	0.9
PKRYW	GWAS	0.641
TAPXK	GWAS	0.024
HVOQC	GWAS	0.062
KEUEC	GWAS	0.465
HROOT	GWAS	0.166
EQSWM	GWAS	0.617
RPCTK	GWAS	0.323
JBFKZ	GWAS	0.326
FVOQR	GWAS	0.437
YYALI	GWAS	0.835
HMNCA	GWAS	0.658
ODIXL	GWAS	0.319
AQHKG	GWAS	0.243
QADDJ	GWAS	0.128
XGQZW	GWAS	0.404
OTOPY	GWAS	0.56
WYNNY	GWAS	0.588
SNDCS	GWAS	0.991
YRHVZ	GWAS	0.646
GVSFS	GWAS	0.935
WSOJV	GWAS	0.865
ZVMQE	GWAS	0.154
UZJNG	GWAS	0.44
RFDSU	GWAS	0.488
CCGJG	GWAS	0.211
ISVDZ	GWAS	0.542
TTLCW	GWAS	0.602
QIEWN	GWAS	0.79
AOZHT	GWAS	0.242
CXAPV	GWAS	0.465
YDYMV	GWAS	0.291
FINYA	GWAS	0.551
FODOL	GWAS	0.152
JNLCR	GWAS	0.738
YFNAJ	GWAS	0.255
WLPGZ	GWAS	0.825
DPXMC	GWAS	0.229
CUJOR	GWAS	0.16
MSDVX	GWAS	0.299
TJUNJ	GWAS	0.391
MRHGW	GWAS	0.824
UQTCW	GWAS	0.024
BBXBB	GWAS	0.452
ERNXM	GWAS	0.67
GHCTR	GWAS	0.285
BCBYK	GWAS	0.422
LJDAY	GWAS	0.619
MTQXF	GWAS	0.829
ILHBG	GWAS	0.995
NNUHU	GWAS	0.895
DKRRJ	GWAS	0.801
VMWIW	GWAS	0.533
IDMCX	GWAS	0.162
NEOJU	GWAS	0.996
FVMUM	GWAS	0.38
AEBSA	GWAS	0.93
AORMK	GWAS	0.967
GWERY	GWAS	0.789
MXYVW	GWAS	0.548
XGMVK	GWAS	0.578
TCFVE	GWAS	0.395
WTGPP	GWAS	0.782
OZFGY	GWAS	0.081
SBHRV	GWAS	0.019
YQOYF	GWAS	0.885
GVCXF	GWAS	0.766
QRJXW	GWAS	0.062
TAPXK	GWAS	0.068
FODOL	GWAS	0.778
LXNNW	GWAS	0.471
MVXMU	GWAS	0.393
XZJEU	GWAS	0.416
HMMZX	GWAS	0.922
TVRNV	GWAS	0.576
GIELL	GWAS	0.451
OLEKP	GWAS	0.926
YFNAJ	GWAS	0.295
EQIIJ	GWAS	0.609
RASBQ	GWAS	0.174
FOVKQ	GWAS	0.432
EWXYV	GWAS	0.812
JFOWD	GWAS	0.258
QSCCK	GWAS	0.423
RSCFB	GWAS	0.288
OZYRM	GWAS	0.067
QIDXY	GWAS	0.254
KPOGS	GWAS	0.726
YHQHL	GWAS	0.608
ZGFLC	GWAS	0.806
JEZHL	GWAS	0.225
XGVDX	GWAS	0.585
KDVHA	GWAS	0.975
KEXCJ	GWAS	0.188
YVDOT	GWAS	0.201
CPLVY	GWAS	0.493
MTQGG	GWAS	0.026
QDEZD	GWAS	0.928
GVKGB	GWAS	0.648
NSEWS	GWAS	0.091
NQZJS	GWAS	0.458
EFXNU	GWAS	0.105
XZJEU	GWAS	0.028
VDPXR	GWAS	0.747
SFEFR	GWAS	0.938
CIWIU	GWAS	0.766
UUHYP	GWAS	0.62
EATLL	GWAS	0.599
HRKWT	GWAS	0.886
UIXKX	GWAS	0.134
RSCFB	GWAS	0.711
EFVKF	GWAS	0.837
HQOFR	GWAS	0.523
EIDCW	GWAS	0.902
MTSLC	GWAS	0.262
RZVBJ	GWAS	0.484
QTEQA	GWAS	0.518
CHLUX	GWAS	0.354
DKRRJ	GWAS	0.223
TTFUJ	GWAS	0.02
CFYJM	GWAS	0.37
YSPLX	GWAS	0.464
ZWEDV	GWAS	0.485
AYRRP	GWAS	0.254
UUYZF	GWAS	0.9
PWSJA	GWAS	0.449
KMHDC	RNA_expression	0.002
DIHAI	RNA_expression	0.001
LFKFJ	RNA_expression	0.004
NRQVS	RNA_expression	0.003
KEXBX	RNA_expression	0.007
ZJFHZ	RNA_expression	0.004
CIWTR	RNA_expression	0.003
JIDOY	RNA_expression	0.002
AJOXB	RNA_expression	0.009
XSBVY	RNA_expression	0.005
YSPLX	RNA_expression	0.001
NNLAJ	RNA_expression	0.006
HYLGV	RNA_expression	0.006
LRJKI	RNA_expression	0.006
GGTJZ	RNA_expression	0.01
SHNQK	RNA_expression	0.009
STUHJ	RNA_expression	0.001
OTMKH	RNA_expression	0.001
QOIES	RNA_expression	0
RSHRP	RNA_expression	0.006
DYNDP	RNA_expression	0.001
JORJM	RNA_expression	0.01
EQIIJ	RNA_expression	0.005
BPNJW	RNA_expression	0.01
SAECL	RNA_expression	0.008
DXVZK	RNA_expression	0.006
YGPDG	RNA_expression	0.009
ARFRE	RNA_expression	0.009
JNLCR	RNA_expression	0.002
YMHXI	RNA_expression	0.002
WEMOG	RNA_expression	0.002
QICPA	RNA_expression	0.008
QDCRQ	RNA_expression	0.006
WLMIY	RNA_expression	0
KMVLF	RNA_expression	0.004
YJPXR	RNA_expression	0.001
BFAYR	RNA_expression	0.009
BCBYK	RNA_expression	0.008
EHXLT	RNA_expression	0.003
OFTJP	RNA_expression	0.004
DSQDO	RNA_expression	0.005
SYLZB	RNA_expression	0.004
UDKBQ	RNA_expression	0.001
KETGE	RNA_expression	0.009
NGDMT	RNA_expression	0.009
NEOJU	RNA_expression	0.001
MVXMU	RNA_expression	0.007
RCYZX	RNA_expression	0.008
UQTCW	RNA_expression	0
RQVOK	RNA_expression	0.004
WLMUW	RNA_expression	0.009
BLXOR	RNA_expression	0.002
MWRAI	RNA_expression	0.005
PUCUY	RNA_expression	0.005
HLPMB	RNA_expression	0.008
INXRR	RNA_expression	0.004
JOSKJ	RNA_expression	0.001
HGTDA	RNA_expression	0
HPDWG	RNA_expression	0.002
AWFOL	RNA_expression	0.01
BCZZP	RNA_expression	0.009
WLPGZ	RNA_expression	0.005
QJQDJ	RNA_expression	0.007
TWGAZ	RNA_expression	0.007
RSCFB	RNA_expression	0.001
KVBSW	RNA_expression	0.002
OTOPY	RNA_expression	0.001
KWSDA	RNA_expression	0.007
ZNVRF	RNA_expression	0.01
SPLUA	RNA_expression	0.008
KOHBZ	RNA_expression	0.001
SZJEM	RNA_expression	0.005
LKVJI	RNA_expression	0
RFDSU	RNA_expression	0.004
VPSKQ	RNA_expression	0.01
JJKEQ	RNA_expression	0.008
KTXJL	RNA_expression	0.008
HDVNV	RNA_expression	0.003
XKFRW	RNA_expression	0.006
RVYIR	RNA_expression	0.003
RZVBJ	RNA_expression	0.009
MIUCK	RNA_expression	0.004
NEBNK	RNA_expression	0.001
TGAOO	RNA_expression	0
RBJGG	RNA_expression	0.003
DHNFJ	RNA_expression	0.003
AXAIC	RNA_expression	0.006
PNIST	RNA_expression	0.009
XEMWE	RNA_expression	0.002
HDAPW	RNA_expression	0.007
UXBFI	RNA_expression	0.006
BUARK	RNA_expression	0.006
WNRSF	RNA_expression	0.004
JUDCV	RNA_expression	0.002
HRIDP	RNA_expression	0.01
MVXMU	RNA_expression	0.006
QSCZP	RNA_expression	0.002
EGZBW	RNA_expression	0.007
QSCZP	RNA_expression	0.001
BBKDN	RNA_expression	0.006
XCQID	RNA_expression	0.004
LSBXK	RNA_expression	0.008
MTRMF	RNA_expression	0.008
BLXOR	RNA_expression	0
QXGVT	RNA_expression	0.004
HGTDA	RNA_expression	0.001
DSARV	RNA_expression	0.003
ULCXU	RNA_expression	0.001
JMNMP	RNA_expression	0
GAABZ	RNA_expression	0.007
VHIRM	RNA_expression	0.001
JOMGZ	RNA_expression	0.001
HSMUQ	RNA_expression	0.001
RXDFA	RNA_expression	0.005
WMADR	RNA_expression	0.003
QTRSN	RNA_expression	0.008
PKBJA	RNA_expression	0
YUCDB	RNA_expression	0.003
TDRKB	RNA_expression	0
VDPXR	RNA_expression	0.005
NOGXB	RNA_expression	0.004
BXLZE	RNA_expression	0.002
ULCXU	RNA_expression	0.005
BTDPA	RNA_expression	0.001
TIRMK	RNA_expression	0.003
KADST	RNA_expression	0.003
ZJFHZ	RNA_expression	0
YUCDB	RNA_expression	0.01
EFYVG	RNA_expression	0.01
MOYQZ	RNA_expression	0.002
BAXKT	RNA_expression	0.007
WTGPP	RNA_expression	0.001
RXTEL	RNA_expression	0.005
TDVYH	RNA_expression	0.009
WPMCO	RNA_expression	0.004
KSCOU	RNA_expression	0.003
COUAX	RNA_expression	0.01
XBKEW	RNA_expression	0.002
HICDP	RNA_expression	0.006
MIUCK	RNA_expression	0.003
TTHPG	RNA_expression	0.005
TIRMK	RNA_expression	0.003
DJBAO	RNA_expression	0.002
ENXHC	RNA_expression	0
TRMUI	RNA_expression	0.009
XCQID	RNA_expression	0.002
IVOZM	RNA_expression	0.001
KTXJL	RNA_expression	0.004
FCAUI	RNA_expression	0.002
BFAYR	RNA_expression	0.004
ABAPX	RNA_expression	0
AYRRP	RNA_expression	0.005
UXDWF	RNA_expression	0
KTXJL	RNA_expression	0.005
XTNJV	RNA_expression	0.002
SHNQK	RNA_expression	0.002
MTQXF	RNA_expression	0.008
SLZMV	RNA_expression	0.001
RIMMF	RNA_expression	0.004
ISTIW	RNA_expression	0.005
QIDXY	RNA_expression	0
XHVSX	RNA_expression	0.008
NOGXB	RNA_expression	0.004
FPCON	RNA_expression	0.004
HMGPV	RNA_expression	0.007
GTUFI	RNA_expression	0.009
DBOEM	RNA_expression	0.009
ZWWXY	RNA_expression	0.003
GIHYV	RNA_expression	0.004
PMGLL	RNA_expression	0.009
VNVCS	RNA_expression	0.009
KSCOU	RNA_expression	0.007
ABQQE	RNA_expression	0.001
JTFRO	RNA_expression	0.002
MPEMW	RNA_expression	0.009
PKRYW	RNA_expression	0.002
TAPXK	RNA_expression	0.007
HVOQC	RNA_expression	0.001
KEUEC	RNA_expression	0.004
HROOT	RNA_expression	0.007
EQSWM	RNA_expression	0.007
RPCTK	RNA_expression	0.001
JBFKZ	RNA_expression	0.001
FVOQR	RNA_expression	0
YYALI	RNA_expression	0.005
HMNCA	RNA_expression	0
ODIXL	RNA_expression	0.001
AQHKG	RNA_expression	0.004
QADDJ	RNA_expression	0.009
XGQZW	RNA_expression	0.01
OTOPY	RNA_expression	0.001
WYNNY	RNA_expression	0.004
SNDCS	RNA_expression	0.006
YRHVZ	RNA_expression	0.001
GVSFS	RNA_expression	0.006
WSOJV	RNA_expression	0.008
ZVMQE	RNA_expression	0.004
UZJNG	RNA_expression	0.009
RFDSU	RNA_expression	0.002
CCGJG	RNA_expression	0
ISVDZ	RNA_expression	0.006
TTLCW	RNA_expression	0.006
QIEWN	RNA_expression	0.006
AOZHT	RNA_expression	0.004
CXAPV	RNA_expression	0.009
YDYMV	RNA_expression	0.01
FINYA	RNA_expression	0.005
FODOL	RNA_expression	0.004
JNLCR	RNA_expression	0.005
YFNAJ	RNA_expression	0.008
WLPGZ	RNA_expression	0.001
DPXMC	RNA_expression	0.001
CUJOR	RNA_expression	0.009
MSDVX	RNA_expression	0.007
TJUNJ	RNA_expression	0.001
MRHGW	RNA_expression	0.008
UQTCW	RNA_expression	0.004
BBXBB	RNA_expression	0.004
ERNXM	RNA_expression	0.001
GHCTR	RNA_expression	0.004
BCBYK	RNA_expression	0.003
LJDAY	RNA_expression	0.002
MTQXF	RNA_expression	0.007
ILHBG	RNA_expression	0.009
NNUHU	RNA_expression	0.004
DKRRJ	RNA_expression	0.005
VMWIW	RNA_expression	0.007
IDMCX	RNA_expression	0
NEOJU	RNA_expression	0.003
FVMUM	RNA_expression	0.01
AEBSA	RNA_expression	0.004
AORMK	RNA_expression	0.004
GWERY	RNA_expression	0.01
MXYVW	RNA_expression	0.002
XGMVK	RNA_expression	0
TCFVE	RNA_expression	0.002
WTGPP	RNA_expression	0.004
OZFGY	RNA_expression	0.002
SBHRV	RNA_expression	0.003
YQOYF	RNA_expression	0.002
GVCXF	RNA_expression	0.007
QRJXW	RNA_expression	0.001
TAPXK	RNA_expression	0.003
FODOL	RNA_expression	0.001
LXNNW	RNA_expression	0.002
MVXMU	RNA_expression	0.004
XZJEU	RNA_expression	0.008
HMMZX	RNA_expression	0.004
TVRNV	RNA_expression	0.004
GIELL	RNA_expression	0.003
OLEKP	RNA_expression	0.009
YFNAJ	RNA_expression	0.007
EQIIJ	RNA_expression	0.002
RASBQ	RNA_expression	0.005
FOVKQ	RNA_expression	0.005
EWXYV	RNA_expression	0.006
JFOWD	RNA_expression	0.001
QSCCK	RNA_expression	0
RSCFB	RNA_expression	0
OZYRM	RNA_expression	0.007
QIDXY	RNA_expression	0.008
KPOGS	RNA_expression	0.01
YHQHL	RNA_expression	0.007
ZGFLC	RNA_expression	0.005
JEZHL	RNA_expression	0.005
XGVDX	RNA_expression	0.009
KDVHA	RNA_expression	0.001
KEXCJ	RNA_expression	0.009
YVDOT	RNA_expression	0.001
CPLVY	RNA_expression	0.009
MTQGG	RNA_expression	0.006
QDEZD	RNA_expression	0.003
GVKGB	RNA_expression	0.009
NSEWS	RNA_expression	0.01
NQZJS	RNA_expression	0
EFXNU	RNA_expression	0.005
XZJEU	RNA_expression	0.007
VDPXR	RNA_expression	0.008
SFEFR	RNA_expression	0.002
CIWIU	RNA_expression	0.009
UUHYP	RNA_expression	0.007
EATLL	RNA_expression	0.01
HRKWT	RNA_expression	0.006
UIXKX	RNA_expression	0.001
RSCFB	RNA_expression	0.004
EFVKF	RNA_expression	0.006
HQOFR	RNA_expression	0.004
EIDCW	RNA_expression	0.01
MTSLC	RNA_expression	0.009
RZVBJ	RNA_expression	0.007
QTEQA	RNA_expression	0.007
CHLUX	RNA_expression	0.001
DKRRJ	RNA_expression	0.006
TTFUJ	RNA_expression	0.002
CFYJM	RNA_expression	0.005
YSPLX	RNA_expression	0.005
ZWEDV	RNA_expression	0.007
AYRRP	RNA_expression	0.006
UUYZF	RNA_expression	0.001
PWSJA	RNA_expression	0.008
KMHDC	Linkage	0.005
DIHAI	Linkage	0.004
LFKFJ	Linkage	0.005
NRQVS	Linkage	0.007
KEXBX	Linkage	0.005
ZJFHZ	Linkage	0.008
CIWTR	Linkage	0.005
JIDOY	Linkage	0
AJOXB	Linkage	0
XSBVY	Linkage	0.003
YSPLX	Linkage	0.008
NNLAJ	Linkage	0.009
HYLGV	Linkage	0.001
LRJKI	Linkage	0
GGTJZ	Linkage	0
SHNQK	Linkage	0.001
STUHJ	Linkage	0.007
OTMKH	Linkage	0.001
QOIES	Linkage	0.009
RSHRP	Linkage	0.003
DYNDP	Linkage	0.004
JORJM	Linkage	0.008
EQIIJ	Linkage	0.004
BPNJW	Linkage	0.008
SAECL	Linkage	0.002
DXVZK	Linkage	0.01
YGPDG	Linkage	0.001
ARFRE	Linkage	0.009
JNLCR	Linkage	0.001
YMHXI	Linkage	0.009
WEMOG	Linkage	0.01
QICPA	Linkage	0.002
QDCRQ	Linkage	0.001
WLMIY	Linkage	0.009
KMVLF	Linkage	0.01
YJPXR	Linkage	0.005
BFAYR	Linkage	0.003
BCBYK	Linkage	0.003
EHXLT	Linkage	0.004
OFTJP	Linkage	0.008
DSQDO	Linkage	0
SYLZB	Linkage	0.007
UDKBQ	Linkage	0.003
KETGE	Linkage	0.004
NGDMT	Linkage	0.008
NEOJU	Linkage	0.002
MVXMU	Linkage	0.004
RCYZX	Linkage	0.007
UQTCW	Linkage	0.002
RQVOK	Linkage	0.009
WLMUW	Linkage	0.006
BLXOR	Linkage	0.001
MWRAI	Linkage	0.001
PUCUY	Linkage	0.004
HLPMB	Linkage	0.004
INXRR	Linkage	0.003
JOSKJ	Linkage	0.008
HGTDA	Linkage	0.003
HPDWG	Linkage	0.008
AWFOL	Linkage	0.002
BCZZP	Linkage	0.009
WLPGZ	Linkage	0.001
QJQDJ	Linkage	0.001
TWGAZ	Linkage	0.008
RSCFB	Linkage	0
KVBSW	Linkage	0.003
OTOPY	Linkage	0.007
KWSDA	Linkage	0.009
ZNVRF	Linkage	0.002
SPLUA	Linkage	0.004
KOHBZ	Linkage	0
SZJEM	Linkage	0.001
LKVJI	Linkage	0.007
RFDSU	Linkage	0.005
VPSKQ	Linkage	0.001
JJKEQ	Linkage	0.002
KTXJL	Linkage	0.001
HDVNV	Linkage	0.002
XKFRW	Linkage	0.003
RVYIR	Linkage	0.004
RZVBJ	Linkage	0.005
MIUCK	Linkage	0.002
NEBNK	Linkage	0.005
TGAOO	Linkage	0.01
RBJGG	Linkage	0.009
DHNFJ	Linkage	0.009
AXAIC	Linkage	0.001
PNIST	Linkage	0.008
XEMWE	Linkage	0
HDAPW	Linkage	0.008
UXBFI	Linkage	0.008
BUARK	Linkage	0.005
WNRSF	Linkage	0.008
JUDCV	Linkage	0.01
HRIDP	Linkage	0.002
MVXMU	Linkage	0.004
QSCZP	Linkage	0.008
EGZBW	Linkage	0.006
QSCZP	Linkage	0.009
BBKDN	Linkage	0.002
XCQID	Linkage	0.004
LSBXK	Linkage	0.002
MTRMF	Linkage	0.009
BLXOR	Linkage	0.001
QXGVT	Linkage	0
HGTDA	Linkage	0.005
DSARV	Linkage	0.002
ULCXU	Linkage	0.001
JMNMP	Linkage	0.006
GAABZ	Linkage	0.008
VHIRM	Linkage	0.004
JOMGZ	Linkage	0.004
HSMUQ	Linkage	0.009
RXDFA	Linkage	0.004
WMADR	Linkage	0.005
QTRSN	Linkage	0.006
PKBJA	Linkage	0.006
YUCDB	Linkage	0.005
TDRKB	Linkage	0.005
VDPXR	Linkage	0.004
NOGXB	Linkage	0.006
BXLZE	Linkage	0.009
ULCXU	Linkage	0.009
BTDPA	Linkage	0.005
TIRMK	Linkage	0.004
KADST	Linkage	0.005
ZJFHZ	Linkage	0.005
YUCDB	Linkage	0.007
EFYVG	Linkage	0.008
MOYQZ	Linkage	0.006
BAXKT	Linkage	0.003
WTGPP	Linkage	0.009
RXTEL	Linkage	0.008
TDVYH	Linkage	0.001
WPMCO	Linkage	0
KSCOU	Linkage	0.002
COUAX	Linkage	0
XBKEW	Linkage	0.008
HICDP	Linkage	0.003
MIUCK	Linkage	0
TTHPG	Linkage	0.005
TIRMK	Linkage	0.004
DJBAO	Linkage	0.003
ENXHC	Linkage	0.008
TRMUI	Linkage	0.002
XCQID	Linkage	0.007
IVOZM	Linkage	0.006
KTXJL	Linkage	0.009
FCAUI	Linkage	0.003
BFAYR	Linkage	0.006
ABAPX	Linkage	0.002
AYRRP	Linkage	0.01
UXDWF	Linkage	0.002
KTXJL	Linkage	0.006
XTNJV	Linkage	0.006
SHNQK	Linkage	0.002
MTQXF	Linkage	0
SLZMV	Linkage	0.007
RIMMF	Linkage	0.01
ISTIW	Linkage	0.002
QIDXY	Linkage	0.007
XHVSX	Linkage	0.005
NOGXB	Linkage	0.006
FPCON	Linkage	0.002
HMGPV	Linkage	0.001
GTUFI	Linkage	0.006
DBOEM	Linkage	0.003
ZWWXY	Linkage	0.001
GIHYV	Linkage	0.009
PMGLL	Linkage	0.007
VNVCS	Linkage	0.004
KSCOU	Linkage	0
ABQQE	Linkage	0.002
JTFRO	Linkage	0
MPEMW	Linkage	0.005
PKRYW	Linkage	0.006
TAPXK	Linkage	0.006
HVOQC	Linkage	0.009
KEUEC	Linkage	0.001
HROOT	Linkage	0.002
EQSWM	Linkage	0.009
RPCTK	Linkage	0
JBFKZ	Linkage	0.005
FVOQR	Linkage	0.01
YYALI	Linkage	0.009
HMNCA	Linkage	0.002
ODIXL	Linkage	0.004
AQHKG	Linkage	0.004
QADDJ	Linkage	0.005
XGQZW	Linkage	0.005
OTOPY	Linkage	0.006
WYNNY	Linkage	0.006
SNDCS	Linkage	0.008
YRHVZ	Linkage	0.009
GVSFS	Linkage	0.007
WSOJV	Linkage	0.004
ZVMQE	Linkage	0.005
UZJNG	Linkage	0.007
RFDSU	Linkage	0.002
CCGJG	Linkage	0
ISVDZ	Linkage	0.001
TTLCW	Linkage	0.003
QIEWN	Linkage	0.01
AOZHT	Linkage	0.007
CXAPV	Linkage	0.008
YDYMV	Linkage	0.009
FINYA	Linkage	0.009
FODOL	Linkage	0.01
JNLCR	Linkage	0.003
YFNAJ	Linkage	0.005
WLPGZ	Linkage	0.005
DPXMC	Linkage	0.003
CUJOR	Linkage	0.01
MSDVX	Linkage	0.009
TJUNJ	Linkage	0.007
MRHGW	Linkage	0.008
UQTCW	Linkage	0.002
BBXBB	Linkage	0.002
ERNXM	Linkage	0.007
GHCTR	Linkage	0.002
BCBYK	Linkage	0.003
LJDAY	Linkage	0.003
MTQXF	Linkage	0.004
ILHBG	Linkage	0.004
NNUHU	Linkage	0.009
DKRRJ	Linkage	0.002
VMWIW	Linkage	0.004
IDMCX	Linkage	0.004
NEOJU	Linkage	0.008
FVMUM	Linkage	0.003
AEBSA	Linkage	0.008
AORMK	Linkage	0.008
GWERY	Linkage	0.002
MXYVW	Linkage	0.01
XGMVK	Linkage	0.002
TCFVE	Linkage	0.003
WTGPP	Linkage	0.007
OZFGY	Linkage	0.003
SBHRV	Linkage	0.009
YQOYF	Linkage	0.001
GVCXF	Linkage	0.004
QRJXW	Linkage	0.004
TAPXK	Linkage	0
FODOL	Linkage	0.008
LXNNW	Linkage	0.002
MVXMU	Linkage	0.005
XZJEU	Linkage	0.008
HMMZX	Linkage	0.007
TVRNV	Linkage	0.003
GIELL	Linkage	0.003
OLEKP	Linkage	0.005
YFNAJ	Linkage	0.003
EQIIJ	Linkage	0.006
RASBQ	Linkage	0.006
FOVKQ	Linkage	0.006
EWXYV	Linkage	0
JFOWD	Linkage	0.001
QSCCK	Linkage	0.005
RSCFB	Linkage	0.004
OZYRM	Linkage	0
QIDXY	Linkage	0.006
KPOGS	Linkage	0.004
YHQHL	Linkage	0.003
ZGFLC	Linkage	0.01
JEZHL	Linkage	0.007
XGVDX	Linkage	0.004
KDVHA	Linkage	0.001
KEXCJ	Linkage	0.004
YVDOT	Linkage	0
CPLVY	Linkage	0.005
MTQGG	Linkage	0.003
QDEZD	Linkage	0.001
GVKGB	Linkage	0.008
NSEWS	Linkage	0.008
NQZJS	Linkage	0.007
EFXNU	Linkage	0.001
XZJEU	Linkage	0.009
VDPXR	Linkage	0.007
SFEFR	Linkage	0.007
CIWIU	Linkage	0.009
UUHYP	Linkage	0.009
EATLL	Linkage	0.004
HRKWT	Linkage	0.001
UIXKX	Linkage	0.007
RSCFB	Linkage	0.001
EFVKF	Linkage	0.005
HQOFR	Linkage	0.006
EIDCW	Linkage	0.002
MTSLC	Linkage	0.004
RZVBJ	Linkage	0.007
QTEQA	Linkage	0.005
CHLUX	Linkage	0.006
DKRRJ	Linkage	0.006
TTFUJ	Linkage	0.008
CFYJM	Linkage	0.009
YSPLX	Linkage	0.007
ZWEDV	Linkage	0.006
AYRRP	Linkage	0.006
UUYZF	Linkage	0.006
PWSJA	Linkage	0.002
KMHDC	CNV	2.196
DIHAI	CNV	1.919
LFKFJ	CNV	2.263
NRQVS	CNV	2.475
KEXBX	CNV	2.934
ZJFHZ	CNV	2.237
CIWTR	CNV	2.006
JIDOY	CNV	2.784
AJOXB	CNV	2.503
XSBVY	CNV	2.592
YSPLX	CNV	1.387
NNLAJ	CNV	1.128
HYLGV	CNV	2.727
LRJKI	CNV	2.558
GGTJZ	CNV	1.746
SHNQK	CNV	1.253
STUHJ	CNV	1.117
OTMKH	CNV	1.818
QOIES	CNV	2.143
RSHRP	CNV	2.777
DYNDP	CNV	1.664
JORJM	CNV	2.05
EQIIJ	CNV	1.218
BPNJW	CNV	2.907
SAECL	CNV	2.156
DXVZK	CNV	2.71
YGPDG	CNV	2.905
ARFRE	CNV	2.932
JNLCR	CNV	2.793
YMHXI	CNV	1.799
WEMOG	CNV	1.062
QICPA	CNV	2.314
QDCRQ	CNV	1.751
WLMIY	CNV	2.007
KMVLF	CNV	2.59
YJPXR	CNV	1.028
BFAYR	CNV	1.527
BCBYK	CNV	1.174
EHXLT	CNV	1.179
OFTJP	CNV	1.532
DSQDO	CNV	1.823
SYLZB	CNV	1.425
UDKBQ	CNV	1.185
KETGE	CNV	1.785
NGDMT	CNV	2.096
NEOJU	CNV	2.987
MVXMU	CNV	2.986
RCYZX	CNV	1.743
UQTCW	CNV	1.825
RQVOK	CNV	1.106
WLMUW	CNV	2.225
BLXOR	CNV	1.148
MWRAI	CNV	1.102
PUCUY	CNV	2.775
HLPMB	CNV	1.096
INXRR	CNV	2.933
JOSKJ	CNV	1.494
HGTDA	CNV	2.996
HPDWG	CNV	1.378
AWFOL	CNV	2.509
BCZZP	CNV	1.356
WLPGZ	CNV	1.004
QJQDJ	CNV	1.549
TWGAZ	CNV	2.425
RSCFB	CNV	1.912
KVBSW	CNV	2.707
OTOPY	CNV	2.376
KWSDA	CNV	1.695
ZNVRF	CNV	1.592
SPLUA	CNV	2.148
KOHBZ	CNV	2.822
SZJEM	CNV	2.233
LKVJI	CNV	2.122
RFDSU	CNV	1.702
VPSKQ	CNV	1.692
JJKEQ	CNV	2.648
KTXJL	CNV	2.847
HDVNV	CNV	2.479
XKFRW	CNV	1.641
RVYIR	CNV	1.862
RZVBJ	CNV	2.145
MIUCK	CNV	1.921
NEBNK	CNV	1.028
TGAOO	CNV	1.29
RBJGG	CNV	2.707
DHNFJ	CNV	2.966
AXAIC	CNV	2.669
PNIST	CNV	1.89
XEMWE	CNV	2.664
HDAPW	CNV	1.925
UXBFI	CNV	1.933
BUARK	CNV	2.067
WNRSF	CNV	1.314
JUDCV	CNV	1.579
HRIDP	CNV	2.426
MVXMU	CNV	1.183
QSCZP	CNV	2.385
EGZBW	CNV	2.659
QSCZP	CNV	1.642
BBKDN	CNV	2.264
XCQID	CNV	2.13
LSBXK	CNV	1.207
MTRMF	CNV	2.219
BLXOR	CNV	1.126
QXGVT	CNV	1.052
HGTDA	CNV	1.362
DSARV	CNV	2.408
ULCXU	CNV	1.885
JMNMP	CNV	2.891
GAABZ	CNV	1.537
VHIRM	CNV	1.784
JOMGZ	CNV	2.513
HSMUQ	CNV	1.686
RXDFA	CNV	1.001
WMADR	CNV	1.735
QTRSN	CNV	1.281
PKBJA	CNV	2.475
YUCDB	CNV	2.169
TDRKB	CNV	1.584
VDPXR	CNV	2.878
NOGXB	CNV	1.614
BXLZE	CNV	2.222
ULCXU	CNV	1.648
BTDPA	CNV	2.375
TIRMK	CNV	1.793
KADST	CNV	1.352
ZJFHZ	CNV	1.43
YUCDB	CNV	2.889
EFYVG	CNV	1.627
MOYQZ	CNV	2.932
BAXKT	CNV	2.276
WTGPP	CNV	1.9
RXTEL	CNV	1.589
TDVYH	CNV	1.487
WPMCO	CNV	2.26
KSCOU	CNV	1.251
COUAX	CNV	2.616
XBKEW	CNV	2.812
HICDP	CNV	1.407
MIUCK	CNV	1.328
TTHPG	CNV	1.172
TIRMK	CNV	1.167
DJBAO	CNV	2.545
ENXHC	CNV	1.161
TRMUI	CNV	1.251
XCQID	CNV	1.974
IVOZM	CNV	1.352
KTXJL	CNV	2.318
FCAUI	CNV	2.685
BFAYR	CNV	2.63
ABAPX	CNV	1.272
AYRRP	CNV	2.469
UXDWF	CNV	1.82
KTXJL	CNV	2.418
XTNJV	CNV	2.156
SHNQK	CNV	1.856
MTQXF	CNV	2.355
SLZMV	CNV	1.095
RIMMF	CNV	1.949
ISTIW	CNV	2.518
QIDXY	CNV	2.764
XHVSX	CNV	2.381
NOGXB	CNV	1.032
FPCON	CNV	2.298
HMGPV	CNV	1.391
GTUFI	CNV	2.543
DBOEM	CNV	1.364
ZWWXY	CNV	1.244
GIHYV	CNV	2.842
PMGLL	CNV	2.959
VNVCS	CNV	2.44
KSCOU	CNV	1.39
ABQQE	CNV	1.459
JTFRO	CNV	1.057
MPEMW	CNV	2.28
PKRYW	CNV	1.684
TAPXK	CNV	2.696
HVOQC	CNV	2.644
KEUEC	CNV	1.828
HROOT	CNV	1.427
EQSWM	CNV	2.184
RPCTK	CNV	1.967
JBFKZ	CNV	2.069
FVOQR	CNV	1.49
YYALI	CNV	1.661
HMNCA	CNV	2.397
ODIXL	CNV	1.167
AQHKG	CNV	2.897
QADDJ	CNV	1.695
XGQZW	CNV	1.412
OTOPY	CNV	1.797
WYNNY	CNV	1.367
SNDCS	CNV	2.279
YRHVZ	CNV	2.036
GVSFS	CNV	2.345
WSOJV	CNV	2.83
ZVMQE	CNV	1.182
UZJNG	CNV	1.681
RFDSU	CNV	1.08
CCGJG	CNV	2.687
ISVDZ	CNV	1.494
TTLCW	CNV	2.161
QIEWN	CNV	2.96
AOZHT	CNV	1.905
CXAPV	CNV	2.855
YDYMV	CNV	1.373
FINYA	CNV	1.098
FODOL	CNV	1.751
JNLCR	CNV	2.726
YFNAJ	CNV	1.469
WLPGZ	CNV	1.875
DPXMC	CNV	1.003
CUJOR	CNV	1.583
MSDVX	CNV	1.898
TJUNJ	CNV	2.604
MRHGW	CNV	2.6
UQTCW	CNV	1.434
BBXBB	CNV	2.681
ERNXM	CNV	1.702
GHCTR	CNV	1.099
BCBYK	CNV	1.139
LJDAY	CNV	1.141
MTQXF	CNV	1.56
ILHBG	CNV	1.781
NNUHU	CNV	1.451
DKRRJ	CNV	1.329
VMWIW	CNV	2.408
IDMCX	CNV	1.962
NEOJU	CNV	1.112
FVMUM	CNV	2.784
AEBSA	CNV	2.519
AORMK	CNV	1.756
GWERY	CNV	2.553
MXYVW	CNV	2.763
XGMVK	CNV	2.806
TCFVE	CNV	2.866
WTGPP	CNV	2.824
OZFGY	CNV	2.326
SBHRV	CNV	2.858
YQOYF	CNV	1.245
GVCXF	CNV	2.053
QRJXW	CNV	2.663
TAPXK	CNV	2.761
FODOL	CNV	2.709
LXNNW	CNV	1.895
MVXMU	CNV	2.036
XZJEU	CNV	1.175
HMMZX	CNV	2.163
TVRNV	CNV	2.376
GIELL	CNV	1.265
OLEKP	CNV	2.408
YFNAJ	CNV	2.471
EQIIJ	CNV	2.46
RASBQ	CNV	1.326
FOVKQ	CNV	1.41
EWXYV	CNV	1.127
JFOWD	CNV	1.866
QSCCK	CNV	2.802
RSCFB	CNV	1.433
OZYRM	CNV	2.68
QIDXY	CNV	2.863
KPOGS	CNV	1.501
YHQHL	CNV	1.329
ZGFLC	CNV	2.068
JEZHL	CNV	2.209
XGVDX	CNV	2.386
KDVHA	CNV	2.572
KEXCJ	CNV	2.39
YVDOT	CNV	2.992
CPLVY	CNV	1.174
MTQGG	CNV	2.841
QDEZD	CNV	2.644
GVKGB	CNV	1.778
NSEWS	CNV	1.049
NQZJS	CNV	2.444
EFXNU	CNV	2.613
XZJEU	CNV	1.656
VDPXR	CNV	2.742
SFEFR	CNV	2.726
CIWIU	CNV	1.077
UUHYP	CNV	2.711
EATLL	CNV	2.842
HRKWT	CNV	1.199
UIXKX	CNV	2.345
RSCFB	CNV	2.769
EFVKF	CNV	2.087
HQOFR	CNV	2.364
EIDCW	CNV	2.599
MTSLC	CNV	1.458
RZVBJ	CNV	2.401
QTEQA	CNV	1.654
CHLUX	CNV	2.273
DKRRJ	CNV	1.979
TTFUJ	CNV	2
CFYJM	CNV	2.857
YSPLX	CNV	1.448
ZWEDV	CNV	2.101
AYRRP	CNV	1.46
UUYZF	CNV	1.409
PWSJA	CNV	2.992
KMHDC	miRNA	0.004
DIHAI	miRNA	0.009
LFKFJ	miRNA	0.005
NRQVS	miRNA	0
KEXBX	miRNA	0.008
ZJFHZ	miRNA	0.003
CIWTR	miRNA	0.006
JIDOY	miRNA	0.003
AJOXB	miRNA	0.003
XSBVY	miRNA	0.008
YSPLX	miRNA	0.002
NNLAJ	miRNA	0.002
HYLGV	miRNA	0.002
LRJKI	miRNA	0.009
GGTJZ	miRNA	0.008
SHNQK	miRNA	0.008
STUHJ	miRNA	0.002
OTMKH	miRNA	0.005
QOIES	miRNA	0.003
RSHRP	miRNA	0.004
DYNDP	miRNA	0.001
JORJM	miRNA	0.009
EQIIJ	miRNA	0.005
BPNJW	miRNA	0.005
SAECL	miRNA	0.003
DXVZK	miRNA	0
YGPDG	miRNA	0.007
ARFRE	miRNA	0.007
JNLCR	miRNA	0
YMHXI	miRNA	0.002
WEMOG	miRNA	0.005
QICPA	miRNA	0.008
QDCRQ	miRNA	0.001
WLMIY	miRNA	0.006
KMVLF	miRNA	0.005
YJPXR	miRNA	0.001
BFAYR	miRNA	0.008
BCBYK	miRNA	0.001
EHXLT	miRNA	0.003
OFTJP	miRNA	0.007
DSQDO	miRNA	0.008
SYLZB	miRNA	0.007
UDKBQ	miRNA	0.006
KETGE	miRNA	0.01
NGDMT	miRNA	0.009
NEOJU	miRNA	0.001
MVXMU	miRNA	0.007
RCYZX	miRNA	0.01
UQTCW	miRNA	0.005
RQVOK	miRNA	0.009
WLMUW	miRNA	0.01
BLXOR	miRNA	0.009
MWRAI	miRNA	0
PUCUY	miRNA	0.003
HLPMB	miRNA	0.002
INXRR	miRNA	0.009
JOSKJ	miRNA	0.001
HGTDA	miRNA	0.008
HPDWG	miRNA	0.002
AWFOL	miRNA	0.005
BCZZP	miRNA	0.004
WLPGZ	miRNA	0.003
QJQDJ	miRNA	0.008
TWGAZ	miRNA	0.003
RSCFB	miRNA	0.005
KVBSW	miRNA	0.002
OTOPY	miRNA	0.006
KWSDA	miRNA	0.005
ZNVRF	miRNA	0
SPLUA	miRNA	0.006
KOHBZ	miRNA	0
SZJEM	miRNA	0.002
LKVJI	miRNA	0.008
RFDSU	miRNA	0.01
VPSKQ	miRNA	0.002
JJKEQ	miRNA	0.003
KTXJL	miRNA	0.005
HDVNV	miRNA	0.007
XKFRW	miRNA	0.01
RVYIR	miRNA	0.009
RZVBJ	miRNA	0.009
MIUCK	miRNA	0.008
NEBNK	miRNA	0.003
TGAOO	miRNA	0.006
RBJGG	miRNA	0.007
DHNFJ	miRNA	0.001
AXAIC	miRNA	0.001
PNIST	miRNA	0.001
XEMWE	miRNA	0.005
HDAPW	miRNA	0
UXBFI	miRNA	0.01
BUARK	miRNA	0.005
WNRSF	miRNA	0.005
JUDCV	miRNA	0.008
HRIDP	miRNA	0.008
MVXMU	miRNA	0.001
QSCZP	miRNA	0.003
EGZBW	miRNA	0.001
QSCZP	miRNA	0.005
BBKDN	miRNA	0.003
XCQID	miRNA	0.008
LSBXK	miRNA	0.002
MTRMF	miRNA	0.009
BLXOR	miRNA	0.006
QXGVT	miRNA	0.004
HGTDA	miRNA	0.005
DSARV	miRNA	0.007
ULCXU	miRNA	0
JMNMP	miRNA	0.006
GAABZ	miRNA	0.008
VHIRM	miRNA	0.006
JOMGZ	miRNA	0.002
HSMUQ	miRNA	0.007
RXDFA	miRNA	0.007
WMADR	miRNA	0.001
QTRSN	miRNA	0.001
PKBJA	miRNA	0.001
YUCDB	miRNA	0.009
TDRKB	miRNA	0.007
VDPXR	miRNA	0.005
NOGXB	miRNA	0.009
BXLZE	miRNA	0.007
ULCXU	miRNA	0.001
BTDPA	miRNA	0.001
TIRMK	miRNA	0.005
KADST	miRNA	0.003
ZJFHZ	miRNA	0.007
YUCDB	miRNA	0.002
EFYVG	miRNA	0.01
MOYQZ	miRNA	0.009
BAXKT	miRNA	0.001
WTGPP	miRNA	0.001
RXTEL	miRNA	0.001
TDVYH	miRNA	0.005
WPMCO	miRNA	0.005
KSCOU	miRNA	0.003
COUAX	miRNA	0.009
XBKEW	miRNA	0.002
HICDP	miRNA	0.01
MIUCK	miRNA	0.001
TTHPG	miRNA	0.006
TIRMK	miRNA	0.001
DJBAO	miRNA	0.002
ENXHC	miRNA	0.008
TRMUI	miRNA	0.001
XCQID	miRNA	0.004
IVOZM	miRNA	0.005
KTXJL	miRNA	0.003
FCAUI	miRNA	0.003
BFAYR	miRNA	0.004
ABAPX	miRNA	0.001
AYRRP	miRNA	0.003
UXDWF	miRNA	0.002
KTXJL	miRNA	0.002
XTNJV	miRNA	0.004
SHNQK	miRNA	0.002
MTQXF	miRNA	0
SLZMV	miRNA	0.001
RIMMF	miRNA	0.003
ISTIW	miRNA	0.004
QIDXY	miRNA	0.007
XHVSX	miRNA	0.006
NOGXB	miRNA	0.008
FPCON	miRNA	0.005
HMGPV	miRNA	0.006
GTUFI	miRNA	0.004
DBOEM	miRNA	0
ZWWXY	miRNA	0.005
GIHYV	miRNA	0.003
PMGLL	miRNA	0.001
VNVCS	miRNA	0.01
KSCOU	miRNA	0.001
ABQQE	miRNA	0.005
JTFRO	miRNA	0.001
MPEMW	miRNA	0.009
PKRYW	miRNA	0.001
TAPXK	miRNA	0.003
HVOQC	miRNA	0.001
KEUEC	miRNA	0.003
HROOT	miRNA	0.003
EQSWM	miRNA	0.009
RPCTK	miRNA	0.002
JBFKZ	miRNA	0.004
FVOQR	miRNA	0.009
YYALI	miRNA	0.007
HMNCA	miRNA	0.009
ODIXL	miRNA	0.009
AQHKG	miRNA	0.009
QADDJ	miRNA	0
XGQZW	miRNA	0.004
OTOPY	miRNA	0.002
WYNNY	miRNA	0.007
SNDCS	miRNA	0.002
YRHVZ	miRNA	0.006
GVSFS	miRNA	0.002
WSOJV	miRNA	0.003
ZVMQE	miRNA	0.008
UZJNG	miRNA	0.005
RFDSU	miRNA	0.006
CCGJG	miRNA	0.002
ISVDZ	miRNA	0.004
TTLCW	miRNA	0.008
QIEWN	miRNA	0
AOZHT	miRNA	0.003
CXAPV	miRNA	0.008
YDYMV	miRNA	0.008
FINYA	miRNA	0.009
FODOL	miRNA	0.001
JNLCR	miRNA	0.005
YFNAJ	miRNA	0.006
WLPGZ	miRNA	0.004
DPXMC	miRNA	0.008
CUJOR	miRNA	0.002
MSDVX	miRNA	0.002
TJUNJ	miRNA	0.008
MRHGW	miRNA	0.005
UQTCW	miRNA	0.008
BBXBB	miRNA	0.009
ERNXM	miRNA	0.008
GHCTR	miRNA	0.001
BCBYK	miRNA	0.001
LJDAY	miRNA	0.005
MTQXF	miRNA	0
ILHBG	miRNA	0.001
NNUHU	miRNA	0.006
DKRRJ	miRNA	0.002
VMWIW	miRNA	0.006
IDMCX	miRNA	0.002
NEOJU	miRNA	0.001
FVMUM	miRNA	0.001
AEBSA	miRNA	0.001
AORMK	miRNA	0.003
GWERY	miRNA	0.007
MXYVW	miRNA	0.009
XGMVK	miRNA	0.008
TCFVE	miRNA	0.002
WTGPP	miRNA	0.003
OZFGY	miRNA	0.002
SBHRV	miRNA	0
YQOYF	miRNA	0.002
GVCXF	miRNA	0.004
QRJXW	miRNA	0
TAPXK	miRNA	0.002
FODOL	miRNA	0.01
LXNNW	miRNA	0.003
MVXMU	miRNA	0.01
XZJEU	miRNA	0.002
HMMZX	miRNA	0.001
TVRNV	miRNA	0.01
GIELL	miRNA	0.004
OLEKP	miRNA	0.008
YFNAJ	miRNA	0.009
EQIIJ	miRNA	0.001
RASBQ	miRNA	0.007
FOVKQ	miRNA	0.003
EWXYV	miRNA	0.002
JFOWD	miRNA	0.007
QSCCK	miRNA	0.001
RSCFB	miRNA	0.002
OZYRM	miRNA	0.009
QIDXY	miRNA	0.006
KPOGS	miRNA	0
YHQHL	miRNA	0.004
ZGFLC	miRNA	0.003
JEZHL	miRNA	0.003
XGVDX	miRNA	0.002
KDVHA	miRNA	0.008
KEXCJ	miRNA	0.004
YVDOT	miRNA	0.009
CPLVY	miRNA	0.004
MTQGG	miRNA	0.001
QDEZD	miRNA	0.004
GVKGB	miRNA	0.006
NSEWS	miRNA	0.004
NQZJS	miRNA	0.004
EFXNU	miRNA	0.001
XZJEU	miRNA	0.007
VDPXR	miRNA	0.002
SFEFR	miRNA	0.01
CIWIU	miRNA	0.005
UUHYP	miRNA	0.002
EATLL	miRNA	0.004
HRKWT	miRNA	0.008
UIXKX	miRNA	0.009
RSCFB	miRNA	0.006
EFVKF	miRNA	0.002
HQOFR	miRNA	0.008
EIDCW	miRNA	0.002
MTSLC	miRNA	0.002
RZVBJ	miRNA	0.001
QTEQA	miRNA	0.004
CHLUX	miRNA	0.007
DKRRJ	miRNA	0.004
TTFUJ	miRNA	0.001
CFYJM	miRNA	0.006
YSPLX	miRNA	0.009
ZWEDV	miRNA	0.007
AYRRP	miRNA	0.003
UUYZF	miRNA	0
PWSJA	miRNA	0.004
KMHDC	Animal_studies	0.004
DIHAI	Animal_studies	0.008
LFKFJ	Animal_studies	0.009
NRQVS	Animal_studies	0.008
KEXBX	Animal_studies	0.01
ZJFHZ	Animal_studies	0.004
CIWTR	Animal_studies	0.008
JIDOY	Animal_studies	0.008
AJOXB	Animal_studies	0.009
XSBVY	Animal_studies	0.009
YSPLX	Animal_studies	0.01
NNLAJ	Animal_studies	0.005
HYLGV	Animal_studies	0.002
LRJKI	Animal_studies	0.006
GGTJZ	Animal_studies	0.008
SHNQK	Animal_studies	0
STUHJ	Animal_studies	0.004
OTMKH	Animal_studies	0.002
QOIES	Animal_studies	0.007
RSHRP	Animal_studies	0.007
DYNDP	Animal_studies	0.003
JORJM	Animal_studies	0.002
EQIIJ	Animal_studies	0.003
BPNJW	Animal_studies	0.01
SAECL	Animal_studies	0.003
DXVZK	Animal_studies	0.002
YGPDG	Animal_studies	0.009
ARFRE	Animal_studies	0.004
JNLCR	Animal_studies	0.006
YMHXI	Animal_studies	0.002
WEMOG	Animal_studies	0.003
QICPA	Animal_studies	0.003
QDCRQ	Animal_studies	0.001
WLMIY	Animal_studies	0.002
KMVLF	Animal_studies	0.004
YJPXR	Animal_studies	0.007
BFAYR	Animal_studies	0.005
BCBYK	Animal_studies	0.003
EHXLT	Animal_studies	0.003
OFTJP	Animal_studies	0.005
DSQDO	Animal_studies	0.004
SYLZB	Animal_studies	0.009
UDKBQ	Animal_studies	0.003
KETGE	Animal_studies	0.005
NGDMT	Animal_studies	0.01
NEOJU	Animal_studies	0.008
MVXMU	Animal_studies	0.002
RCYZX	Animal_studies	0.003
UQTCW	Animal_studies	0.001
RQVOK	Animal_studies	0.006
WLMUW	Animal_studies	0.004
BLXOR	Animal_studies	0.009
MWRAI	Animal_studies	0.001
PUCUY	Animal_studies	0.004
HLPMB	Animal_studies	0.001
INXRR	Animal_studies	0.009
JOSKJ	Animal_studies	0.003
HGTDA	Animal_studies	0.002
HPDWG	Animal_studies	0.008
AWFOL	Animal_studies	0.009
BCZZP	Animal_studies	0.004
WLPGZ	Animal_studies	0.01
QJQDJ	Animal_studies	0.01
TWGAZ	Animal_studies	0.001
RSCFB	Animal_studies	0.002
KVBSW	Animal_studies	0
OTOPY	Animal_studies	0.008
KWSDA	Animal_studies	0.001
ZNVRF	Animal_studies	0.004
SPLUA	Animal_studies	0
KOHBZ	Animal_studies	0.006
SZJEM	Animal_studies	0.003
LKVJI	Animal_studies	0.008
RFDSU	Animal_studies	0.001
VPSKQ	Animal_studies	0.006
JJKEQ	Animal_studies	0.001
KTXJL	Animal_studies	0.009
HDVNV	Animal_studies	0.006
XKFRW	Animal_studies	0.001
RVYIR	Animal_studies	0.005
RZVBJ	Animal_studies	0.008
MIUCK	Animal_studies	0.005
NEBNK	Animal_studies	0.005
TGAOO	Animal_studies	0
RBJGG	Animal_studies	0.006
DHNFJ	Animal_studies	0.002
AXAIC	Animal_studies	0.01
PNIST	Animal_studies	0.008
XEMWE	Animal_studies	0.001
HDAPW	Animal_studies	0.002
UXBFI	Animal_studies	0.003
BUARK	Animal_studies	0.004
WNRSF	Animal_studies	0.002
JUDCV	Animal_studies	0.006
HRIDP	Animal_studies	0.004
MVXMU	Animal_studies	0.001
QSCZP	Animal_studies	0.006
EGZBW	Animal_studies	0.003
QSCZP	Animal_studies	0.005
BBKDN	Animal_studies	0.005
XCQID	Animal_studies	0.009
LSBXK	Animal_studies	0.006
MTRMF	Animal_studies	0.007
BLXOR	Animal_studies	0.003
QXGVT	Animal_studies	0.008
HGTDA	Animal_studies	0.001
DSARV	Animal_studies	0.004
ULCXU	Animal_studies	0.005
JMNMP	Animal_studies	0.009
GAABZ	Animal_studies	0.006
VHIRM	Animal_studies	0.001
JOMGZ	Animal_studies	0.01
HSMUQ	Animal_studies	0.001
RXDFA	Animal_studies	0.003
WMADR	Animal_studies	0.004
QTRSN	Animal_studies	0.006
PKBJA	Animal_studies	0.003
YUCDB	Animal_studies	0.006
TDRKB	Animal_studies	0.004
VDPXR	Animal_studies	0.001
NOGXB	Animal_studies	0.001
BXLZE	Animal_studies	0.006
ULCXU	Animal_studies	0.004
BTDPA	Animal_studies	0.002
TIRMK	Animal_studies	0.007
KADST	Animal_studies	0.001
ZJFHZ	Animal_studies	0.008
YUCDB	Animal_studies	0.004
EFYVG	Animal_studies	0.002
MOYQZ	Animal_studies	0.005
BAXKT	Animal_studies	0.007
WTGPP	Animal_studies	0.007
RXTEL	Animal_studies	0.01
TDVYH	Animal_studies	0.01
WPMCO	Animal_studies	0.004
KSCOU	Animal_studies	0.009
COUAX	Animal_studies	0.006
XBKEW	Animal_studies	0.005
HICDP	Animal_studies	0.009
MIUCK	Animal_studies	0.004
TTHPG	Animal_studies	0.001
TIRMK	Animal_studies	0.006
DJBAO	Animal_studies	0.006
ENXHC	Animal_studies	0.006
TRMUI	Animal_studies	0.004
XCQID	Animal_studies	0.005
IVOZM	Animal_studies	0.008
KTXJL	Animal_studies	0.005
FCAUI	Animal_studies	0.009
BFAYR	Animal_studies	0.008
ABAPX	Animal_studies	0.001
AYRRP	Animal_studies	0
UXDWF	Animal_studies	0.01
KTXJL	Animal_studies	0.01
XTNJV	Animal_studies	0.006
SHNQK	Animal_studies	0.001
MTQXF	Animal_studies	0.008
SLZMV	Animal_studies	0.004
RIMMF	Animal_studies	0.008
ISTIW	Animal_studies	0.004
QIDXY	Animal_studies	0.008
XHVSX	Animal_studies	0.007
NOGXB	Animal_studies	0.004
FPCON	Animal_studies	0.003
HMGPV	Animal_studies	0
GTUFI	Animal_studies	0.001
DBOEM	Animal_studies	0
ZWWXY	Animal_studies	0.003
GIHYV	Animal_studies	0.002
PMGLL	Animal_studies	0.008
VNVCS	Animal_studies	0
KSCOU	Animal_studies	0.007
ABQQE	Animal_studies	0.002
JTFRO	Animal_studies	0.008
MPEMW	Animal_studies	0.006
PKRYW	Animal_studies	0.01
TAPXK	Animal_studies	0.001
HVOQC	Animal_studies	0.001
KEUEC	Animal_studies	0.007
HROOT	Animal_studies	0.006
EQSWM	Animal_studies	0.009
RPCTK	Animal_studies	0.001
JBFKZ	Animal_studies	0.007
FVOQR	Animal_studies	0.006
YYALI	Animal_studies	0.004
HMNCA	Animal_studies	0.001
ODIXL	Animal_studies	0.008
AQHKG	Animal_studies	0.009
QADDJ	Animal_studies	0.007
XGQZW	Animal_studies	0.002
OTOPY	Animal_studies	0.001
WYNNY	Animal_studies	0.006
SNDCS	Animal_studies	0.004
YRHVZ	Animal_studies	0.009
GVSFS	Animal_studies	0.009
WSOJV	Animal_studies	0.001
ZVMQE	Animal_studies	0.004
UZJNG	Animal_studies	0.002
RFDSU	Animal_studies	0.008
CCGJG	Animal_studies	0.001
ISVDZ	Animal_studies	0.003
TTLCW	Animal_studies	0.005
QIEWN	Animal_studies	0.004
AOZHT	Animal_studies	0.002
CXAPV	Animal_studies	0.005
YDYMV	Animal_studies	0.008
FINYA	Animal_studies	0.007
FODOL	Animal_studies	0.004
JNLCR	Animal_studies	0.006
YFNAJ	Animal_studies	0.005
WLPGZ	Animal_studies	0.008
DPXMC	Animal_studies	0.005
CUJOR	Animal_studies	0.008
MSDVX	Animal_studies	0.004
TJUNJ	Animal_studies	0.009
MRHGW	Animal_studies	0.002
UQTCW	Animal_studies	0.005
BBXBB	Animal_studies	0.002
ERNXM	Animal_studies	0.001
GHCTR	Animal_studies	0.007
BCBYK	Animal_studies	0.006
LJDAY	Animal_studies	0.008
MTQXF	Animal_studies	0.006
ILHBG	Animal_studies	0.005
NNUHU	Animal_studies	0
DKRRJ	Animal_studies	0.003
VMWIW	Animal_studies	0.001
IDMCX	Animal_studies	0.009
NEOJU	Animal_studies	0.002
FVMUM	Animal_studies	0.009
AEBSA	Animal_studies	0.008
AORMK	Animal_studies	0.003
GWERY	Animal_studies	0.005
MXYVW	Animal_studies	0.001
XGMVK	Animal_studies	0.006
TCFVE	Animal_studies	0.003
WTGPP	Animal_studies	0.007
OZFGY	Animal_studies	0.001
SBHRV	Animal_studies	0.009
YQOYF	Animal_studies	0.007
GVCXF	Animal_studies	0.01
QRJXW	Animal_studies	0.007
TAPXK	Animal_studies	0.008
FODOL	Animal_studies	0.008
LXNNW	Animal_studies	0.005
MVXMU	Animal_studies	0.002
XZJEU	Animal_studies	0.009
HMMZX	Animal_studies	0.006
TVRNV	Animal_studies	0.002
GIELL	Animal_studies	0.005
OLEKP	Animal_studies	0.007
YFNAJ	Animal_studies	0.004
EQIIJ	Animal_studies	0.008
RASBQ	Animal_studies	0.007
FOVKQ	Animal_studies	0.009
EWXYV	Animal_studies	0.004
JFOWD	Animal_studies	0.003
QSCCK	Animal_studies	0.002
RSCFB	Animal_studies	0.003
OZYRM	Animal_studies	0.008
QIDXY	Animal_studies	0.009
KPOGS	Animal_studies	0.009
YHQHL	Animal_studies	0.006
ZGFLC	Animal_studies	0.005
JEZHL	Animal_studies	0.001
XGVDX	Animal_studies	0.008
KDVHA	Animal_studies	0.007
KEXCJ	Animal_studies	0.005
YVDOT	Animal_studies	0.009
CPLVY	Animal_studies	0.006
MTQGG	Animal_studies	0.001
QDEZD	Animal_studies	0.006
GVKGB	Animal_studies	0.004
NSEWS	Animal_studies	0.002
NQZJS	Animal_studies	0.01
EFXNU	Animal_studies	0.006
XZJEU	Animal_studies	0.009
VDPXR	Animal_studies	0.01
SFEFR	Animal_studies	0.002
CIWIU	Animal_studies	0.003
UUHYP	Animal_studies	0.003
EATLL	Animal_studies	0.003
HRKWT	Animal_studies	0.006
UIXKX	Animal_studies	0.002
RSCFB	Animal_studies	0.008
EFVKF	Animal_studies	0.005
HQOFR	Animal_studies	0.006
EIDCW	Animal_studies	0.004
MTSLC	Animal_studies	0.007
RZVBJ	Animal_studies	0.008
QTEQA	Animal_studies	0.008
CHLUX	Animal_studies	0.005
DKRRJ	Animal_studies	0
TTFUJ	Animal_studies	0.007
CFYJM	Animal_studies	0.005
YSPLX	Animal_studies	0.005
ZWEDV	Animal_studies	0.003
AYRRP	Animal_studies	0.005
UUYZF	Animal_studies	0.005
PWSJA	Animal_studies	0.001
